<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190914211200" title="Forbidden Minor" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="windfarm">
<symbol name="Background">
<path matrix="1 0 0 1 0 16" stroke="white">
0 512 m
256 512 l
</path>
</symbol>
<symbol name="mark/turbine(sx)" transformations="translations">
<group>
<path fill="white">
1.5 0 0 1.5 0 0 e
</path>
<path fill="sym-stroke">
1.7 0 0 1.7 0 0 e
1.5 0 0 1.5 0 0 e
</path>
<path fill="sym-stroke">
-1.13 -1.27 m
1.27 1.13 l
1.13 1.27 l
-1.27 -1.13 l
h
</path>
<path fill="sym-stroke">
-1.13 1.27 m
1.27 -1.13 l
1.13 -1.27 l
-1.27 1.13 l
h
</path>
</group>
</symbol>
<symbol name="mark/substation(sx)" transformations="translations">
<path fill="KITbrown">
-1.7 -1.7 m
1.7 -1.7 l
1.7 1.7 l
-1.7 1.7 l
h
</path>
</symbol>
<symbol name="background">
<path matrix="1 0 0 1 0 16" stroke="white">
0 512 m
256 512 l
</path>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="Motivation" value="0.872 0.968 1"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<textsize name="verytiny" value="\tiny"/>
<textsize name="largebf" value="\bf\large"/>
<textstretch name="normal" value="2.45"/>
<textstretch name="large" value="2.45"/>
<textstretch name="Large" value="2.2"/>
<textstretch name="LARGE" value="2.2"/>
<textstretch name="huge" value="2.2"/>
<textstretch name="Huge" value="2.2"/>
<textstretch name="small" value="2.2"/>
<textstretch name="footnote" value="2"/>
<textstretch name="tiny" value="2.8"/>
<textstretch name="verytiny" value="2.3"/>
<textstretch name="largebf" value="2.45"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<preamble>
</preamble>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="Large" value="15"/>
<arrowsize name="huge" value="20"/>
<arrowsize name="Huge" value="25"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="verytiny" value="2"/>
<arrowsize name="Tiny" value="2.5"/>
<arrowsize name="Verytiny" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.666 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 3.90139 0.00009016">
<path matrix="1.08333 0 0 1 -6.66667 0" fill="KITseablue70" opacity="80 percent">
80 100 m
80 0 l
272.084 -0.0235127 l
272.084 100.023 l
h
</path>
<path stroke="KITred70" fill="KITred50" pen="0.5" opacity="80%">
212 2
212 2
212 2
162 50
162 50
162 50
122 50
122 50
122 50
122 86
122 86
122 86
128 99
128 99
128 99
222 99
222 99
222 99
286 48
286 48
286 48
286 2
286 2
286 2 u
</path>
<path stroke="KITorange30" fill="KITorange50" pen="0.5">
127 91 m
127 53 l
157 53 l
157 91 l
h
</path>
<path stroke="KITorange30" fill="KITorange50" pen="0.5">
163 91 m
225 91 l
271 54 l
271 10 l
284 10 l
284 4 l
218 4 l
163 57 l
h
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
318.397 232.848 m
360.479 232.848 l
397.542 232.848 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
475.564 320.655 m
475.564 273.625 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
436.254 320.658 m
436.255 273.626 l
475.564 273.625 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
475.564 273.622 m
537.837 210.533 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
397.542 320.655 m
397.541 273.627 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
360.48 320.657 m
360.48 273.625 l
397.541 273.627 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
397.542 273.622 m
496.043 241.495 l
537.837 210.533 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
275.894 320.659 m
275.894 273.623 l
317.678 273.622 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
317.678 320.655 m
317.678 273.622 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
317.678 273.622 m
495.562 237.994 l
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
397.541 232.847 m
436.255 232.848 l
475.564 232.849 l
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
521.251 320.656 m
521.251 273.624 l
556.186 273.622 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
556.186 273.622 m
556.185 232.851 l
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
641.168 232.848 m
598.129 232.849 l
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
598.128 188.253 m
556.186 188.253 l
537.838 210.532 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
598.128 101.22 m
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
641.168 188.253 m
598.128 188.253 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
641.168 143.623 m
598.129 143.623 l
598.128 188.253 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
521.251 101.22 m
556.186 101.22 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
641.168 101.22 m
598.129 101.221 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
556.186 101.222 m
556.186 143.621 l
537.586 210.582 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
641.168 59.0216 m
598.128 59.0216 l
598.128 101.22 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
556.186 59.0216 m
556.186 101.22 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITgreen" fill="KITgreen50" pen="0.1">
537.837 210.533 m
519.198 200.691
519.584 200.712
330.045 200.893
329.954 200.835
414.723 111.77
414.677 111.463
532.479 111.294
532.569 111.365
532.078 196.747
531.953 196.662
537.837 210.533 c
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack" pen="2.5">
521.251 188.253 m
537.837 210.528 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
475.564 143.621 m
521.251 143.621 l
521.251 188.253 l
</path>
<path matrix="0.369057 0 0 0.381891 87.1333 -76.6436" stroke="KITblack50" pen="0.7">
388.287 408.971 m
388.287 384.899 l
388.287 357.872 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
360.479 188.253 m
397.542 188.253 l
436.255 188.253 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
397.542 143.621 m
436.255 143.621 l
475.564 143.621 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
436.255 101.22 m
475.564 101.22 l
521.251 101.22 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
475.564 59.0216 m
521.251 59.0216 l
556.186 59.0216 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
436.255 188.257 m
475.565 188.255 l
521.251 188.253 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
715.102 59.0216 m
676.612 59.0216 l
641.168 59.0216 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
715.102 101.22 m
676.612 101.22 l
641.168 101.22 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
715.102 143.621 m
676.612 143.621 l
641.168 143.621 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
641.168 188.253 m
676.612 188.253 l
715.102 188.253 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
676.612 232.848 m
641.168 232.848 l
</path>
<path matrix="0.369057 0 0 0.381891 87.1333 -76.6436" stroke="KITblack50" pen="0.7">
441.004 357.872 m
441.004 334.442 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
475.564 404.677 m
475.564 362.546 l
475.564 320.655 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
521.251 404.677 m
521.251 362.546 l
521.251 320.655 l
</path>
<path matrix="0.369057 0 0 0.381891 87.1333 -76.6436" stroke="KITblack50" pen="0.7">
414.305 384.899 m
414.305 357.872 l
414.305 334.442 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
235.999 256.243 m
208.758 256.749 l
164.743 256.749 l
117.403 256.749 l
117.403 305.92 l
164.743 305.92 l
208.758 305.92 l
236.002 256.155 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack70" pen="1.5">
235.954 256.244 m
220.906 344.65 l
208.759 352.361 l
164.744 352.361 l
117.404 352.361 l
117.404 402.001 l
164.744 402.001 l
208.759 402.001 l
224.416 344.822 l
236.002 256.155 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
317.678 320.655 m
317.678 362.546 l
317.678 404.677 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
397.542 404.677 m
397.542 362.546 l
397.542 320.655 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
275.894 404.677 m
275.894 362.546 l
275.894 320.655 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
360.48 404.677 m
360.48 362.546 l
360.48 320.657 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITblack50" pen="0.7">
436.255 404.677 m
436.255 362.546 l
436.255 320.655 l
</path>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITpalegreen">
255.812 -0.00927129 m
263.87 13.7616 l
271.914 27.5228
288 55.0454
272.687 63.1418 c
229.914 80.0923
163.487 92.4429
103.019 123.906 c
88.7448 131.245
84.239 143.117
89.6011 145.87 c
94.9632 148.622
111.05 148.622
124.25 150.818 c
139.645 155.775
136.669 170.194
125.943 179.88 c
116.412 187.154
105.687 192.658
94.9632 200.915 c
84.239 209.172
73.5147 220.181
65.4715 231.19 c
57.4283 242.199
52.0662 253.208
52.0662 261.464 c
52.0662 269.721
57.4283 275.226
60.1094 283.482 c
62.7904 291.739
62.7904 302.748
60.1094 313.757 c
57.4283 324.766
52.0662 335.775
46.704 344.032 c
41.3419 352.289
35.9798 357.793
41.3419 371.555 c
46.704 385.316
62.7904 407.334
72.1177 422.935 c
81.445 438.537
84.0131 447.721
85.3381 452.356 c
86.8223 455.642 l
</path>
<path fill="KITpalegreen50">
151.849 -0.0214001 m
161.67 -0.0214001
161.67 -0.0214001
161.67 -0.0214001 c
161.67 -0.0214001
161.67 -0.0214001
163.511 2.99849 c
165.353 6.01836
169.035 12.0581
165.53 13.8349 c
155.737 17.5546
140.53 20.2649
126.686 27.1695 c
123.418 28.78
122.387 31.3853
123.614 31.9894 c
124.842 32.5933
128.525 32.5933
131.547 33.0752 c
135.071 34.163
134.39 37.3273
131.934 39.4528 c
129.752 41.0491
127.297 42.2569
124.842 44.0689 c
122.387 45.8809
119.931 48.2968
118.09 50.7127 c
116.249 53.1286
115.021 55.5445
115.021 57.3563 c
115.021 59.1683
116.249 60.3763
116.862 62.1881 c
117.476 64.0001
117.476 66.416
116.862 68.8319 c
116.249 71.2478
115.021 73.6637
113.793 75.4757 c
112.566 77.2877
111.338 78.4955
112.566 81.5155 c
113.793 84.5354
117.476 89.3672
119.612 92.7908 c
121.747 96.2146
122.335 98.23
122.638 99.2472 c
122.978 99.9683 l
80 100 l
80 0 l
112.583 0.00674556 l
122.387 -0.0214001
142.028 -0.0214001
151.849 -0.0214001 c
</path>
<use matrix="0.369057 0 0 0.381891 88.2944 -75.6447" name="mark/turbine(sx)" pos="459.844 331.827" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.2959 -76.3719" name="mark/turbine(sx)" pos="486.428 308.104" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.7986 -76.5545" name="mark/turbine(sx)" pos="461.188 308.581" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.6804 -76.5802" name="mark/turbine(sx)" pos="436.812 308.651" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8304 -77.3776" name="mark/turbine(sx)" pos="412.417 310.739" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8852 -76.5053" name="mark/turbine(sx)" pos="386.249 308.454" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.1762 -76.7368" name="mark/turbine(sx)" pos="363.79 309.06" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.4661 -76.7602" name="mark/turbine(sx)" pos="340.083 309.122" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.8476 -76.7685" name="mark/turbine(sx)" pos="314.664 309.145" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.557 -77.4051" name="mark/turbine(sx)" pos="291.437 310.809" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.6436" name="mark/turbine(sx)" pos="266.884 308.816" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.3885 -77.6917" name="mark/turbine(sx)" pos="291.893 285.914" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.1185 -77.5466" name="mark/turbine(sx)" pos="341.025 285.534" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.7607 -77.3128" name="mark/turbine(sx)" pos="364.916 284.922" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.7989 -76.9702" name="mark/turbine(sx)" pos="389.193 284.025" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.3557 -76.1845" name="mark/turbine(sx)" pos="390.394 233.354" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.7462" name="mark/turbine(sx)" pos="388.287 259.073" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1135 -77.1402" name="mark/turbine(sx)" pos="366.67 260.104" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.2457 -76.7577" name="mark/turbine(sx)" pos="340.68 259.103" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.6246 -77.6242" name="mark/turbine(sx)" pos="315.268 261.373" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 85.6293 -76.6728" name="mark/turbine(sx)" pos="342.35 234.633" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.6719" name="mark/turbine(sx)" pos="366.616 234.629" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.2748 -77.2234" name="mark/turbine(sx)" pos="413.922 284.688" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.299 -76.9062" name="mark/turbine(sx)" pos="437.846 283.857" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.4054 -76.5836" name="mark/turbine(sx)" pos="462.253 283.013" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.4912 -76.6436" name="mark/turbine(sx)" pos="485.899 283.169" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.4129 -76.6719" name="mark/turbine(sx)" pos="486.111 258.879" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.9753 -77.2719" name="mark/turbine(sx)" pos="460.709 260.451" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.6354 -77.3651" name="mark/turbine(sx)" pos="439.644 260.694" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.2097 -76.6436" name="mark/turbine(sx)" pos="414.099 258.804" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.4736" name="mark/turbine(sx)" pos="414.305 234.11" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.7202" name="mark/turbine(sx)" pos="441.004 234.757" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -75.9271" name="mark/turbine(sx)" pos="462.991 232.68" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.6436" name="mark/turbine(sx)" pos="486.868 234.555" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.582 -119.437" name="mark/turbine(sx)" pos="440.479 543.699" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.5741 -119.378" name="mark/turbine(sx)" pos="469.824 543.545" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.255 -119.704" name="mark/turbine(sx)" pos="496.264 544.396" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.8754 -119.802" name="mark/turbine(sx)" pos="470.64 516.13" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.6505 -119.62" name="mark/turbine(sx)" pos="440.665 515.651" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.8767 -119.704" name="mark/turbine(sx)" pos="497.949 515.872" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -32.9575 -119.83" name="mark/turbine(sx)" pos="441.496 489.518" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -33.2413 -119.799" name="mark/turbine(sx)" pos="442.264 461.181" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -33.469 -119.799" name="mark/turbine(sx)" pos="472.248 461.181" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -33.2413 -119.572" name="mark/turbine(sx)" pos="471.631 488.842" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -33.2413 -119.704" name="mark/turbine(sx)" pos="498.935 489.187" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 -33.2413 -119.704" name="mark/turbine(sx)" pos="498.935 460.932" size="tiny" stroke="black"/>
<path matrix="0.719811 0 0 0.728963 110.492 -516.796" stroke="KITseablue" pen="1.5">
160.714 772.309 m
153.453 773.995 l
88.1056 774.691 l
78.4431 769.465 l
</path>
<path matrix="0.369057 0 0 0.381891 93.137 -226.736" stroke="KITseablue" pen="1.5">
360.637 714.64 m
350.796 712.6 l
217.812 713.721 l
200.02 709.234 l
</path>
<use matrix="0.369057 0 0 0.381891 88.1679 -76.5211" name="mark/turbine(sx)" pos="287.072 432.862" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.5384 -76.9711" name="mark/turbine(sx)" pos="288.777 409.828" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.9486 -76.607" name="mark/turbine(sx)" pos="287.666 384.804" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.0365 -76.8528" name="mark/turbine(sx)" pos="237.886 409.518" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.3243 -76.9443" name="mark/turbine(sx)" pos="237.106 433.969" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.7173 -75.9411" name="mark/turbine(sx)" pos="238.75 383.061" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.2916 -75.7064" name="mark/turbine(sx)" pos="337.846 382.445" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8486 -76.7128" name="mark/turbine(sx)" pos="336.337 409.153" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8397 -76.3119" name="mark/turbine(sx)" pos="336.361 432.312" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 89.6516 -76.6436" name="mark/turbine(sx)" pos="359.792 433.181" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 89.4071 -76.2722" name="mark/turbine(sx)" pos="360.455 408" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 89.0917 -76.2379" name="mark/turbine(sx)" pos="361.309 383.837" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.6039 -76.9479" name="mark/turbine(sx)" pos="362.631 358.669" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.2158 -77.4242" name="mark/turbine(sx)" pos="385.353 359.919" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.0249 -75.9562" name="mark/turbine(sx)" pos="385.871 383.1" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.5273 -76.6436" name="mark/turbine(sx)" pos="384.509 408.971" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.4018 -76.1105" name="mark/turbine(sx)" pos="387.559 333.047" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.5316 -76.6436" name="mark/turbine(sx)" pos="410.517 384.899" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.5368 -76.5602" name="mark/turbine(sx)" pos="410.502 357.653" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.993 -76.4453" name="mark/turbine(sx)" pos="411.976 333.923" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.6147 -76.6436" name="mark/turbine(sx)" pos="436.99 357.872" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.8011 -75.9819" name="mark/turbine(sx)" pos="436.485 332.711" size="tiny" stroke="black"/>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITseablue" pen="2">
235.954 256.244 m
235.739 210.378 l
25.0146 188.942 l
</path>
<use matrix="0.369057 0 0 0.381891 -30.381 -119.793" name="mark/substation(sx)" pos="508.085 460.822" size="tiny" stroke="KITblack70"/>
<text matrix="0.369057 0 0 0.381891 80.2543 -185.191" transformations="translations" pos="315.357 549.511" stroke="KITgreen" type="label" width="27.837" height="4.875" depth="0" valign="baseline" size="7">\bf Circuit</text>
<text matrix="0.369057 0 0 0.381891 99.9028 -204.774" transformations="translations" pos="315.357 549.511" stroke="KITorange" type="label" width="67.496" height="4.881" depth="1.35" valign="baseline" size="7">\bf Collector System</text>
<path matrix="0.228939 0 0 0.219448 103.101 -0.0214636" stroke="KITseablue" pen="2">
278.916 201.122 m
25.0146 188.942 l
</path>
<use matrix="0.369057 0 0 0.381891 149.456 -126.306" name="mark/substation(sx)" pos="47.4182 446.255" size="tiny" stroke="KITblack70"/>
<path stroke="KITseablue" pen="2">
108.828 41.4204 m
80 41.4204 l
</path>
<use matrix="0.369057 0 0 0.381891 91.3281 -129" name="mark/substation(sx)" pos="47.4182 446.255" size="tiny" stroke="KITblack70"/>
<use matrix="0.369057 0 0 0.381891 80.008 -215.121" name="mark/disk(sx)" pos="-0.0215661 671.766" size="normal" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.0633 -77.3119" name="mark/turbine(sx)" pos="314.079 284.919" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8722 -76.9608" name="mark/substation(sx)" pos="374.903 322.449" size="tiny" stroke="KITblack70"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.7402" name="mark/turbine(sx)" pos="240.779 334.695" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.6027 -76.7094" name="mark/turbine(sx)" pos="265.612 334.614" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.5645" name="mark/turbine(sx)" pos="289.875 334.234" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.3779" name="mark/turbine(sx)" pos="313.89 333.747" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.688 -76.3111" name="mark/turbine(sx)" pos="212.91 432.311" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.7154 -76.8894" name="mark/turbine(sx)" pos="212.836 409.616" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.8565 -76.1945" name="mark/turbine(sx)" pos="215.163 383.725" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -77.0045" name="mark/turbine(sx)" pos="214.413 358.817" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.8083 -76.3245" name="mark/turbine(sx)" pos="262.346 432.346" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.6347 -76.9326" name="mark/turbine(sx)" pos="262.816 409.729" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.9397 -76.1436" name="mark/turbine(sx)" pos="264.699 383.591" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 88.0256 -76.5504" name="mark/turbine(sx)" pos="311.472 432.937" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8995 -76.4679" name="mark/turbine(sx)" pos="311.814 408.512" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.8133 -76.257" name="mark/turbine(sx)" pos="312.047 383.888" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.6031 -77.3634" name="mark/turbine(sx)" pos="312.617 359.759" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.8745" name="mark/turbine(sx)" pos="240.333 358.476" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.9923 -77.2094" name="mark/turbine(sx)" pos="264.557 359.355" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 87.2863 -76.7136" name="mark/turbine(sx)" pos="289.46 358.058" size="tiny" stroke="black"/>
<use matrix="0.369057 0 0 0.381891 86.9469 -76.6828" name="mark/turbine(sx)" pos="338.78 357.976" size="tiny" stroke="black"/>
<text matrix="0.369057 0 0 0.381891 30.6147 -116.813" transformations="translations" pos="315.357 549.511" stroke="KITred" type="label" width="63.305" height="4.875" depth="0" valign="baseline" size="7">\bf Full Wind Farm</text>
<use matrix="0.369057 0 0 0.381891 87.1333 -76.6436" name="mark/turbine(sx)" pos="338.275 334.442" size="tiny" stroke="black"/>
<path matrix="0.561261 0 0 0.28464 81.0111 -12.9108" fill="white">
-1.80148 197.713 m
-1.80148 182.488 l
-5.17501 182.488 l
-5.17501 197.713 l
h
</path>
<path matrix="1 0 0 1 -23 1" stroke="black" pen="0.5" cap="1" arrow="normal/Tiny">
106.427 52.5076 m
103.552 49.1715
105.03 48.1203
103.804 43.0918 c
</path>
<path matrix="1 0 0 1 -1 -1" stroke="black" pen="0.5" cap="1" arrow="normal/Tiny">
119.604 35.5664 m
119.286 37.3801
115.407 37.5057
114.261 37.4602
110.924 40.0441 c
</path>
<text matrix="0.369057 0 0 0.381891 -9.58023 -180.294" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="34.321" height="4.118" depth="0" valign="baseline" size="6">Grid Point</text>
<path stroke="KITpalegreen" fill="KITpalegreen15" pen="0.1" opacity="70 percent">
79.9373 26.17 m
79.9373 0.677046 l
188 1 l
188 26 l
h
</path>
<text matrix="0.184453 0 0 0.253282 27.4629 -137.034" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="78.781" height="4.532" depth="1.49" valign="baseline" size="6">Transportkabel~\bf\color{KITseablue}(33~kV)</text>
<path matrix="0.469528 0 0 0.253282 58.5498 -148.016" stroke="KITseablue" pen="2">
56 624 m
48 624 l
</path>
<text matrix="0.184453 0 0 0.253282 27.4625 -130.671" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="102.907" height="4.532" depth="1.49" valign="baseline" size="6">Transportation Cable~\bf\color{KITseablue}(155~kV)</text>
<use matrix="0.184453 0 0 0.253282 74.2189 -96.6554" name="mark/substation(sx)" pos="47.4182 446.255" size="tiny" stroke="black"/>
<text matrix="0.184453 0 0 0.253282 27.4625 -124.307" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="94.815" height="4.488" depth="1.49" valign="baseline" size="6">Collection Point / Substation</text>
<use matrix="0.184453 0 0 0.253282 1.3885 -94.0946" name="mark/turbine(sx)" pos="442.264 461.181" size="tiny" stroke="black"/>
<text matrix="0.184453 0 0 0.253282 27.4625 -117.988" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="76.993" height="4.532" depth="1.49" valign="baseline" size="6">Wind Turbine~\bf\color{KITseablue}(6~MW)</text>
<group matrix="1 0 0 1 -24 -0.437613">
<path matrix="0.469528 0 0 0.253282 86.3061 -150.234" stroke="KITblack50" pen="0.35">
40 616 m
48 616 l
</path>
<path matrix="0.212758 0 0 0.212758 102.74 4.09677" stroke="KITblack70" pen="0.7">
11.0322 0.58952 m
28.6871 0.58952 l
</path>
<path matrix="0.212758 0 0 0.212758 102.74 2.29858" stroke="KITblack" pen="1">
11.0322 0.58952 m
28.6871 0.58952 l
</path>
</group>
<text matrix="0.369057 0 0 0.381891 -32.626 -160.796" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="31.581" height="4.532" depth="1.49" valign="baseline" size="6">\bf\color{KITseablue}(110~kV)</text>
<text matrix="0.369057 0 0 0.381891 -32.626 -155.933" transformations="translations" pos="315.357 549.511" stroke="black" type="label" width="15.298" height="4.118" depth="0" valign="baseline" size="6">PCC</text>
</group>
</page>
</ipe>
