<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190815211223" title="Bounded/unbounded MTSF Transformation" author="Franziska Wegner" subject="The Maximum Transmission Switching Flow"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.930138 0 0 1.31646 -5.94499 -396.836" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.276" height="7.473" depth="2.49" valign="baseline">\textbf{(b)}</text>
<text matrix="0.930138 0 0 1.31646 -196.852 -396.836" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.48" height="7.473" depth="2.49" valign="baseline">\textbf{(a)}</text>
<group>
<path matrix="0.904961 0 0 0.978415 -0.794887 21.7033" fill="KITpalegreen15">
168 32 m
168 80 l
4 80 l
4 4 l
168 4 l
h
</path>
<path matrix="0.478355 0 0 0.580327 69.4943 25.5694" fill="KITgreen15">
174.083 33.5066
194.333 63.4242
213.263 43.6261
237.471 53.3997
227.661 28.184
232.752 16.863
219.011 12.7832
213.966 -1.12092
199.026 9.87771
182.449 9.7776
178.662 22.2279
168.36 31.3621 u
</path>
<path matrix="0.791252 0 0 0.791252 29.306 17.9009" stroke="KITblack50" pen="fat" arrow="normal/small">
140.389 85.7535 m
151.239 42.7355 l
</path>
<path matrix="0.811767 0 0 1 19.0834 0" stroke="KITblack50" pen="fat" arrow="normal/small">
101.381 42.7355 m
151.239 42.7355 l
</path>
<path stroke="KITblack50" pen="heavier">
66.8369 85.7537 m
101.381 42.7355 l
</path>
<path stroke="KITblack50" pen="heavier">
31.2521 42.7355 m
66.8369 85.7537 l
</path>
<path matrix="0.8333 0 0 0.8333 11.1417 14.2952" stroke="KITblack50" pen="fat" rarrow="normal/small">
31.2521 42.7355 m
66.8369 85.7537 l
</path>
<path stroke="KITblack50" pen="heavier" arrow="normal/small">
31.2521 42.7355 m
101.381 42.7355 l
</path>
<path matrix="0.782636 0 0 0.890312 -6.40031 9.47576" stroke="KITblack50" pen="fat" rarrow="normal/small">
60.1146 37.3574 m
137.716 37.3574 l
</path>
<text matrix="0.828113 0 0 1.17206 -246.268 -267.329" transformations="translations" pos="303.793 306.209" stroke="KITpalegreen" type="label" width="24.249" height="6.15" depth="0.99" valign="baseline" size="small" style="math">\bf\source\!\!\in\!\!\generators</text>
<text matrix="0.828113 0 0 1.17206 -188.353 -312.382" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.702" height="5.98" depth="1.99" valign="baseline" size="footnote" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<text matrix="0.794987 0 0 1.17206 -238.541 -290.666" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="44.973" height="5.979" depth="4.15" valign="baseline" size="footnote" style="math">\realpowergenerationmin\!+\!2\textcolor{KITblack50}{/\realpowergenerationmin\!+\!2}</text>
<text matrix="0.795787 0 0 1.17206 -153.757 -290.666" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="44.973" height="5.979" depth="4.15" valign="baseline" size="footnote" style="math">\realpowergenerationmin\!+\!1\textcolor{KITblack50}{/\realpowergenerationmin\!+\!1}</text>
<path matrix="0.829975 0 0 0.829972 11.3638 14.5805" stroke="KITblack50" pen="fat" arrow="normal/small">
66.8364 85.7535 m
101.381 42.7355 l
</path>
<text matrix="0.828113 0 0 1.17206 -138.745 -308.803" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="21.451" height="5.979" depth="4.15" valign="baseline" size="footnote" style="math">\textcolor{black}{\realpowergenerationmin}\textcolor{KITblack50}{/\realpowergenerationmin}</text>
<text matrix="0.828113 0 0 1.17206 -103.699 -292.639" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="33.745" height="5.979" depth="4.15" valign="baseline" size="footnote" style="math">x\textcolor{KITblack50}{/\realpowergenerationmax\!-\!\realpowergenerationmin}</text>
<text matrix="0.828113 0 0 1.17206 -88.6273 -317.672" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="8.115" height="5.446" depth="0" valign="baseline" size="8" style="math">\network</text>
<path matrix="0.901032 0 0 0.901032 -207.092 13.6432" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.828113 0 0 1.17206 -228.184 -315.783" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="15.722" height="3.207" depth="3.96" valign="baseline" size="5" style="math">\bf \realpowergenerationmin\!\!+\!\!2</text>
<text matrix="0.828113 0 0 1.17206 -153.045 -331.877" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="0.828113 0 0 1.17206 -102.671 -331.877" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.901032 0 0 0.901032 -136.962 13.6433" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -171.507 56.6614" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.828113 0 0 1.17206 -158.054 -315.783" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="15.722" height="3.207" depth="3.96" valign="baseline" size="5" style="math">\bf \realpowergenerationmin\!\!+\!\!1</text>
<text matrix="0.828113 0 0 1.17206 -187.179 -275.71" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 0</text>
<path matrix="0.901032 0 0 0.901032 -97.9545 56.6614" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.828113 0 0 1.17206 -116.22 -272.88" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="10.068" height="3.626" depth="4.15" valign="baseline" size="8" style="math">\bf \realpowergenerationmin</text>
<group matrix="1 0 0 1 0 -1.03988">
<path matrix="0.901032 0 0 0.901032 -87.1048 14.6832" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.828113 0 0 1.17206 -108.297 -314.707" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="15.922" height="3.134" depth="3.96" valign="baseline" size="5" style="math">\bf \realpowergenerationmin\!\!+\!\!x</text>
</group>
<text matrix="0.930138 0 0 0.189134 -255.245 -31.0729" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="7.856" height="6.132" depth="1.49" valign="baseline" style="math">\sink_{\source}</text>
<text matrix="0.930138 0 0 1.31646 -206.188 -313.448" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.292" depth="1.99" valign="baseline" style="math">\underline{\source}</text>
<text matrix="0.930138 0 0 1.31646 -132.636 -313.448" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="6.282" depth="0" valign="baseline" style="math">\overline{\source}</text>
</group>
<group>
<group>
<path matrix="0.878966 0 0 0.977069 192.449 21.1547" fill="KITpalegreen15">
168 32 m
168 80 l
4 80 l
4 4 l
168 4 l
h
</path>
<path matrix="0.464616 0 0 0.56366 260.719 25.0176" fill="KITgreen15">
174.083 33.5066
194.333 63.4242
213.263 43.6261
237.471 53.3997
227.661 28.184
232.752 16.863
219.011 12.7832
213.966 -1.12092
199.026 9.87771
182.449 9.7776
178.662 22.2279
168.36 31.3621 u
</path>
<path matrix="0.837674 0 0 0.837674 55.2095 6.93141" stroke="KITblack50" pen="fat" rarrow="normal/small">
329.578 83.4732 m
340.115 42.7006 l
</path>
<path matrix="0.857691 0 0 0.869627 48.4015 5.56701" stroke="KITblack50" pen="fat" rarrow="normal/small">
291.691 42.7006 m
340.115 42.7006 l
</path>
<path matrix="0.864741 0 0 0.864741 172.602 10.3961" stroke="black" pen="heavier">
98.9152 84.5075 m
137.716 37.3574 l
</path>
<path matrix="0.864741 0 0 0.864741 172.602 10.3961" stroke="KITblack50" pen="heavier">
60.1146 37.3574 m
98.9152 84.5075 l
</path>
<path matrix="0.750094 0 0 0.750094 183.942 20.0847" stroke="KITblack50" pen="fat" rarrow="normal/small">
60.1146 37.3574 m
98.9152 84.5075 l
</path>
<path matrix="0.864741 0 0 0.864741 172.602 10.3961" stroke="black" pen="heavier" arrow="normal/small">
60.1146 37.3574 m
137.716 37.3574 l
</path>
<path matrix="0.777524 0 0 0.864741 184.612 10.3961" stroke="KITblack50" pen="fat" rarrow="normal/small">
60.1146 37.3574 m
137.716 37.3574 l
</path>
<text matrix="0.804329 0 0 1.1384 -45.9734 -257.56" transformations="translations" pos="303.793 306.209" stroke="KITpalegreen" type="label" width="23.689" height="6.15" depth="0.99" valign="baseline" size="small" style="math">\bf\sink\!\!\in\!\!\consumers</text>
<text matrix="0.804329 0 0 1.1384 -4.028 -299.674" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="39.314" height="5.98" depth="3.54" valign="baseline" size="footnote" style="math">\textcolor{black}{\realpowerdemandmin\!\!+\!\!1}\textcolor{KITblack50}{/\realpowerdemandmin\!\!+\!\!1}</text>
<text matrix="0.772154 0 0 1.1384 -36.1543 -283.188" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="44.96" height="5.98" depth="3.54" valign="baseline" size="footnote" style="math">\realpowerdemandmin\!+\!1\textcolor{KITblack50}{/\realpowerdemandmin\!+\!1}</text>
<text matrix="0.772932 0 0 1.1384 43.8801 -284.627" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.702" height="5.98" depth="1.99" valign="baseline" size="footnote" style="math">1\textcolor{KITblack50}{/1}</text>
<path matrix="0.973255 0 0 0.973255 6.90391 2.2325" stroke="KITblack50" pen="fat" arrow="normal/small">
258.137 83.4731 m
288.156 46.9943 l
</path>
<text matrix="0.804329 0 0 1.1384 63.9367 -299.674" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="21.437" height="5.98" depth="3.54" valign="baseline" size="footnote" style="math">\textcolor{black}{\realpowerdemandmin}\textcolor{KITblack50}{/\realpowerdemandmin}</text>
<text matrix="0.804329 0 0 1.1384 92.5006 -284.052" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="36.554" height="5.98" depth="3.54" valign="baseline" size="footnote" style="math">x\textcolor{KITblack50}{/\realpowerdemandmax-\realpowerdemandmin}</text>
<text matrix="0.804329 0 0 1.1384 107.139 -308.366" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="8.115" height="5.446" depth="0" valign="baseline" size="8" style="math">\network</text>
<text matrix="0.804329 0 0 1.1384 93.9666 -321.78" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="0.804329 0 0 1.1384 44.4891 -321.78" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="0.804329 0 0 1.1384 -49.2288 -315.556" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="27.601" height="3.854" depth="3.37" valign="baseline" size="6" style="math">\bf -x\!\!-\!\!2\realpowerdemandmin</text>
<text matrix="0.804329 0 0 1.1384 1.08946 -253.993" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="31.493" height="3.854" depth="3.37" valign="baseline" size="6" style="math">\bf -x\!\!-\!\!\realpowerdemandmin\!\!+\!\!1</text>
<path matrix="0.93083 0 0 0.93083 135.9 -3.1585" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="0.93083 0 0 0.93083 169.452 37.6141" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="0.93083 0 0 0.93083 240.892 37.6141" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="0.93083 0 0 0.93083 251.43 -3.1585" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="0.804329 0 0 1.1384 89.8951 -307.881" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="11.741" height="4.816" depth="0.83" valign="baseline" size="8" style="math">\bf -x</text>
<text matrix="0.804329 0 0 1.1384 82.7866 -267.683" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 0</text>
<path matrix="0.93083 0 0 0.93083 203.005 -3.1585" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="0.804329 0 0 1.1384 54.1287 -312.543" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="23.455" height="3.821" depth="3.37" valign="baseline" size="6" style="math">\bf -x\!\!-\!\!\realpowerdemandmin</text>
<path stroke="THETA" cap="1">
206.499 37.2299 m
206.942 45.4612
224.585 42.7006 c
</path>
<path matrix="1 0 0 1 -5.05784 -0.538834" stroke="THETA" cap="1">
303.536 38.583 m
296.748 43.2394 l
</path>
<path matrix="1 0 0 1 -5.05784 -0.538834" stroke="THETA" cap="1">
262.638 91.457 m
263.195 84.0121 l
</path>
<text matrix="0.930138 0 0 0.189134 -59.7833 -31.1078" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.598" height="6.13" depth="1.99" valign="baseline" style="math">\underline{\sink}</text>
<text matrix="0.930138 0 0 1.31646 -14.8879 -315.728" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.178" height="4.294" depth="1.49" valign="baseline" style="math">\source_{\sink}</text>
<text matrix="0.930138 0 0 1.31646 56.5522 -315.728" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.598" height="8.12" depth="0" valign="baseline" style="math">\overline{\sink}</text>
</group>
</group>
</page>
</ipe>
