<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20150826150040" modified="D:20200604174223" title="Comparing Delta Theta Paths" author="Franziska Wegner" subject="The Maximum Transmission Switching Problem"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="diss_basics">
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="4"/>
<pen name="thin" value="0.8"/>
<pen name="Ultrafat" value="6"/>
<pen name="Thin" value="0.6"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="normal" value="10"/>
<arrowsize name="large" value="20"/>
<arrowsize name="Large" value="25"/>
<arrowsize name="huge" value="30"/>
<arrowsize name="Huge" value="35"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="verytiny" value="2"/>
<arrowsize name="Tiny" value="2.5"/>
<arrowsize name="Verytiny" value="1"/>
<arrowsize name="Small" value="8"/>
<arrowsize name="Normal" value="15"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<dashstyle name="switched" value="[4] 0"/>
<textsize name="verytiny" value="\tiny"/>
<textsize name="largebf" value="\bf\large"/>
<textstretch name="large" value="2.45"/>
<textstretch name="Large" value="2.2"/>
<textstretch name="LARGE" value="2.2"/>
<textstretch name="huge" value="2.2"/>
<textstretch name="Huge" value="2.2"/>
<textstretch name="small" value="2.2"/>
<textstretch name="footnote" value="2"/>
<textstretch name="tiny" value="2.8"/>
<textstretch name="verytiny" value="2.3"/>
<textstretch name="largebf" value="2.45"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="4 pts (~1.5 mm)" value="4"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1.36927 0 0 1.36927 15.7825 -11.118">
<text matrix="0.930138 0 0 1.31646 -234.4 -392.572" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.48" height="7.473" depth="2.49" valign="baseline">\bf (a)</text>
<text matrix="0.930138 0 0 1.31646 -107.239 -392.572" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.276" height="7.473" depth="2.49" valign="baseline">\bf (b)</text>
</group>
<path matrix="1.36927 0 0 1.36927 4.37707 -94.6404" stroke="KITblack50">
22.2304 93.324 m
32 132.941
80 132.941
98.2925 93.324 c
</path>
<path matrix="1.36927 0 0 1.36927 4.37707 -94.6404" stroke="KITblack50" pen="heavier" rarrow="normal/tiny">
95.5825 98.4838 m
94.5692 100.227 l
</path>
<text matrix="1.27361 0 0 1.80259 -275.301 -535.86" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -343.851 -535.86" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -310.966 -535.86" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -370.02 -492.24" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="26.332" height="7.473" depth="2.49" valign="baseline" style="math">3x\textcolor{KITblack50}{/3x}</text>
<text matrix="1.27361 0 0 1.80259 -267.53 -485.906" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="45.476" height="6.867" depth="1.49" valign="baseline" style="math">\opt_{\!\mtsfp}</text>
<text matrix="1.27361 0 0 1.80259 -243.245 -497.166" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="21.191" height="6.274" depth="0" valign="baseline" style="math">=4x</text>
<path matrix="1.36927 0 0 1.36927 -118.542 11.2374" stroke="black">
112 16 m
136 16 l
</path>
<path matrix="0.800516 0 0 1.36927 -27.5411 11.2374" stroke="KITred">
160 16 m
208 16 l
</path>
<path matrix="1.36927 0 0 0.905446 -118.542 18.6588" stroke="KITgreen" dash="switched" cap="1">
112 16 m
128 48
144 48
160 16 c
</path>
<text matrix="1.27361 0 0 1.80259 -308.478 -494.157" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.657" height="7.473" depth="2.49" valign="baseline" style="math">0\textcolor{KITblack50}{/x}</text>
<path matrix="1.36927 0 0 1.36927 -118.542 11.2374" stroke="KITblack50">
136 16 m
160.032 16.0307 l
</path>
<text matrix="1.36927 0 0 1.36927 8.58074 -45.6361" transformations="translations" pos="8 56" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.36927 0 0 1.36927 137.784 -46.5556" transformations="translations" pos="8 56" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.36927 0 0 1.36927 61.5482 -35.7785" transformations="translations" pos="8 56" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.36927 0 0 1.36927 95.0803 -36.0183" transformations="translations" pos="8 56" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<path matrix="1.36927 0 0 1.36927 4.37707 -38.581" stroke="KITblack50" arrow="normal/tiny">
28.0791 52.383 m
40.4141 52.383 l
</path>
<path matrix="1.36927 0 0 1.36927 4.37707 -38.581" stroke="KITblack50" arrow="normal/tiny">
52.0467 52.3904 m
64.4465 52.4063 l
</path>
<path matrix="1.36927 0 0 1.36927 4.37707 -38.581" stroke="KITred" arrow="normal/tiny">
76.0791 52.383 m
92.5087 52.383 l
</path>
<path matrix="1.1922 0 0 1.1922 25.4242 -25.5482" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -253.791 -521.992" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="11.833" height="6.503" depth="0" valign="baseline" style="math">\bf 3x</text>
<path matrix="1.1922 0 0 1.1922 -45.9079 -25.5906" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -322.259 -521.039" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="6.105" height="4.311" depth="0" valign="baseline" style="math">\bf x</text>
<path matrix="1.1922 0 0 1.1922 -78.726 -25.5482" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -354.918 -521.992" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<path matrix="1.1922 0 0 1.1922 -13.0004 -25.5482" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -292.216 -521.992" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="11.833" height="6.503" depth="0" valign="baseline" style="math">\bf 2x</text>
<path matrix="1.36927 0 0 1.36927 62.6538 11.2372" stroke="KITblack50">
112 16 m
136 16 l
</path>
<path matrix="0.800516 0 0 1.36927 153.655 11.2372" stroke="KITred">
160 16 m
208 16 l
</path>
<path matrix="1.36927 0 0 0.905446 62.6538 18.6586" stroke="KITred">
112 16 m
128 48
144 48
160 16 c
</path>
<path matrix="1.36927 0 0 1.36927 185.572 -22.1498" stroke="KITred">
22.2304 40.383 m
32 80
80 80
96.2677 41.3441 c
</path>
<text matrix="1.27361 0 0 1.80259 -127.282 -494.157" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -94.1054 -534.305" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.36927 0 0 1.36927 62.6538 11.2372" stroke="KITgreen" dash="switched" cap="1">
136 16 m
160.032 16.0307 l
</path>
<path matrix="1.1922 0 0 1.1922 135.288 -25.5902" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -140.904 -522.034" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf0</text>
<text matrix="1.27361 0 0 1.80259 -93.916 -485.906" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="46.837" height="6.867" depth="1.49" valign="baseline" style="math">\opt_\mtsfp</text>
<text matrix="1.27361 0 0 1.80259 -68.27 -497.166" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="21.191" height="6.274" depth="0" valign="baseline" style="math">=3x</text>
<text matrix="1.27361 0 0 1.80259 -162.299 -535.86" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.657" height="7.473" depth="2.49" valign="baseline" style="math">0\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -129.415 -535.86" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.657" height="7.473" depth="2.49" valign="baseline" style="math">0\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -191.019 -492.245" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="26.332" height="7.473" depth="2.49" valign="baseline" style="math">2x\textcolor{KITblack50}{/2x}</text>
<text matrix="1.36927 0 0 1.36927 189.732 -45.6363" transformations="translations" pos="8 56" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.36927 0 0 1.36927 318.935 -46.5557" transformations="translations" pos="8 56" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.36927 0 0 1.36927 242.7 -35.8204" transformations="translations" pos="8 56" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.36927 0 0 1.36927 276.23 -36.0602" transformations="translations" pos="8 56" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<path matrix="1.34594 0 0 1.34363 186.994 -36.9828" stroke="KITred" arrow="normal/tiny">
60.8844 62.337 m
63.2072 60.3242
64.3229 59.2295
66.5579 56.8974 c
</path>
<path matrix="1.36927 0 0 1.36927 185.572 -38.581" stroke="KITred" arrow="normal/tiny">
90.5246 63.7531 m
92.2991 61.0227
93.0583 59.8048
94.626 56.9022 c
</path>
<path matrix="1.36927 0 0 1.36927 185.572 -38.581" stroke="KITred" arrow="normal/tiny">
76.0791 52.383 m
92.5087 52.383 l
</path>
<path matrix="1.1922 0 0 1.1922 168.195 -25.5483" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -108.156 -520.996" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="6.105" height="4.311" depth="0" valign="baseline" style="math">\bf x</text>
<path matrix="1.1922 0 0 1.1922 206.619 -25.5483" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -73.1837 -521.278" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{5}{3}x</text>
<path matrix="1.1922 0 0 1.1922 102.469 -25.5484" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -173.722 -521.993" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<path matrix="1.3693 0 0 1.26414 185.372 87.6432" fill="KITorange15" opacity="60%">
79.9772 -0.00910525 m
79.9702 52.0307 l
10.0111 0 0 10.0111 69.9732 52.5622 59.9701 52.1614 a
59.9702 0.0307 l
</path>
<path matrix="1.3693 0 0 1.26414 185.372 87.6432" fill="KITorange15" opacity="60%">
108.007 0.00961851 m
108 52 l
10.0111 0 0 10.0111 98.003 52.5315 87.9999 52.1307 a
88 0 l
</path>
<path matrix="1.34594 0 0 1.34363 186.796 82.6663" stroke="KITred" arrow="normal/tiny">
60.8844 62.337 m
63.2072 60.3242
64.3229 59.2295
66.5579 56.8974 c
</path>
<path matrix="1.36927 0 0 1.36927 185.375 81.0679" stroke="KITred" arrow="normal/tiny">
90.5246 63.7531 m
92.2991 61.0227
93.0583 59.8048
94.626 56.9022 c
</path>
<path matrix="1.3693 0 0 1.26414 185.372 87.6432" fill="KITorange15" opacity="60%">
31.9451 0.00223842 m
31.9382 52 l
10.0111 0 0 10.0111 21.9412 52.5315 11.9381 52.1307 a
11.9382 0 l
</path>
<path matrix="1.3693 0 0 1.26414 185.372 87.6432" fill="KITorange15" opacity="60%">
55.9451 0.002261 m
55.9382 52 l
10.0111 0 0 10.0111 45.9412 52.5315 35.9381 52.1307 a
35.9382 0 l
</path>
<path matrix="1.36927 0 0 1.36927 62.4566 130.886" stroke="black">
112 16 m
136 16 l
</path>
<path matrix="0.800516 0 0 1.36927 153.457 130.886" stroke="KITred">
160 16 m
208 16 l
</path>
<path matrix="1.36927 0 0 0.905446 62.4566 138.308" stroke="KITred">
112 16 m
128 48
144 48
160 16 c
</path>
<path matrix="1.36927 0 0 1.36927 185.375 97.4992" stroke="KITred">
22.2304 40.383 m
32 80
80 80
96.2677 41.3441 c
</path>
<text matrix="1.27361 0 0 1.80259 -94.3026 -414.655" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.36927 0 0 1.36927 62.4566 130.886" stroke="black">
136 16 m
160.032 16.0307 l
</path>
<text matrix="1.27361 0 0 1.80259 -92.8904 -366.254" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="42.393" height="6.867" depth="1.49" valign="baseline" style="math">\opt_\mpfp</text>
<text matrix="1.27361 0 0 1.80259 -73.0694 -376.934" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.572" height="8.422" depth="3.43" valign="baseline" style="math">=\frac{8}{3}x</text>
<text matrix="1.27361 0 0 1.80259 -166.034 -416.21" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.731" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{3}x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -133.149 -416.21" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.731" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{3}x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -191.216 -372.595" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="27.713" height="8.422" depth="3.43" valign="baseline" style="math">\frac{5}{3}x\textcolor{KITblack50}{/2x}</text>
<text matrix="1.36927 0 0 1.36927 189.373 79.5528" transformations="translations" pos="0 16" stroke="black" type="label" width="13.975" height="6.808" depth="0" valign="baseline" style="math">\labels\colon</text>
<path matrix="1.36927 0 0 1.36927 185.375 81.0679" stroke="KITblack50" arrow="normal/tiny">
28.0791 52.383 m
40.4141 52.383 l
</path>
<path matrix="1.36927 0 0 1.36927 185.375 81.0679" stroke="KITblack50" arrow="normal/tiny">
52.0467 52.3904 m
64.4465 52.4063 l
</path>
<path matrix="1.36927 0 0 1.36927 185.375 81.0679" stroke="KITred" arrow="normal/tiny">
76.0791 52.383 m
92.5087 52.383 l
</path>
<path matrix="1.1922 0 0 1.1922 206.422 94.1007" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -73.3809 -401.629" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{5}{3}x</text>
<path matrix="1.1922 0 0 1.1922 167.998 94.1007" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -111.805 -401.629" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{2}{3}x</text>
<path matrix="1.1922 0 0 1.1922 135.09 94.0588" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -144.713 -401.671" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{1}{3}x</text>
<path matrix="1.1922 0 0 1.1922 102.272 94.1005" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -173.919 -402.344" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="1.27361 0 0 1.80259 -124.497 -377.524" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.731" height="8.422" depth="3.43" valign="baseline" style="math">\frac{2}{3}x\textcolor{KITblack50}{/x}</text>
<text matrix="1.36927 0 0 1.36927 190.662 74.0126" transformations="translations" pos="8 56" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.36927 0 0 1.36927 318.738 73.0933" transformations="translations" pos="8 56" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.36927 0 0 1.36927 242.502 83.8285" transformations="translations" pos="8 56" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.36927 0 0 1.36927 276.035 83.5888" transformations="translations" pos="8 56" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<path matrix="1.36925 0 0 1.26092 12.6352 87.8896" fill="KITorange15" opacity="60%">
108.007 -0.383 m
108 52 l
10.0111 0 0 10.0111 98.003 52.5315 87.9999 52.1307 a
88 0 l
</path>
<path matrix="1.36925 0 0 1.26092 -91.5127 87.8896" fill="KITorange15" opacity="60%">
108.007 -0.383 m
108 52 l
10.0111 0 0 10.0111 98.003 52.5315 87.9999 52.1307 a
88 0 l
</path>
<path matrix="1.36925 0 0 1.26092 -58.6506 87.8896" fill="KITorange15" opacity="60%">
108.007 -0.383 m
108 52 l
10.0111 0 0 10.0111 98.003 52.5315 87.9999 52.1307 a
88 0 l
</path>
<path matrix="1.36925 0 0 1.26092 -25.7448 87.9284" fill="KITorange15" opacity="60%">
108.007 -0.383 m
108 52 l
10.0111 0 0 10.0111 98.003 52.5315 87.9999 52.1307 a
88 0 l
</path>
<path matrix="0.800516 0 0 1.36927 -19.3272 130.886" stroke="KITred">
160 16 m
208 16 l
</path>
<path matrix="1.36927 0 0 0.905446 -110.328 138.308" stroke="KITred">
112 16 m
128 48
144 48
160 16 c
</path>
<path matrix="1.36927 0 0 1.36927 12.591 25.0086" stroke="KITblack50">
22.2304 93.324 m
32 132.941
80 132.941
98.2925 93.324 c
</path>
<text matrix="1.27361 0 0 1.80259 -297.237 -377.482" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="27.713" height="8.422" depth="3.43" valign="baseline" style="math">\frac{2}{3}x\textcolor{KITblack50}{/4x}</text>
<text matrix="1.27361 0 0 1.80259 -267.043 -414.655" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.369" height="7.473" depth="2.49" valign="baseline" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -265.675 -366.254" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="42.393" height="6.867" depth="1.49" valign="baseline" style="math">\opt_\mpfp</text>
<text matrix="1.27361 0 0 1.80259 -245.854 -376.934" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.572" height="8.422" depth="3.43" valign="baseline" style="math">=\frac{8}{3}x</text>
<text matrix="1.27361 0 0 1.80259 -338.752 -416.21" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.731" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{3}x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -305.89 -416.21" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.731" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{3}x\textcolor{KITblack50}{/x}</text>
<text matrix="1.27361 0 0 1.80259 -364 -372.595" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="27.713" height="8.422" depth="3.43" valign="baseline" style="math">\frac{5}{3}x\textcolor{KITblack50}{/3x}</text>
<text matrix="1.36927 0 0 1.36927 16.589 79.5528" transformations="translations" pos="0 16" stroke="black" type="label" width="13.975" height="6.808" depth="0" valign="baseline" style="math">\labels\colon</text>
<text matrix="1.36927 0 0 1.36927 17.9225 74.0129" transformations="translations" pos="8 56" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.36927 0 0 1.36927 145.999 73.0934" transformations="translations" pos="8 56" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.36927 0 0 1.36927 69.7625 83.8704" transformations="translations" pos="8 56" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.36927 0 0 1.36927 103.294 83.6307" transformations="translations" pos="8 56" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<path matrix="1.04963 0 0 1.05094 -5.00047 -8.25743" stroke="KITred" arrow="normal/tiny">
100.758 162.1 m
101.613 161.244
102.697 160.134
103.747 158.992 c
</path>
<path matrix="1.30395 0 0 1.36927 14.4692 81.1097" stroke="KITblack50" arrow="normal/tiny">
28.0791 52.383 m
40.4141 52.383 l
</path>
<path matrix="1.31238 0 0 1.31238 15.5959 84.0902" stroke="KITblack50" arrow="normal/tiny">
52.0467 52.3904 m
64.4465 52.4063 l
</path>
<path matrix="1.30777 0 0 1.36927 17.3144 81.1097" stroke="KITred" arrow="normal/tiny">
76.0791 52.383 m
92.5087 52.383 l
</path>
<path matrix="1.1922 0 0 1.1922 -37.6939 94.0584" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -317.497 -401.672" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{1}{3}x</text>
<path matrix="1.1922 0 0 1.1922 -4.78699 94.1008" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -284.59 -401.629" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{2}{3}x</text>
<path matrix="1.1922 0 0 1.1922 33.6378 94.1008" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -246.165 -401.629" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="13.01" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{5}{3}x</text>
<path matrix="1.1922 0 0 1.1922 -70.5121 94.1008" stroke="KITblack70" fill="white" pen="thin">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.27361 0 0 1.80259 -346.704 -402.343" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<path matrix="1.36927 0 0 1.36927 12.591 25.0086" stroke="KITblack50" rarrow="normal/tiny">
95.5825 98.4838 m
94.5692 100.227 l
</path>
<text matrix="1.27361 0 0 1.80259 -355.49 -459.073" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.14" height="7.473" depth="2.49" valign="baseline" style="math">(\!0,\!\textcolor{KITblack50}{\infty}\!)</text>
<text matrix="1.27361 0 0 1.80259 -320.473 -459.073" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -287.567 -459.073" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -249.187 -448.119" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -290.058 -448.119" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.852" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{4x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -251.678 -437.165" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.852" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{3x}\!)</text>
<path matrix="1.30268 0 0 1.36927 -99.6676 89.6725" stroke="KITblack50" arrow="normal/tiny">
118.204 5.02884 m
118.2 3.8539 l
126.996 3.8539 l
</path>
<path matrix="1.3488 0 0 1.36927 13.2147 71.0679" stroke="KITred" arrow="normal/tiny">
30.4677 17.4411 m
30.4677 25.4411
30.4677 25.4411
61.5205 25.4409 c
</path>
<path matrix="1.3579 0 0 1.36927 -106.194 89.6725" stroke="KITblack50" arrow="normal/tiny">
118.2 3.8539 m
118.2 19.8539
118.2 19.8539
177.33 19.8539 c
</path>
<path matrix="1.27602 0 0 1.36927 -94.1776 89.6318" stroke="KITblack50" arrow="normal/tiny">
140.412 3.88363 m
149.208 3.88363 l
</path>
<path matrix="1.34244 0 0 1.36927 14.3552 71.0679" stroke="KITred" arrow="normal/tiny">
79.0049 25.4411 m
89.5707 25.4411 l
</path>
<text matrix="1.27361 0 0 1.80259 -249.187 -459.073" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!3,\!\textcolor{KITblack50}{x}\!)</text>
<path matrix="1.34445 0 0 1.36927 14.179 60.1135" stroke="KITblack50" arrow="normal/tiny">
79.0049 25.4411 m
89.5707 25.4411 l
</path>
<text matrix="1.36927 0 0 1.36927 -80.4142 91.197" transformations="translations" pos="173.882 0" stroke="KITred" type="label" width="5.689" height="6.583" depth="0.67" valign="baseline">\ding{55}</text>
<text matrix="1.27361 0 0 1.80259 -182.752 -459.073" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.14" height="7.473" depth="2.49" valign="baseline" style="math">(\!0,\!\textcolor{KITblack50}{\infty}\!)</text>
<path matrix="1.3004 0 0 1.36927 73.3872 89.6725" stroke="KITblack50" arrow="normal/tiny">
118.204 5.02884 m
118.2 3.8539 l
126.996 3.8539 l
</path>
<path matrix="1.34807 0 0 1.36927 67.7514 89.6725" stroke="KITred" arrow="normal/tiny">
118.2 3.8539 m
118.2 11.8539
118.2 11.8539
151.094 11.8539 c
</path>
<path matrix="1.36927 0 0 1.36927 185.375 71.0679" stroke="KITred" arrow="normal/tiny">
30.4677 17.4411 m
30.4677 33.4411
30.4677 33.4411
89.0321 33.4411 c
</path>
<text matrix="1.27361 0 0 1.80259 -147.734 -459.512" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{x}\!)</text>
<path matrix="1.27432 0 0 1.36927 78.7864 89.6318" stroke="KITblack50" arrow="normal/tiny">
140.412 3.88363 m
149.208 3.88363 l
</path>
<text matrix="1.27361 0 0 1.80259 -114.826 -448.558" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -114.826 -459.512" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.36927 0 0 1.36927 53.9004 92.432" transformations="translations" pos="173.882 0" stroke="KITred" type="label" width="5.689" height="6.583" depth="0.67" valign="baseline">\ding{55}</text>
<path matrix="1.34121 0 0 0 69.4999 105.904" stroke="KITred" arrow="normal/tiny">
164.888 11.8539 m
177.303 11.8539 l
</path>
<text matrix="1.27361 0 0 1.80259 -78.9363 -437.165" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.852" height="7.473" depth="2.49" valign="baseline" style="math">(\!1,\!\textcolor{KITblack50}{2x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -76.4453 -448.558" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{x}\!)</text>
<text matrix="1.27361 0 0 1.80259 -117.317 -428.165" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="22.852" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{2x}\!)</text>
<path stroke="KITblack50" arrow="normal/tiny">
331.469 117.399 m
338.071 117.472
338 126
332 126
296 126 c
</path>
<text matrix="1.36927 0 0 1.36927 24.447 123.443" transformations="translations" pos="173.882 0" stroke="KITred" type="label" width="5.689" height="6.583" depth="0.67" valign="baseline">\ding{55}</text>
<text matrix="1.27361 0 0 1.80259 -287.567 -428.165" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="17.871" height="7.473" depth="2.49" valign="baseline" style="math">(\!2,\!\textcolor{KITblack50}{x}\!)</text>
<path matrix="1 0 0 1 -172.922 0.00028131" stroke="KITblack50" arrow="normal/tiny">
331.469 117.399 m
338.071 117.472
338 126
332 126
296 126 c
</path>
</page>
</ipe>
