<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190815211810" title="Simple Switching Example Comparing MF, MPF, and MTSF" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 28 0" fill="KITorange15" opacity="60 percent">
333.309 -0.05011 m
333.289 73.6109 l
13.7077 0 0 11.6858 319.601 74.2313 305.904 73.7634 a
305.893 -0.05011 l
</path>
<path matrix="1 0 0 1 -16 0" fill="KITorange15" opacity="60 percent">
333.309 -0.05011 m
333.289 73.6109 l
13.7077 0 0 11.6858 319.601 74.2313 305.904 73.7634 a
305.893 -0.05011 l
</path>
<path matrix="1 0 0 1 -16 0" fill="KITorange15" opacity="60 percent">
237.308 -0.05011 m
237.289 73.6109 l
13.7077 0 0 11.6858 223.601 74.2313 209.904 73.7634 a
209.893 -0.05011 l
</path>
<path matrix="1 0 0 1 -16 0" fill="KITorange15" opacity="60 percent">
141.308 -0.05011 m
141.289 73.6109 l
13.7077 0 0 11.6858 127.601 74.2313 113.904 73.7634 a
113.893 -0.05011 l
</path>
<path matrix="1 0 0 1 -16 0" fill="KITorange15" opacity="60 percent">
45.3085 -0.0501112 m
45.2892 73.6109 l
13.7077 0 0 11.6858 31.6008 74.2313 17.9041 73.7634 a
17.8931 -0.0501112 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="KITblack50" pen="fat">
32 72 m
36 88
124 88
128 72 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="KITblack50" pen="fat">
128 72 m
132 88
220 88
224 72 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="KITblack50" pen="fat">
224 72 m
228 88
316 88
320 72 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="KITblack50" pen="fat">
224 72 m
228 56
312 52
320 72 c
</path>
<text matrix="0.930138 0 0 1.31646 -227.383 -316.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -131.383 -316.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -35.3834 -316.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -227.383 -352.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -131.383 -352.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -35.3834 -352.918" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="16.383" height="6.726" depth="2.24" valign="baseline" size="small" style="math">-\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 1.31646 -220.811 -342.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -220.811 -326.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -124.811 -326.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -124.811 -342.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -28.8109 -342.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -28.8109 -326.918" transformations="translations" pos="303.793 306.209" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 -279.512 -372.497" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.086" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{0},\textcolor{CAPACITIES}{\infty})</text>
<group matrix="1 0 0 1 -14.6105 10">
<text matrix="0.930138 0 0 1.31646 26.2326 -361.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 26.2326 -353.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -14.6105 -6.66667">
<text matrix="0.930138 0 0 1.31646 26.2326 -361.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 26.2326 -353.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -14.6105 -40">
<text matrix="0.930138 0 0 1.31646 26.2326 -361.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 26.2326 -353.237" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -16.744 0">
<text matrix="0.930138 0 0 1.31646 28.3661 -384.57" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 28.3661 -376.57" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="8" style="math">(\textcolor{SUSCEPTANCE}{3},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -16.4402 0">
<text matrix="0.930138 0 0 1.31646 -68.7674 -364.163" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{2},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 -68.7674 -347.497" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{2},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -16.4402 0">
<text matrix="0.930138 0 0 1.31646 -68.7674 -397.497" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{2},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 -68.7674 -380.83" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{2},\textcolor{CAPACITIES}{1})</text>
</group>
<group matrix="1 0 0 1 -16.4406 0">
<text matrix="0.930138 0 0 1.31646 -164.767 -389.163" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{1},\textcolor{CAPACITIES}{1})</text>
<text matrix="0.930138 0 0 1.31646 -164.767 -355.83" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.478" height="6.726" depth="2.24" valign="baseline" size="small" style="math">(\textcolor{SUSCEPTANCE}{1},\textcolor{CAPACITIES}{1})</text>
</group>
<path matrix="1 0 0 1 -112 0" stroke="KITblack50" pen="fat">
224 72 m
228 56
312 52
320 72 c
</path>
<path matrix="1 0 0 1 -208 0" stroke="KITblack50" pen="fat">
224 72 m
228 56
312 52
320 72 c
</path>
<text matrix="0.930138 0 0 1.31646 -275.878 -336.152" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.930138 0 0 1.31646 70.6874 -336.152" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="0.930138 0 0 1.31646 37.4906 -331.59" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.287" height="0.969" depth="0" valign="baseline" size="small" style="math">\dots</text>
<text matrix="0 0.930138 -1.31646 0 751.351 -255.143" pos="303.793 306.209" stroke="black" type="label" width="12.287" height="0.969" depth="0" valign="baseline" size="small" style="math">\dots</text>
<use matrix="1 0 0 1 -16 24" name="mark/disk(sx)" pos="128 48" size="large" stroke="KITblack70"/>
<use matrix="1 0 0 1 -16 24" name="mark/disk(sx)" pos="224 48" size="large" stroke="KITblack70"/>
<use matrix="1 0 0 1 -16 24" name="mark/disk(sx)" pos="320 48" size="large" stroke="KITblack70"/>
<use matrix="1 0 0 1 28 24" name="mark/disk(sx)" pos="320 48" size="large" stroke="KITblack70"/>
<use matrix="1 0 0 1 -16 24" name="mark/disk(sx)" pos="32 48" size="large" stroke="KITblack70"/>
</page>
</ipe>
