<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190815214238" title="Forbidden Minor" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0 -0.372922 0.922105 0 -58.345 129.38" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="58.979" height="6.18" depth="1.74" valign="baseline" size="small">girdle vertices
%{\fontfamily{ppl}\selectfont girdle vertices}
%ppl, qpl</text>
<use matrix="0 -0.172659 0.207343 0 87.669 47.3156" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.172659 0.207343 0 87.669 35.2211" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<text matrix="0 -0.372922 0.922105 0 -58.345 117.537" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="44.62" height="5.677" depth="1.74" valign="baseline" size="small">tip vertices</text>
<text matrix="0 -0.372922 0.922105 0 32.466 128.511" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="57.675" height="6.177" depth="0" valign="baseline" size="small">dart extension</text>
<text matrix="0 -0.372922 0.922105 0 32.466 116.417" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="55.866" height="6.177" depth="0" valign="baseline" size="small">kite extension</text>
<use matrix="0 -0.186531 0.224001 0 -14.9788 71.3503" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITcyanblue"/>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITcyanblue" fill="white" pen="fat">
96 16 m
95.9532 32 l
</path>
<path matrix="1.11505 0 0 1.11505 72.1174 22.1723" stroke="KITpalegreen" fill="white" pen="fat">
64 48 m
79.9532 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 20.5969 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITpalegreen"/>
<use matrix="0 -0.186531 0.224001 0 -62.6512 71.3506" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITcyanblue"/>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITcyanblue" fill="white" pen="fat">
96 16 m
95.9532 32 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITpalegreen" fill="white" pen="fat">
64 48 m
79.9532 48 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
96 64 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITblack50" fill="white" pen="fat">
96 64 m
111.953 48 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITblack50" fill="white" pen="fat">
111.953 48 m
96 32 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITblack50" fill="white" pen="fat">
96 32 m
79.9532 48 l
</path>
<path matrix="1.11505 0 0 1.11505 -29.0237 22.1726" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
111.953 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 -98.3329 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITpalegreen"/>
<use matrix="0 -0.186531 0.224001 0 -62.6512 89.1914" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 -62.6512 124.873" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<text matrix="0 -0.402883 0.996188 0 -229.419 152.869" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
<text matrix="0 -0.402883 0.996188 0 -275.016 196.157" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<text matrix="0 -0.402883 0.996188 0 -181.774 152.81" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
<text matrix="0 -0.402883 0.996188 0 -137.267 196.157" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
96 64 l
</path>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITblack50" fill="white" pen="fat">
96 64 m
111.953 48 l
</path>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITblack50" fill="white" pen="fat">
111.953 48 m
96 32 l
</path>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITblack50" fill="white" pen="fat">
96 32 m
79.9532 48 l
</path>
<path matrix="1.11505 0 0 1.11505 18.6481 22.1725" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
111.953 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 -14.9788 89.1913" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 -14.9788 124.873" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 -44.8625 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 -80.5442 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 2.81016 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 -32.8719 107.032" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<text matrix="0 -0.402883 0.996188 0 -56.4871 214.349" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
<text matrix="0 -0.402883 0.996188 0 -8.8161 214.349" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
<path matrix="1.11505 0 0 1.11505 143.96 51.7369" stroke="KITcyanblue" fill="white" pen="fat">
96 16 m
95.9532 32 l
</path>
<use matrix="0 -0.186531 0.224001 0 110.281 118.756" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITcyanblue"/>
<path matrix="1.11505 0 0 1.11505 191.632 51.7365" stroke="KITcyanblue" fill="white" pen="fat">
96 16 m
95.9532 32 l
</path>
<use matrix="0 -0.186531 0.224001 0 157.952 118.755" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITcyanblue"/>
<path matrix="1.11505 0 0 1.11505 245.102 -1.78621" stroke="KITpalegreen" fill="white" pen="fat">
64 48 m
79.9532 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 193.582 83.0733" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITpalegreen"/>
<use matrix="0 -0.186531 0.224001 0 74.6507 83.0738" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITpalegreen"/>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITpalegreen" fill="white" pen="fat">
64 48 m
79.9532 48 l
</path>
<text matrix="0 -0.402883 0.996188 0 -102.033 172.199" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
96 64 l
</path>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITblack50" fill="white" pen="fat">
96 64 m
111.953 48 l
</path>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITblack50" fill="white" pen="fat">
111.953 48 m
96 32 l
</path>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITblack50" fill="white" pen="fat">
96 32 m
79.9532 48 l
</path>
<path matrix="1.11505 0 0 1.11505 143.96 -1.78587" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
111.953 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 110.332 65.2329" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 110.332 100.916" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<text matrix="0 -0.402883 0.996188 0 35.724 172.199" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<path matrix="1.11505 0 0 1.11505 191.633 -1.78617" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
96 64 l
</path>
<path matrix="1.11505 0 0 1.11505 191.633 -1.78617" stroke="KITblack50" fill="white" pen="fat">
96 64 m
111.953 48 l
</path>
<path matrix="1.11505 0 0 1.11505 191.633 -1.78617" stroke="KITblack50" fill="white" pen="fat">
111.953 48 m
96 32 l
</path>
<path matrix="1.11505 0 0 1.11505 191.633 -1.78617" stroke="KITblack50" fill="white" pen="fat">
96 32 m
79.9532 48 l
</path>
<path matrix="1.11505 0 0 1.11505 191.633 -1.78617" stroke="KITblack50" fill="white" pen="fat">
79.9532 48 m
111.953 48 l
</path>
<use matrix="0 -0.186531 0.224001 0 158.005 65.2326" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 158.005 100.915" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITseablue"/>
<use matrix="0 -0.186531 0.224001 0 128.121 83.0738" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 92.4398 83.0738" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 175.794 83.0734" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.186531 0.224001 0 140.113 83.0734" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITgreen"/>
<use matrix="0 -0.172659 0.207343 0 164.786 47.3156" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITpalegreen"/>
<path matrix="1.03213 0 0 1.03213 228.941 -31.2334" stroke="KITpalegreen" fill="white" pen="fat" cap="1">
64 48 m
79.9532 48 l
</path>
<use matrix="0 -0.172659 0.207343 0 164.786 35.2211" name="mark/disk(sx)" pos="168 628" size="3.5" stroke="KITcyanblue"/>
<path matrix="1.03213 0 0 1.03213 228.941 -43.3279" stroke="KITcyanblue" fill="white" pen="fat" cap="1">
64 48 m
79.9532 48 l
</path>
</page>
</ipe>
