<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190815210544" title="Simple Switching Example Comparing MF, MPF, and MTSF" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.930138 0 0 1.31646 -46.5047 -399.439" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.276" height="7.473" depth="2.49" valign="baseline">\textbf{(b)}</text>
<text matrix="0.930138 0 0 1.31646 -235.354 -399.439" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.48" height="7.473" depth="2.49" valign="baseline">\textbf{(a)}</text>
<group matrix="1 0 0 1 0.036 -2.50017">
<path matrix="0.412927 0 0 0.412927 -426.242 -473.477" stroke="KITblack50" pen="fat" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.237065 0 0 0.237065 -43.6289 67.5716" stroke="KITblack50" pen="fat" arrow="normal/small">
239.999 15.9996 m
376 87.9996 l
</path>
<path matrix="0.237336 0 0 0.237336 -35.3537 71.9827" stroke="KITblack50" pen="fat" arrow="normal/small">
376 87.9996 m
512 16 l
</path>
<path matrix="0.901032 0 0 0.901032 -184.459 63.7758" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.264098 0 0 0.298661 -16.3122 66.5859" stroke="KITblack50" pen="fat" arrow="normal/small">
112 15.9996 m
384 15.9996 l
</path>
<path matrix="0.901032 0 0 0.901032 -143.841 42.2721" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -225.077 42.2721" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.859404 0 0 1.22419 -261.515 -305.638" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.859404 0 0 1.22419 -156.143 -306.251" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="0.859404 0 0 1.22419 -222.275 -283.92" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="0.859404 0 0 1.22419 -242.386 -290.621" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{1}{2}}\textcolor{KITblack50}{/2}</text>
<text matrix="0.859404 0 0 1.22419 -184.456 -290.621" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{1}{2}}\textcolor{KITblack50}{/2}</text>
<text matrix="0.859404 0 0 1.22419 -258.941 -324.604" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{3}{2}}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -157.736 -284.434" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{3}{2}}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -250.678 -306.745" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="0.859404 0 0 1.22419 -210.649 -284.486" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="6.905" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{1}{2}</text>
<text matrix="0.859404 0 0 1.22419 -169.443 -306.745" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 1</text>
<text matrix="0.859404 0 0 1.22419 -213.507 -310.89" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<path matrix="1.43051 0 0 1.43051 -23.3894 35.7258" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
16.7092 14.4784 m
21.3036 19.8791 l
</path>
</group>
<group>
<path matrix="0.238451 0 0 0.238451 -35.7373 24.1712" stroke="KITblack50" pen="fat" arrow="normal/small">
376 87.9996 m
512 16 l
</path>
<path matrix="0.901032 0 0 0.901032 -184.423 16.0625" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="1.43051 0 0 1.43051 -23.3537 -11.9875" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
16.7092 14.4784 m
21.3036 19.8791 l
</path>
<path matrix="0.412927 0 0 0.412927 -426.206 -521.191" stroke="KITblack50" pen="fat" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.298661 0 0 0.298661 -58.3759 18.8728" stroke="SWITCHES" dash="dense dashed" pen="fat">
240 15.9996 m
512 15.9996 l
</path>
<path matrix="0.236931 0 0 0.236931 -43.561 19.8604" stroke="KITblack50" pen="fat" arrow="normal/small">
239.999 15.9996 m
376 87.9996 l
</path>
<path matrix="0.901032 0 0 0.901032 -143.805 -5.44121" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -225.041 -5.44121" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.859404 0 0 1.22419 -261.479 -353.351" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.859404 0 0 1.22419 -156.107 -353.964" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="0.859404 0 0 1.22419 -222.24 -331.634" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="0.859404 0 0 1.22419 -242.386 -338.334" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{2}\textcolor{KITblack50}{/2}</text>
<text matrix="0.859404 0 0 1.22419 -184.456 -338.334" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{2}\textcolor{KITblack50}{/2}</text>
<text matrix="0.859404 0 0 1.22419 -213.472 -358.603" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{0}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 -258.941 -372.317" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{2}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -157.134 -332.147" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{2}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -250.643 -354.458" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="0.859404 0 0 1.22419 -209.514 -332.632" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 2</text>
<text matrix="0.859404 0 0 1.22419 -168.896 -354.191" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 4</text>
</group>
<group matrix="1 0 0 1 2.024 -2.49524">
<text matrix="0.859404 0 0 1.22419 -15.4038 -310.952" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<group>
<path matrix="0.412927 0 0 0.412927 -228.173 -473.539" stroke="KITblack50" pen="fat" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.237383 0 0 0.238113 154.398 67.4928" stroke="KITblack50" pen="fat" arrow="normal/small">
239.999 15.9996 m
376 87.9996 l
</path>
<path matrix="0.23721 0 0 0.23794 162.779 71.9245" stroke="KITblack50" pen="fat" arrow="normal/small">
376 87.9996 m
512 16 l
</path>
<path matrix="0.264598 0 0 0.299454 181.735 66.5113" stroke="KITblack50" pen="fat" arrow="normal/small">
112 15.9996 m
384 15.9996 l
</path>
<path matrix="0.901032 0 0 0.901032 54.2285 42.2102" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -26.9735 42.2102" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 13.6275 63.7709" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.859046 0 0 1.22744 -63.3022 -306.695" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.859046 0 0 1.22744 42.0367 -307.308" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="0.859046 0 0 1.22744 -52.4665 -307.802" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="0.859046 0 0 1.22744 -12.4535 -285.486" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="6.905" height="8.422" depth="3.43" valign="baseline" style="math">\bf\frac{1}{2}</text>
<text matrix="0.859046 0 0 1.22744 28.7355 -307.802" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 1</text>
<text matrix="0.859046 0 0 1.22744 -24.0823 -284.921" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="0.859404 0 0 1.22419 -44.2827 -290.683" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{1}{2}}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 13.6471 -290.683" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{1}{2}}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 -60.8378 -324.666" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{3}{2}}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 40.3671 -284.496" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.259" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{black}{\frac{3}{2}}\textcolor{KITblack50}{/3}</text>
<path matrix="1.43051 0 0 1.43051 174.714 35.6639" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
16.7092 14.4784 m
21.3036 19.8791 l
</path>
</group>
</group>
<group matrix="1 0 0 1 -6.71081 0">
<path matrix="0.412927 0 0 0.412927 -284.799 -521.19" stroke="KITblack50" pen="fat" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.298661 0 0 0.298661 83.0322 18.8734" stroke="SWITCHES" dash="dense dashed" pen="fat">
240 15.9996 m
512 15.9996 l
</path>
<path matrix="0.237148 0 0 0.237148 106.161 24.2865" stroke="KITblack50" pen="fat" arrow="normal/small">
376 87.9996 m
512 16 l
</path>
<path matrix="0.238023 0 0 0.238023 97.5849 19.844" stroke="KITblack50" pen="fat" arrow="normal/small">
239.999 15.9996 m
376 87.9996 l
</path>
<path matrix="0.901032 0 0 0.901032 -43.0152 16.063" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -2.39719 -5.44041" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -83.6329 -5.44041" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.859404 0 0 1.22419 -120.071 -353.351" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.859404 0 0 1.22419 -14.6984 -353.964" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="0.859404 0 0 1.22419 -109.235 -354.458" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="0.859404 0 0 1.22419 -68.6169 -332.954" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 1</text>
<text matrix="0.859404 0 0 1.22419 -27.9989 -354.458" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 2</text>
<text matrix="0.859404 0 0 1.22419 -80.8314 -331.633" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="0.859404 0 0 1.22419 -100.942 -338.333" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 -43.0121 -338.333" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 -117.497 -372.317" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -16.2921 -332.146" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 -72.0633 -358.603" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{0}\textcolor{KITblack50}{/1}</text>
<path matrix="1.43051 0 0 1.43051 118.054 -11.9867" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
16.7092 14.4784 m
21.3036 19.8791 l
</path>
</group>
<group>
<path matrix="0.412927 0 0 0.412927 -170.085 -521.19" stroke="KITblack50" pen="fat" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.237283 0 0 0.237283 220.823 24.2746" stroke="KITblack50" pen="fat" arrow="normal/small">
376 87.9996 m
512 16 l
</path>
<path matrix="0.264068 0 0 0.298661 239.849 18.8734" stroke="KITblack50" pen="fat" arrow="normal/small">
112 15.9996 m
384 15.9996 l
</path>
<path matrix="0.298661 0 0 0.298661 197.745 18.8734" stroke="SWITCHES" dash="dense dashed" pen="fat">
239.999 15.9996 m
376 87.9996 l
</path>
<path matrix="0.901032 0 0 0.901032 71.6988 16.063" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 31.0808 -5.44041" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 112.317 -5.44041" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.859404 0 0 1.22419 -5.35822 -353.351" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="0.859404 0 0 1.22419 100.015 -354.055" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="0.859404 0 0 1.22419 5.47908 -354.458" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 0</text>
<text matrix="0.859404 0 0 1.22419 46.6076 -332.687" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 1</text>
<text matrix="0.859404 0 0 1.22419 87.2254 -354.191" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="5.729" height="6.503" depth="0" valign="baseline" style="math">\bf 1</text>
<text matrix="0.859404 0 0 1.22419 33.8824 -331.633" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="0.859404 0 0 1.22419 13.7716 -338.333" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{0}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 71.7013 -338.333" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{0}\textcolor{KITblack50}{/1}</text>
<text matrix="0.859404 0 0 1.22419 -2.78355 -372.317" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 98.4214 -332.146" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/3}</text>
<text matrix="0.859404 0 0 1.22419 42.6504 -358.603" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.823" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\textcolor{black}{1}\textcolor{KITblack50}{/1}</text>
<path matrix="1.43051 0 0 1.43051 232.768 -11.9867" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
16.7092 14.4784 m
21.3036 19.8791 l
</path>
</group>
</page>
</ipe>
