<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190815193608" title="OTS/MTSF Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="labels"/>
<layer name="changes"/>
<view layers="alpha labels changes" active="labels"/>
<path layer="labels" matrix="0.649831 0 0 0.788359 24.3974 20.6328" fill="KITgreen15">
174.083 33.5066
194.333 63.4242
213.263 43.6261
237.471 53.3997
227.661 28.184
232.752 16.863
219.011 12.7832
213.966 -1.12092
199.026 9.87771
182.449 9.7776
178.662 22.2279
168.36 31.3621 u
</path>
<text matrix="0.930138 0 0 1.31646 -184.756 -396.836" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<text matrix="0.930138 0 0 1.31646 -15.2615 -396.836" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<path matrix="1.22605 0 0 1.08267 29.1794 6.06056" fill="KITpalegreen15">
85.3073 83.5653 m
6 83.5653 l
6 20.2602 l
85.3073 20.2602 l
h
</path>
<path matrix="1 0 0 1 6.98876 0" stroke="KITblack70" pen="heavier" arrow="normal/small">
90.1669 84.5075 m
126.781 45.3268 l
</path>
<path matrix="1 0 0 1 6.98876 0" stroke="KITblack50" pen="heavier">
53.2131 45.3574 m
90.1669 84.5075 l
</path>
<path matrix="0.963564 0 0 0.963564 10.2739 3.07894" stroke="KITblack50" pen="fat" rarrow="normal/small">
58.5729 51.0358 m
90.1669 84.5075 l
</path>
<path matrix="0.860949 0 0 0.860949 23.8136 6.30272" stroke="KITblack50" pen="fat" rarrow="normal/small">
53.2131 45.3574 m
120.998 45.3268 l
</path>
<text matrix="0.930138 0 0 1.31646 -203.411 -354.679" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="37.291" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\maxexcess\!+\!1\textcolor{KITblack50}{/\maxexcess\!+\!1}</text>
<text matrix="0.930138 0 0 1.31646 -168.82 -332.239" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.702" height="5.98" depth="1.99" valign="baseline" size="8" style="math">1\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 0.189134 -151.361 -28.2745" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertex</text>
<path matrix="0.974895 0 0 0.974895 9.2524 2.12156" stroke="KITblack50" pen="fat" arrow="normal/small">
90.1669 84.5075 m
121.096 51.4102 l
</path>
<text matrix="0.930138 0 0 0.189134 -226.231 -28.451" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.331" height="6.132" depth="1.49" valign="baseline" style="math">\sink_{\vertex}</text>
<text matrix="1 0 0 1 -58.1411 4.6002" transformations="translations" pos="96.0161 71.813" stroke="black" type="minipage" width="51.77" height="11.27" depth="6.3" valign="baseline" size="8">$\hphantom{/}(\maxexcess\!+\!2)\hspace{-0.22em}\cdot\hspace{-0.22em}\cost_\vertex(\hspace{-0.1em}1\hspace{-0.1em})$ \\
%
$\textcolor{KITblack50}{/(\maxexcess\!+\!2)\hspace{-0.22em}\cdot\hspace{-0.22em}\cost_\vertex(\hspace{-0.1em}1\hspace{-0.1em})}$</text>
<path matrix="0.649831 0 0 0.788359 194.316 20.6328" fill="KITgreen15">
174.083 33.5066
194.333 63.4242
213.263 43.6261
237.471 53.3997
227.661 28.184
232.752 16.863
219.011 12.7832
213.966 -1.12092
199.026 9.87771
182.449 9.7776
178.662 22.2279
168.36 31.3621 u
</path>
<text matrix="0.930138 0 0 1.31646 47.9405 -361.66" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="9.642" height="6.808" depth="0" valign="baseline" style="math">\network</text>
<path matrix="1.23075 0 0 1.08995 198.697 5.37741" fill="KITpalegreen15">
85.3073 83.5653 m
6 83.5653 l
6 20.2602 l
85.3073 20.2602 l
h
</path>
<path matrix="1 0 0 1 14.3506 0" stroke="black" pen="heavier" arrow="normal/small">
252.733 84.5075 m
289.338 45.3268 l
</path>
<path matrix="1 0 0 1 14.3506 0" stroke="black" pen="heavier">
215.769 45.3574 m
252.733 84.5075 l
</path>
<path matrix="0.944047 0 0 0.944045 28.4927 4.7289" stroke="KITblack50" pen="fat" rarrow="normal/small">
220.439 50.3038 m
252.733 84.5075 l
</path>
<path matrix="1.32186 0 0 1 190.925 8" stroke="KITblack50" pen="fat" arrow="normal/small">
85.3073 37.3268 m
104.735 37.3268 l
</path>
<path stroke="KITblack50" pen="fat" rarrow="normal/small">
239.461 45.3532 m
303.721 45.3574 l
</path>
<text matrix="0.930138 0 0 1.31646 -27.9412 -354.679" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.529" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\maxexcess\textcolor{KITblack50}{/\maxexcess\!+\!1}</text>
<text matrix="0.930138 0 0 1.31646 1.09847 -332.239" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.702" height="5.98" depth="1.99" valign="baseline" size="8" style="math">1\textcolor{KITblack50}{/1}</text>
<text matrix="0.930138 0 0 0.189134 18.5583 -28.2745" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertex</text>
<path matrix="0.901032 0 0 0.901032 65.3775 16.2652" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.967887 0 0 0.967887 22.4662 2.71367" stroke="KITblack50" pen="fat" arrow="normal/small">
252.733 84.5075 m
283.899 51.149 l
</path>
<text matrix="0.930138 0 0 0.189134 -56.6151 -28.451" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.331" height="6.132" depth="1.49" valign="baseline" style="math">\sink_{\vertex}</text>
<text matrix="0.930138 0 0 1.31646 18.7108 -360.322" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 1</text>
<text matrix="0.930138 0 0 1.31646 -5.94085 -314.694" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.403" height="4.294" depth="1.49" valign="baseline" style="math">\source_\vertex</text>
<text matrix="0.930138 0 0 1.31646 33.6092 -354.679" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="0.930138 0 0 1.31646 29.2947 -364.679" transformations="translations" pos="303.793 306.209" stroke="KITred" type="label" width="10.057" height="5.145" depth="0.82" valign="baseline" size="footnote" style="math">\bf +\!1</text>
<text matrix="0.930138 0 0 1.31646 -20.2412 -364.679" transformations="translations" pos="303.793 306.209" stroke="KITred" type="label" width="10.057" height="5.137" depth="0.83" valign="baseline" size="footnote" style="math">\bf -\!1</text>
<text matrix="0.930138 0 0 1.31646 -33.8194 -340.256" transformations="translations" pos="303.793 306.209" stroke="KITred" type="label" width="23.677" height="5.98" depth="1.99" valign="baseline" size="footnote" style="math">-\cost_\vertex\hspace{-0.1em}(\hspace{-0.1em}1\hspace{-0.1em})</text>
<text matrix="1 0 0 1 111.778 4.6002" transformations="translations" pos="96.0161 71.813" stroke="black" type="minipage" width="51.77" height="11.27" depth="6.3" valign="baseline" size="8">$\hphantom{/}(\maxexcess\!+\!1)\hspace{-0.22em}\cdot\hspace{-0.22em}\cost_\vertex(\hspace{-0.1em}1\hspace{-0.1em})$ \\
%
$\textcolor{KITblack50}{/(\maxexcess\!+\!2)\hspace{-0.22em}\cdot\hspace{-0.22em}\cost_\vertex(\hspace{-0.1em}1\hspace{-0.1em})}$</text>
<path matrix="0.901032 0 0 0.901032 -178.142 16.2652" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -141.188 55.4153" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.930138 0 0 1.31646 -229.738 -360.158" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="14.741" height="5.627" depth="0.82" valign="baseline" size="8" style="math">\bf\maxexcess\!\!+\!\!2</text>
<text matrix="0.930138 0 0 1.31646 -187.855 -321.172" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 0</text>
<path matrix="0.901032 0 0 0.901032 28.7398 55.4152" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<path matrix="0.901032 0 0 0.901032 -8.22391 16.2652" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.930138 0 0 1.31646 -59.8201 -360.158" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="14.741" height="5.627" depth="0.82" valign="baseline" size="8" style="math">\bf\maxexcess\!\!+\!\!1</text>
<text matrix="0.930138 0 0 1.31646 -17.9269 -321.172" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 0</text>
<text matrix="0.930138 0 0 1.31646 -121.978 -361.66" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="9.642" height="6.808" depth="0" valign="baseline" style="math">\network</text>
<path matrix="1.32186 0 0 1 21.0069 8.00002" stroke="KITblack50" pen="fat" arrow="normal/small">
85.3073 37.3268 m
104.735 37.3268 l
</path>
<path matrix="0.901032 0 0 0.901032 -104.541 16.2652" stroke="KITblack70" fill="white" pen="heavier">
9.43876 0 0 9.49962 264.523 32.2877 e
</path>
<text matrix="0.930138 0 0 1.31646 -151.208 -360.322" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="4.882" height="5.136" depth="0" valign="baseline" size="8" style="math">\bf 1</text>
<text matrix="0.930138 0 0 1.31646 -136.309 -354.679" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="0.930138 0 0 1.31646 -175.869 -314.694" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.403" height="4.294" depth="1.49" valign="baseline" style="math">\source_\vertex</text>
</page>
</ipe>
