<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20191008081423" title="Example" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="more_options">
<symbol name="yes">
<path matrix="1.2 0 0 1.2 -729.132 413.85" stroke="KITpalegreen" fill="KITpalegreen70">
694.897 289.769 m
703.196 286.16
711.712 278.511 s
725.01 293.598
734.277 297.783 s
732.953 301.498
733.594 309.185 s
724.412 304.231
715.146 292.915
711.004 286.04 s
705.588 294.938 l
h
</path>
</symbol>
<symbol name="no">
<path matrix="0.512 0 0 0.512 7.908 711.519" stroke="KITred" fill="KITred70">
368.74 80.9727 m
350.572 58.9801 l
330.97 71.2513 l
354.457 99.152 l
332.742 125.648 l
347.404 138.078 l
368.6 114 l
388.998 138.238 l
403.501 125.01 l
382.783 99.193 l
406.43 71.2513 l
386.111 58.6614 l
h
</path>
</symbol>
<dashstyle name="dense dashed" value="[2] 0"/>
<dashstyle name="dense dotted" value="[1] 0"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pt" value="1"/>
<anglesize name="72 deg" value="72"/>
<anglesize name="36 deg" value="36"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.916089 0 0 0.916089 206.105 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 28.0352 18.7209" stroke="KITblack50" pen="heavier" cap="1" rarrow="normal/tiny">
288 16 m
288 32 l
</path>
<path matrix="0.916089 0 0 0.916089 176.79 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 -1.27898 53.0422" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
288 16 m
288 32 l
</path>
<path matrix="0.916089 0 0 0.916089 244.581 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="0.916089 0 0 0.916089 138.314 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path stroke="KITblack50" pen="heavier" arrow="normal/tiny">
248.245 69.0547 m
258.69 69.3446
259.17 59.9782
264.401 56.8352
270.511 60.082
272.825 54.4939
284.819 51.2893 c
</path>
<path matrix="1.39319 0 0 1.42401 -101.009 -25.5464" fill="white" opacity="70%">
254.571 67.0745 m
252.899 63.543 l
273.646 53.871 l
275.35 57.3654 l
h
</path>
<text matrix="1 0 0 1 -0.816115 -10.3792" transformations="translations" pos="32 16" stroke="black" type="label" width="14.48" height="7.473" depth="2.49" valign="baseline">\bf (a)</text>
<text matrix="1 0 0 1 110.333 -10.0931" transformations="translations" pos="32 16" stroke="black" type="label" width="15.276" height="7.473" depth="2.49" valign="baseline">\bf (b)</text>
<group matrix="1 0 0 1 -46 96">
<path matrix="1 0 0 1 134 0" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 92 0" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 60 0" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 18 0" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path stroke="KITblack30">
138 48 m
138 16
254 16
254 48 c
</path>
<path stroke="KITblack30">
138 68 m
138 98
254 98
254 68 c
</path>
<path stroke="KITblack30">
212 48 m
212 44
216 44
220 40
224 42
226 40
234 40
242 48
246 42
254 48 c
</path>
<path stroke="KITblack30">
212 68 m
210 76
214 80
224 76
232 82
234 82
236 78
240 78
246 80
248 78
252 74
254 68 c
</path>
<path stroke="KITblack30">
138 48 m
142 40
150 48
154 42
158 34
166 30
170 34
176 40
180 48 c
</path>
<path stroke="KITblack30">
138 68 m
144 76
148 72
154 80
156 78
160 74
166 76
172 76
176 74
180 68 c
</path>
<path matrix="0.935184 0 0 1 165.037 52" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.934844 0 0 1 167.127 32" stroke="KITblack50" pen="heavier" rarrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="1 0 0 0.891861 148 48" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<path matrix="1 0 0 0.890648 148 50.187" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="1 0 0 1 164 52" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 164 52" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 164 32" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 164 32" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 143.811 41.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="16.373" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{out}}</text>
<text matrix="1 0 0 1 199.89 41.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.118" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{in}}</text>
<text matrix="1 0 0 1 143.811 21.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.945" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{in}}</text>
<text matrix="1 0 0 1 199.89 21.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.546" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{out}}</text>
<path matrix="1 0 0 0.891861 106 48" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<use matrix="1 0 0 1 122 52" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 101.811 41.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.363" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{out}}</text>
<text matrix="1 0 0 1 101.811 21.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="10.934" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{in}}</text>
<path matrix="1 0 0 0.890648 190 50.187" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="1 0 0 1 206 52" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 206 32" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 241.89 41.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="9.969" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{in}}</text>
<text matrix="1 0 0 1 241.89 21.663" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="14.397" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{out}}</text>
<text matrix="1 0 0 1 -2.12101 -6" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="1 0 0 1 -0.041492 -28" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="1 0 0 1 -9.36701 -16" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="24.66" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
<text matrix="1 0 0 1 -7.28749 -36" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="24.66" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
<group matrix="1 0 0 1 0 0.406477">
<text matrix="1 0 0 1 -17.8087 -18.9354" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 -24.5897 -23.7745" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
</group>
<group matrix="1 0 0 1 0 0.40648">
<text matrix="1 0 0 1 21.4103 -18.9354" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 21.4103 -23.7745" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
</group>
<group matrix="1 0 0 1 -42 0.406477">
<text matrix="1 0 0 1 -17.8087 -18.9354" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 -24.5897 -23.7745" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
</group>
<group matrix="1 0 0 1 42 0.40648">
<text matrix="1 0 0 1 21.4103 -18.9354" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 21.4103 -23.7745" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
</group>
<path matrix="1 0 0 1 -1.53742 0.586506" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
126.485 33.4902 m
138 45.8372 l
</path>
<use matrix="1 0 0 1 122 32" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<path matrix="-1 0 0 -1 507.96 136.021" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
240.948 54.0767 m
252.463 66.4237 l
</path>
<text matrix="1 0 0 1 62.0035 2.82884" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="1 0 0 1 -62.5055 -43.4984" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
</group>
<group>
<path matrix="1 0 0 1 -66 -24" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="1 0 0 1 -98 -24" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<group matrix="1 0 0 1 -10 16">
<path matrix="1 0 0 1 16 64" stroke="KITblack50" pen="heavier">
16 16 m
48 16 l
</path>
<use matrix="1 0 0 1 16 64" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 16 64" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 3.81057 53.171" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<text matrix="1 0 0 1 51.8896 53.171" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
</group>
<group matrix="1 0 0 1 -10 22.249">
<path stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32.014 47.9741 m
32 60
64 60
63.661 52.3784
63.977 49.965 c
</path>
<path stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64.014 47.9741 m
64 36
32 36
32.388 42.6729
32.141 46.2734 c
</path>
<use matrix="1 0 0 1 16.014 31.9741" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 16.014 31.9741" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 3.81057 21.1451" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<text matrix="1 0 0 1 51.8896 21.1451" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
</group>
<group matrix="1 0 0 1 -10 20">
<path matrix="0.935184 0 0 1 17.0371 8" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.934844 0 0 1 19.1275 -12" stroke="KITblack50" pen="heavier" rarrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="1 0 0 0.891861 0 4" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<path matrix="1 0 0 0.890648 0 6.18704" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="1 0 0 1 16 8" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 16 8" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="1 0 0 1 -4.18943 -2.337" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="16.373" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{out}}</text>
<text matrix="1 0 0 1 51.8896 -2.337" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.118" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{in}}</text>
<text matrix="1 0 0 1 -4.18943 -22.337" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.945" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{in}}</text>
<text matrix="1 0 0 1 51.8896 -22.337" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.546" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{out}}</text>
</group>
</group>
<text matrix="1 0 0 1 262.842 -10.0931" transformations="translations" pos="32 16" stroke="black" type="label" width="14.002" height="7.473" depth="2.49" valign="baseline">\bf (c)</text>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
138 48 m
138 16
254 16
254 48 c
</path>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
138 68 m
138 98
254 98
254 68 c
</path>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
212 48 m
212 44
216 44
220 40
224 42
226 40
234 40
242 48
246 42
254 48 c
</path>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
212 68 m
210 76
214 80
224 76
232 82
234 82
236 78
240 78
246 80
248 78
252 74
254 68 c
</path>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
138 48 m
142 40
150 48
154 42
158 34
166 30
170 34
176 40
180 48 c
</path>
<path matrix="0.916089 0 0 0.916089 121.825 6.74816" stroke="KITblack30">
138 68 m
144 76
148 72
154 80
156 78
160 74
166 76
172 76
176 74
180 68 c
</path>
<path matrix="0.856712 0 0 0.916089 273.014 54.3848" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.856401 0 0 0.916089 274.928 36.063" stroke="KITblack50" pen="heavier" rarrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.916089 0 0 0.817024 257.406 50.7204" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<path matrix="0.916089 0 0 0.815913 257.406 52.7239" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="0.916089 0 0 0.916089 272.064 54.3848" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 272.064 36.063" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 272.064 36.063" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 251.834 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="16.373" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{out}}</text>
<text matrix="0.916089 0 0 0.916089 302.879 48.2845" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.118" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 256.262 23.5661" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.945" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 302.879 26.5439" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.546" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{out}}</text>
<path matrix="0.916089 0 0 0.817024 218.93 50.7204" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<use matrix="0.916089 0 0 0.916089 233.588 54.3848" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 215.093 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.363" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{out}}</text>
<text matrix="0.916089 0 0 0.916089 215.093 26.5934" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="10.934" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{in}}</text>
<path matrix="0.916089 0 0 0.815913 295.882 52.7239" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="0.916089 0 0 0.916089 310.539 54.3848" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 343.418 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="9.969" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 343.418 25.6457" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="14.397" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{out}}</text>
<path matrix="0.916089 0 0 0.916089 120.416 7.28545" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
126.485 33.4902 m
138 45.8372 l
</path>
<use matrix="0.916089 0 0 0.916089 233.588 36.063" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<path matrix="-0.916089 0 0 -0.916089 587.162 131.356" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
240.948 54.0767 m
252.463 66.4237 l
</path>
<text matrix="0.916089 0 0 0.916089 178.626 9.33963" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 64.5643 -33.1003" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 135.545 -16.4963" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 128.764 -11.8907" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<path matrix="0.916089 0 0 0.916089 92.7086 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="0.916089 0 0 0.916089 54.2329 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="0.916089 0 0 0.916089 24.918 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="0.916089 0 0 0.916089 -13.5577 6.74816" stroke="KITgreen15" fill="KITgreen30" opacity="70%">
116 68
120 72
124 68
124 48
120 44
116 48 u
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
138 48 m
138 16
254 16
254 48 c
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
138 68 m
138 98
254 98
254 68 c
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
212 48 m
212 44
216 44
220 40
224 42
226 40
234 40
242 48
246 42
254 48 c
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
212 68 m
210 76
214 80
224 76
232 82
234 82
236 78
240 78
246 80
248 78
252 74
254 68 c
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
138 48 m
142 40
150 48
154 42
158 34
166 30
170 34
176 40
180 48 c
</path>
<path matrix="0.916089 0 0 0.916089 -30.0473 6.74816" stroke="KITblack30">
138 68 m
144 76
148 72
154 80
156 78
160 74
166 76
172 76
176 74
180 68 c
</path>
<path matrix="0.856712 0 0 0.916089 121.141 54.3848" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.856401 0 0 0.916089 123.056 36.063" stroke="KITblack50" pen="heavier" rarrow="normal/tiny">
16 16 m
48 16 l
</path>
<path matrix="0.916089 0 0 0.817024 105.534 50.7204" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<path matrix="0.916089 0 0 0.815913 105.534 52.724" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="0.916089 0 0 0.916089 120.191 54.3848" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 120.191 54.3848" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 120.191 36.063" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 120.191 36.063" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 101.696 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="16.373" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{out}}</text>
<text matrix="0.916089 0 0 0.916089 153.069 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.118" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 101.696 26.5934" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="11.945" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexa_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 153.069 26.5934" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.546" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\vertexb_{\mathrm{out}}</text>
<path matrix="0.916089 0 0 0.817024 67.0581 50.7204" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
32 0 m
32 20 l
</path>
<use matrix="0.916089 0 0 0.916089 81.7156 54.3848" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 63.2206 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="15.363" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{out}}</text>
<text matrix="0.916089 0 0 0.916089 63.2206 26.5934" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="10.934" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\source_{\mathrm{in}}</text>
<path matrix="0.916089 0 0 0.815913 144.01 52.7239" stroke="KITblack50" pen="heavier" arrow="normal/tiny">
64 20 m
64 0 l
</path>
<use matrix="0.916089 0 0 0.916089 158.667 54.3848" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 158.667 36.063" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 191.546 44.9152" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="9.969" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{in}}</text>
<text matrix="0.916089 0 0 0.916089 191.546 26.5934" transformations="translations" pos="16.7993 24.8985" stroke="KITblack70" type="label" width="14.397" height="5.521" depth="0.99" valign="baseline" size="small" style="math">\sink_{\mathrm{out}}</text>
<text matrix="0.916089 0 0 0.916089 -30.0853 -7.29172" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -30.0853 -18.9023" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -39.3207 2.54503" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="26.133" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
<text matrix="0.916089 0 0 0.916089 -39.3207 -29.4176" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="26.133" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
<path matrix="0.916089 0 0 0.916089 -31.4557 7.28545" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
126.485 33.4902 m
138 45.8372 l
</path>
<use matrix="0.916089 0 0 0.916089 81.7156 36.063" name="mark/disk(sx)" pos="16 16" size="normal" stroke="KITblack70"/>
<path matrix="-0.916089 0 0 -0.916089 435.289 131.355" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/tiny">
240.948 54.0767 m
252.463 66.4237 l
</path>
<text matrix="0.916089 0 0 0.916089 26.7534 9.33963" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -87.3079 -33.1003" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 67.0348 -16.4963" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 60.8228 -11.8907" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 111.548 -16.4963" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 111.476 -11.8907" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 80.1306 -17.9667" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<path stroke="KITblack50" pen="heavier" arrow="normal/tiny">
354.512 50.7204 m
349.203 57.2414
338.811 58.574
339.209 64.1002
334.841 65.9565
328.613 63.3733
322.559 64.7862
317.822 67.8849 c
</path>
<use matrix="0.916089 0 0 0.916089 272.064 54.3848" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<use matrix="0.916089 0 0 0.916089 310.539 36.063" name="mark/disk(sx)" pos="48 16" size="normal" stroke="KITblack70"/>
<text matrix="0.916089 0 0 0.916089 160.83 -5.90268" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.830899 -0.38578 0.38578 0.830899 61.9425 75.0797" pos="192 78" stroke="SUSCEPTANCE" type="label" width="35.398" height="5.232" depth="2.24" valign="baseline" size="7" style="math">\bnorm{\fpath{}{\source}{\vertexa}}</text>
<path matrix="1.34496 0 0 1.36076 -115.938 -21.8963" fill="white" opacity="70%">
327.402 67.0298 m
325.73 63.4983 l
346.477 53.8263 l
348.181 57.3207 l
h
</path>
<text matrix="0.830899 -0.38578 0.38578 0.830899 132.559 75.0361" pos="192 78" stroke="SUSCEPTANCE" type="label" width="34.172" height="5.232" depth="2.24" valign="baseline" size="7" style="math">\bnorm{\fpath{}{\sink}{\vertexb}}</text>
<text matrix="0.916089 0 0 0.916089 179.914 -16.4963" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 179.914 -11.8907" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 120.929 -7.01985" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 120.929 -18.5705" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--\textcolor{CAPACITIES}{/1}</text>
<text matrix="0.916089 0 0 0.916089 112.423 -28.1676" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="26.133" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
<text matrix="0.916089 0 0 0.916089 141.858 -34.1948" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 98.9774 7.34525" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">1/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -11.2296 -10.7151" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 -10.3348 -15.2615" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -47.1577 -10.7151" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 -52.4749 -15.2615" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 -85.6335 -10.7151" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 -90.9507 -15.2615" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 27.2461 -10.7151" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8" style="math">0</text>
<text matrix="0.916089 0 0 0.916089 28.141 -15.2615" transformations="translations" pos="192 78" stroke="KITblack" type="label" width="10.171" height="3.741" depth="1.24" valign="baseline" size="tiny">--/\textcolor{CAPACITIES}{1}</text>
<text matrix="0.916089 0 0 0.916089 112.423 0.86989" transformations="translations" pos="192 78" stroke="SUSCEPTANCE" type="label" width="26.133" height="5.98" depth="1.99" valign="baseline" size="8" style="math">\nicefrac{1}{\susceptance(\vertexa,\vertexb)}</text>
</page>
</ipe>
