<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190909163728" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.06762 0 0 1.52078 -274.791 -461.728" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(d)}</text>
<text matrix="1.06762 0 0 1.52078 -144.487 -461.728" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.121" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(e)}</text>
<text matrix="1.06762 0 0 1.52078 -14.03 -461.728" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="11.789" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(f)}</text>
<group matrix="0.932625 0 0 0.932625 -0.00049378 1.57587">
<path matrix="1.04259 0 0 1.04259 14.7261 49.7546" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 16.3529 8.31908" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path stroke="KITblack50" pen="fat">
61.3993 94.3135 m
88.5067 68.4612 l
</path>
<path stroke="KITblack50" pen="fat">
61.3993 94.3135 m
34.2917 68.4614 l
</path>
<text matrix="1.16177 0 0 1.16177 42.6585 -21.4395" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.16177 0 0 1.16177 50.947 64.8336" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.302014 0 0 0.302014 -27.8988 -6.17809" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.16177 0 0 1.16177 -9.30152 16.9794" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.16177 0 0 1.16177 103.364 17.0591" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<text matrix="1.16177 0 0 1.16177 19.6859 16.6915" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 64.5507 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 36.5756 15.2512" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 45.5581 24.5988" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 44.046 37.3956" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 34.8981 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 65.5728 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 83.8221 11.0132" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 22.2548 44.4653" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 4.77872 -15.3305" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 8.17905 17.6644" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 94.988 -13.1985" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 88.1613 44.0766" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 88.314 23.6224" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 63.7257 13.5742" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 58.1646 37.3831" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 40.974 7.29473" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<path matrix="0.428986 0 0 0.428997 40.5968 37.0851" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.280198 0 0 0.280198 -94.6943 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.532015 0 0 0.532015 50.8921 30.6103" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.280198 0 0 0.280198 -94.6943 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.727148 0 0 0.727148 6.15261 29.2188" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.605668 0 0 0.605668 9.9846 35.0713" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.666555 0 0 0.666555 6.35463 35.4121" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.888458 0 0 0.888458 8.35496 14.095" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1.04259 0 0 1.04259 -6.05451 14.01" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<use matrix="0.302014 0 0 0.302014 49.8487 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 72.1155 -6.06237" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.580016 0 0 0.580016 22.4842 40.6434" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.302014 0 0 0.302014 22.675 21.1651" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.669085 0 0 0.669085 11.4646 20.2542" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.302014 0 0 0.302014 -4.36603 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.280198 0 0 0.280198 -94.6943 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.302014 0 0 0.302014 1.89471 -18.5263" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 -11.5929 10.0632" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.75547 0 0 0.75547 0.469067 20.4867" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.302014 0 0 0.302014 -4.36603 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 22.7415 -43.7403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.637731 0 0 0.637731 20.571 20.8151" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.302014 0 0 0.302014 24.3019 -20.2704" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.528137 0 0 0.528137 33.1735 34.7183" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.302014 0 0 0.302014 35.869 0.334022" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 -0.635755 10.076" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.302014 0 0 0.302014 49.8487 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.16177 0 0 1.16177 26.8876 11.0377" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_1</text>
<text matrix="1.16177 0 0 1.16177 57.451 4.24402" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_2</text>
<text matrix="1.16177 0 0 1.16177 48.824 49.3953" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_3</text>
<text matrix="1.16177 0 0 1.16177 13.0848 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.16177 0 0 1.16177 82.2043 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.16177 0 0 1.16177 13.0848 33.7975" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.16177 0 0 1.16177 82.2043 34.804" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.16177 0 0 1.16177 53.4114 24.4819" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.16177 0 0 1.16177 34.2977 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="1 0 0 1 -252.163 0.417776" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="1 0 0 1 -253.231 0.601557" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.302014 0 0 0.302014 22.7415 36.3268" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
</group>
<group matrix="0.932625 0 0 0.932625 11.9995 1.57587">
<path matrix="1.04259 0 0 1.04259 141.026 49.7546" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 142.653 8.31908" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1.04259 0 0 1.04259 120.246 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path stroke="KITblack50" pen="fat">
187.7 94.3135 m
214.807 68.4612 l
</path>
<path stroke="KITblack50" pen="fat">
187.7 94.3135 m
160.592 68.4614 l
</path>
<text matrix="1.16177 0 0 1.16177 168.959 -21.4395" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.16177 0 0 1.16177 177.247 64.8336" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.302014 0 0 0.302014 98.4015 -6.17809" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.16177 0 0 1.16177 116.999 16.9794" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.16177 0 0 1.16177 229.665 17.0591" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<text matrix="1.16177 0 0 1.16177 145.986 16.6915" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 190.851 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 162.876 15.2512" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 171.858 24.5988" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 170.346 37.3956" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 161.198 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 191.873 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 210.122 11.0132" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 148.555 44.4653" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 131.079 -15.3305" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 134.479 17.6644" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 221.288 -13.1985" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 214.462 44.0766" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 214.614 23.6224" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 190.026 13.5742" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 184.465 37.3831" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 167.274 7.29473" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<path matrix="0.428986 0 0 0.428997 166.897 37.0851" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.280198 0 0 0.280198 31.6059 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.532015 0 0 0.532015 177.192 30.6103" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.280198 0 0 0.280198 31.6059 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.727148 0 0 0.727148 132.453 29.2188" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.605668 0 0 0.605668 136.285 35.0713" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.666555 0 0 0.666555 132.655 35.4121" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.888458 0 0 0.888458 134.655 14.095" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1.04259 0 0 1.04259 120.246 14.01" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<use matrix="0.302014 0 0 0.302014 176.149 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 198.416 -6.06237" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.580016 0 0 0.580016 148.785 40.6434" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.302014 0 0 0.302014 148.975 21.1651" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.669085 0 0 0.669085 137.765 20.2542" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.302014 0 0 0.302014 121.934 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.280198 0 0 0.280198 31.6059 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.302014 0 0 0.302014 128.195 -18.5263" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 114.707 10.0632" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.75547 0 0 0.75547 126.769 20.4867" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.302014 0 0 0.302014 121.934 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 149.042 -43.7403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.637731 0 0 0.637731 146.871 20.8151" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.302014 0 0 0.302014 150.602 -20.2704" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.528137 0 0 0.528137 159.474 34.7183" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.302014 0 0 0.302014 162.169 0.334022" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 125.665 10.076" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.302014 0 0 0.302014 176.149 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.16177 0 0 1.16177 152.306 11.5119" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="7.908" depth="2.47" valign="baseline" style="math">\cycle_1^{\sink}</text>
<text matrix="1.16177 0 0 1.16177 182.602 4.3326" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="6.621" depth="2.47" valign="baseline" style="math">\cycle_2^{\source}</text>
<text matrix="1.16177 0 0 1.16177 172.951 50.9257" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="6.621" depth="2.47" valign="baseline" style="math">\cycle_3^{\source}</text>
<text matrix="1.16177 0 0 1.16177 139.385 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.16177 0 0 1.16177 208.505 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.16177 0 0 1.16177 139.385 33.7975" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.16177 0 0 1.16177 208.505 34.804" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.16177 0 0 1.16177 179.712 24.4819" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.16177 0 0 1.16177 160.598 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="1 0 0 1 -125.862 0.417776" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="1 0 0 1 -126.931 0.601557" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.302014 0 0 0.302014 149.042 36.3268" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
</group>
<group matrix="0.932625 0 0 0.932625 23.9995 1.57587">
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITorange50" pen="10" cap="1" opacity="50%">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITorange50" pen="10" cap="1" opacity="50%">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITorange50" pen="10" cap="1" opacity="50%">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 10.0632" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path stroke="KITblack50" pen="fat">
314 94.3135 m
341.107 68.4612 l
</path>
<path stroke="KITblack50" pen="fat">
314 94.3135 m
286.892 68.4614 l
</path>
<text matrix="1.16177 0 0 1.16177 295.259 -21.4395" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.16177 0 0 1.16177 303.548 64.8336" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.302014 0 0 0.302014 224.702 -6.17809" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.16177 0 0 1.16177 243.299 16.9794" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.16177 0 0 1.16177 355.965 17.0591" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<text matrix="1.16177 0 0 1.16177 272.286 16.6915" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 317.151 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 289.176 15.2512" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 298.159 24.5988" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 296.647 37.3956" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 287.499 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 318.173 51.8202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 336.423 11.0132" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 274.855 44.4653" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 257.379 -15.3305" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 260.78 17.6644" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 347.589 -13.1985" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 340.762 44.0766" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 340.915 23.6224" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 316.326 13.5742" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 310.765 37.3831" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.428986 0 0 0.428997 293.197 37.0851" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.280198 0 0 0.280198 157.906 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.532015 0 0 0.532015 303.493 30.6103" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.280198 0 0 0.280198 157.906 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.727148 0 0 0.727148 258.753 29.2188" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.605668 0 0 0.605668 262.585 35.0713" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.666555 0 0 0.666555 258.955 35.4121" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.888458 0 0 0.888458 260.956 14.095" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1.04259 0 0 1.04259 246.546 14.01" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="1 0 0 1 0.438039 0.417752" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="1 0 0 1 -0.630736 0.601533" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.302014 0 0 0.302014 275.342 36.3268" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 302.449 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 324.716 -6.06237" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.580016 0 0 0.580016 275.085 40.6434" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.302014 0 0 0.302014 275.276 21.1651" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.669085 0 0 0.669085 264.065 20.2542" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.302014 0 0 0.302014 248.235 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.280198 0 0 0.280198 157.906 -12.311" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.302014 0 0 0.302014 254.495 -18.5263" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 241.008 10.0632" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.75547 0 0 0.75547 253.07 20.4867" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.302014 0 0 0.302014 248.235 -22.8883" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.302014 0 0 0.302014 275.342 -43.7403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.637731 0 0 0.637731 273.172 20.8151" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.302014 0 0 0.302014 276.902 -20.2704" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.528137 0 0 0.528137 285.774 34.7183" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.302014 0 0 0.302014 288.47 0.334022" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1.04259 0 0 1.04259 251.965 10.076" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.302014 0 0 0.302014 302.449 10.4747" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.16177 0 0 1.16177 278.607 11.5761" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="7.908" depth="2.47" valign="baseline" style="math">\cycle_1^{\sink}</text>
<text matrix="1.16177 0 0 1.16177 309.279 3.73085" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="6.621" depth="2.47" valign="baseline" style="math">\cycle_2^{\source}</text>
<text matrix="1.16177 0 0 1.16177 293.575 7.29473" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.16177 0 0 1.16177 265.685 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.16177 0 0 1.16177 334.805 1.44109" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.16177 0 0 1.16177 265.685 33.7975" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.16177 0 0 1.16177 334.805 34.804" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.16177 0 0 1.16177 306.012 24.4819" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.16177 0 0 1.16177 286.898 -16.1814" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.16177 0 0 1.16177 299.251 50.9257" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="6.621" depth="2.47" valign="baseline" style="math">\cycle_3^{\source}</text>
</group>
<text matrix="1.06762 0 0 1.52078 -274.422 -360.602" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<text matrix="1.06762 0 0 1.52078 -145 -360.602" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<text matrix="1.06762 0 0 1.52078 -14.6195 -360.602" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.968" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(c)}</text>
<group matrix="1 0 0 1 12 0">
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="0.97235 0 0 0.97235 112.144 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
187.7 193.15 m
214.807 167.298 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
187.7 193.15 m
160.592 167.298 l
</path>
<text matrix="1.0835 0 0 1.0835 157.575 82.8234" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.0835 0 0 1.0835 165.305 163.284" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.281666 0 0 0.281666 91.7712 97.0565" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.0835 0 0 1.0835 109.115 118.654" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.0835 0 0 1.0835 214.19 118.728" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<text matrix="1.0835 0 0 1.0835 136.15 118.385" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 177.992 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 151.902 117.042" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 160.279 125.76" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 158.869 137.694" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 150.337 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 178.945 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 195.965 113.09" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.400083 0 0 0.400094 155.652 137.405" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.26132 0 0 0.26132 29.476 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.49617 0 0 0.49617 165.254 131.366" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.26132 0 0 0.26132 29.476 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.678156 0 0 0.678156 123.528 130.069" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.564861 0 0 0.564861 127.102 135.527" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.621646 0 0 0.621646 123.717 135.845" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.828598 0 0 0.828598 125.582 115.964" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="0.97235 0 0 0.97235 112.144 115.884" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<use matrix="0.281666 0 0 0.281666 164.28 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 185.047 97.1644" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.540937 0 0 0.540937 138.76 140.723" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.281666 0 0 0.281666 138.938 122.557" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.624005 0 0 0.624005 128.482 121.708" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.281666 0 0 0.281666 113.718 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.26132 0 0 0.26132 29.476 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.281666 0 0 0.281666 119.557 85.5403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 106.978 112.204" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.70457 0 0 0.70457 118.228 121.925" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.281666 0 0 0.281666 113.718 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 139 62.0251" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.594764 0 0 0.594764 136.975 122.231" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.281666 0 0 0.281666 140.455 83.9137" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.492554 0 0 0.492554 148.729 135.197" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.281666 0 0 0.281666 151.243 103.13" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 117.197 112.216" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.281666 0 0 0.281666 164.28 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.0835 0 0 1.0835 142.866 113.112" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_1</text>
<text matrix="1.0835 0 0 1.0835 171.37 106.776" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_2</text>
<text matrix="1.0835 0 0 1.0835 163.325 148.886" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_3</text>
<text matrix="1.0835 0 0 1.0835 129.994 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.0835 0 0 1.0835 194.456 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.0835 0 0 1.0835 129.994 134.339" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.0835 0 0 1.0835 194.456 135.277" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.0835 0 0 1.0835 167.603 125.651" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.0835 0 0 1.0835 138.546 144.288" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 125.418 119.293" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 206.378 90.5091" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 200.012 143.925" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 200.154 124.849" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 177.222 115.478" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 172.036 137.682" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 156.004 109.622" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 149.777 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 122.247 88.5207" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.932625 0 0 0.932625 -117.383 103.208" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="0.932625 0 0 0.932625 -118.38 103.379" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.281666 0 0 0.281666 139 136.698" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
</group>
<group matrix="1 0 0 1 24 0">
<path matrix="0.858051 0 0 1.32208 241.91 94.1392" fill="KITgreen30">
-14.3106 -5.02833 4.15911 -3.38882 36.0029 65.6851 e
</path>
<path matrix="-1.45742 0 0 1.3079 366.598 101.318" fill="KITgreen30">
3.91853 -1.80575 2.97874 6.18937 57.0074 34.192 e
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="0.97235 0 0 0.97235 229.934 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
314 193.15 m
341.107 167.298 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
314 193.15 m
286.892 167.298 l
</path>
<text matrix="1.0835 0 0 1.0835 275.365 82.8234" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.0835 0 0 1.0835 283.096 163.284" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.281666 0 0 0.281666 209.562 97.0565" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.0835 0 0 1.0835 226.906 118.654" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.0835 0 0 1.0835 331.981 117.707" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<text matrix="1.0835 0 0 1.0835 253.941 118.385" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 295.783 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 269.692 117.042" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 278.07 125.76" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 276.659 137.694" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 268.128 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 296.736 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 313.756 113.09" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.400083 0 0 0.400094 273.443 137.405" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.26132 0 0 0.26132 147.267 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.49617 0 0 0.49617 283.044 131.366" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.26132 0 0 0.26132 147.267 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.678156 0 0 0.678156 241.319 130.069" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.564861 0 0 0.564861 244.893 135.527" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.621646 0 0 0.621646 241.508 135.845" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.828598 0 0 0.828598 243.373 115.964" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="0.97235 0 0 0.97235 229.934 115.884" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<use matrix="0.281666 0 0 0.281666 282.071 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 302.838 97.1644" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.540937 0 0 0.540937 256.55 140.723" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.281666 0 0 0.281666 256.728 122.557" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.624005 0 0 0.624005 246.273 121.708" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.281666 0 0 0.281666 231.509 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.26132 0 0 0.26132 147.267 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.281666 0 0 0.281666 237.348 85.5403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 224.769 112.204" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.70457 0 0 0.70457 236.018 121.925" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.281666 0 0 0.281666 231.509 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 256.79 62.0251" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.594764 0 0 0.594764 254.766 122.231" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.281666 0 0 0.281666 258.246 83.9137" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.492554 0 0 0.492554 266.519 135.197" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.281666 0 0 0.281666 269.033 103.13" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 234.988 112.216" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.281666 0 0 0.281666 282.071 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.0835 0 0 1.0835 260.657 113.112" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_1</text>
<text matrix="1.0835 0 0 1.0835 289.161 106.776" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_2</text>
<text matrix="1.0835 0 0 1.0835 280.019 148.886" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_3</text>
<text matrix="1.0835 0 0 1.0835 247.784 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.0835 0 0 1.0835 312.247 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.0835 0 0 1.0835 247.784 135.022" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.0835 0 0 1.0835 312.247 135.022" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.0835 0 0 1.0835 285.394 125.651" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.0835 0 0 1.0835 256.336 144.288" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 243.209 119.293" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 324.169 90.5091" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 317.802 143.925" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 317.945 124.849" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 295.013 115.478" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 289.827 137.682" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 273.794 109.622" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 267.568 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 240.038 88.5207" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.932625 0 0 0.932625 0.40788 103.208" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.588886 103.379" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.281666 0 0 0.281666 256.79 136.698" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
</group>
<group>
<path matrix="0.97235 0 0 0.97235 -11.486 139.251" fill="KITgreen30">
5.04188 0 0 5.04188 44.7027 28.1961 e
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 112.204" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
61.3993 193.15 m
88.5067 167.298 l
</path>
<path matrix="0.932625 0 0 0.932625 -0.00049378 10.641" stroke="KITblack50" pen="fat">
61.3993 193.15 m
34.2917 167.298 l
</path>
<text matrix="1.0835 0 0 1.0835 39.7839 82.8234" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.0835 0 0 1.0835 47.514 163.284" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.281666 0 0 0.281666 -26.0196 97.0565" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.0835 0 0 1.0835 -8.67532 118.654" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.0835 0 0 1.0835 96.3996 118.728" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.400083 0 0 0.400094 37.8611 137.405" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.26132 0 0 0.26132 -88.3148 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
732.876 213.739 m
733.244 223.757 l
</path>
<path matrix="0.49617 0 0 0.49617 47.4628 131.366" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.26132 0 0 0.26132 -88.3148 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
731.431 249.194 m
733.254 234.273 l
</path>
<path matrix="0.678156 0 0 0.678156 5.73758 130.069" stroke="KITblack50" pen="fat" arrow="normal/small">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.564861 0 0 0.564861 9.31139 135.527" stroke="KITblack50" pen="fat" arrow="normal/small">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.621646 0 0 0.621646 5.92599 135.845" stroke="KITblack50" pen="fat" arrow="normal/small">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.828598 0 0 0.828598 7.79155 115.964" stroke="KITblack50" pen="fat" arrow="normal/small">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="0.97235 0 0 0.97235 -5.64708 115.884" stroke="KITblack50" pen="fat" arrow="normal/small">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<use matrix="0.281666 0 0 0.281666 46.4896 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 67.2562 97.1644" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.540937 0 0 0.540937 20.9689 140.723" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.281666 0 0 0.281666 21.1468 122.557" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.624005 0 0 0.624005 10.6917 121.708" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.281666 0 0 0.281666 -4.07236 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.26132 0 0 0.26132 -88.3148 91.3368" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
478.357 168.222 m
481.451 179.065 l
</path>
<use matrix="0.281666 0 0 0.281666 1.76656 85.5403" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 -10.8123 112.204" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.70457 0 0 0.70457 0.436969 121.925" stroke="KITblack50" pen="fat" arrow="normal/small">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.281666 0 0 0.281666 -4.07236 81.4722" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.281666 0 0 0.281666 21.2088 62.0251" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.594764 0 0 0.594764 19.1846 122.231" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.281666 0 0 0.281666 22.664 83.9137" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.492554 0 0 0.492554 30.9379 135.197" stroke="KITcyanblue50" pen="fat" arrow="normal/small">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.281666 0 0 0.281666 33.4518 103.13" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.97235 0 0 0.97235 -0.593414 112.216" stroke="KITblack50" pen="fat" arrow="normal/small">
80 56 m
84 56 l
</path>
<use matrix="0.281666 0 0 0.281666 46.4896 112.587" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.0835 0 0 1.0835 34.1108 117.042" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 18.3591 118.385" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 31.9864 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 60.2011 87.7272" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 42.4881 125.76" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 41.0779 137.694" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 32.5464 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 61.1543 151.147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 78.1741 113.09" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 25.0756 113.112" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_1</text>
<text matrix="1.0835 0 0 1.0835 53.5797 106.776" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_2</text>
<text matrix="1.0835 0 0 1.0835 45.534 148.886" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_3</text>
<text matrix="1.0835 0 0 1.0835 12.2027 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_1</text>
<text matrix="1.0835 0 0 1.0835 76.6652 104.162" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_2</text>
<text matrix="1.0835 0 0 1.0835 12.2027 134.339" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_3</text>
<text matrix="1.0835 0 0 1.0835 76.6652 135.277" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="10.172" height="4.294" depth="1.49" valign="baseline" style="math">\vertexa_4</text>
<text matrix="1.0835 0 0 1.0835 49.8123 125.651" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">\cycle_4</text>
<text matrix="1.0835 0 0 1.0835 20.7548 144.288" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 7.62749 119.293" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 88.5877 90.5091" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 82.2209 143.925" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 82.3633 124.849" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 59.4317 115.478" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 54.2452 137.682" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<text matrix="1.0835 0 0 1.0835 38.2129 109.622" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">1</text>
<text matrix="1.0835 0 0 1.0835 4.45625 88.5207" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.981" height="6.274" depth="0" valign="baseline" style="math">0</text>
<path matrix="0.932625 0 0 0.932625 -235.174 103.208" stroke="KITblack50" pen="fat" arrow="normal/small">
309.844 90.3506 m
312.186 92.5833 l
</path>
<path matrix="0.932625 0 0 0.932625 -236.17 103.379" stroke="KITblack50" pen="fat" arrow="normal/small">
317.94 90.556 m
316.108 92.3028 l
</path>
<use matrix="0.281666 0 0 0.281666 21.2088 136.698" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
</group>
</page>
</ipe>
