<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190719174456" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 292.11 -101">
<group>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
32 192 m
32 68 l
152 68 l
152 192 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
32 68 m
32 96 l
60 96 l
60 68 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
32 96 m
32 124 l
60 124 l
60 96 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
60 68 m
60 124 l
116 124 l
116 68 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
116 68 m
116 104 l
152 104 l
152 68 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
116 104 m
116 140 l
152 140 l
152 104 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
116 124 m
116 140 l
100 140 l
100 124 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
100 140 m
100 192 l
152 192 l
152 140 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="black" pen="heavier">
100 192 m
100 124 l
32 124 l
32 192 l
h
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITcyanblue50" pen="fat" cap="1">
152 192 m
152 68 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITcyanblue50" pen="fat" cap="1">
116 140 m
116 68 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITcyanblue50" pen="fat" cap="1">
100 192 m
100 124 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITcyanblue50" pen="fat" cap="1">
60 124 m
60 68 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITcyanblue50" pen="fat" cap="1">
32 192 m
32 68 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
32 68 m
152.441 68.1694 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
32 96 m
60 96 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
32 124 m
116 124 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
100 140 m
152 140 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
116 104 m
152 104 l
</path>
<path matrix="0.63711 0 0 0.627669 -15.644 77.1057" stroke="KITblack50" pen="fat" cap="1">
32 192 m
152 192 l
</path>
<text matrix="0.709938 0 0 0.699418 33.4461 93.4147" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">30</text>
<text matrix="0.709938 0 0 0.699418 43.555 158.99" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">13</text>
<text matrix="0.709938 0 0 0.699418 0.231543 153.928" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">17</text>
<text matrix="0.709938 0 0 0.699418 54.9674 170.037" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">13</text>
<text matrix="0.709938 0 0 0.699418 16.7408 170.012" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">17</text>
<text matrix="0.709938 0 0 0.699418 18.0706 115.013" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="0.709938 0 0 0.699418 30.7572 127.331" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="0.709938 0 0 0.699418 0.231543 123.86" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="0.709938 0 0 0.699418 5.99109 127.368" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="0.709938 0 0 0.699418 0.231543 106.339" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="0.709938 0 0 0.699418 53.7488 108.889" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="0.709938 0 0 0.699418 62.0568 114.84" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="0.709938 0 0 0.699418 46.7365 138.878" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">4</text>
<text matrix="0.709938 0 0 0.699418 5.99109 109.793" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="0.709938 0 0 0.699418 53.7488 131.432" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="0.709938 0 0 0.699418 62.0568 137.436" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="0.709938 0 0 0.699418 43.5343 137.609" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">4</text>
<text matrix="0.709938 0 0 0.699418 -10.8596 136.393" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">31</text>
</group>
<text matrix="1.14475 0 0 1.63065 -314.097 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.957" height="6.486" depth="1.88" valign="baseline" size="small">(f)</text>
</group>
<group matrix="1 0 0 1 397 0">
<path matrix="0.868645 0 0 0.864784 -322.373 114.981" stroke="black" pen="heavier">
256 96 m
256 6 l
344 6 l
344 96 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
256 112 m
256 48 l
320 48 l
320 112 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
256 48 m
256 24 l
280 24 l
280 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
256 24 m
256 0 l
280 0 l
280 24 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
280 48 m
280 0 l
328 0 l
328 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
328 0 m
328 38 l
366 38 l
366 0 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
366 38 m
366 66 l
338 66 l
338 38 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
328 48 m
328 38 l
338 38 l
338 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 -277.898 120.169" stroke="black" pen="heavier">
320 66 m
320 48 l
338 48 l
338 66 l
h
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
312.475 51.5254 m
312.475 96 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
318.034 51.5254 m
318.034 18.1694 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
284.678 51.5254 m
284.678 18.1694 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
268 96 m
268 18.1694 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
344.441 96 m
344.441 18.1694 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITcyanblue50" pen="fat">
324.983 64.0339 m
324.983 44.5762 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
268 96 m
344.441 96 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
268 51.5254 m
324.983 51.5254 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
312.475 64.0339 m
344.441 64.0339 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
318.034 44.5762 m
344.441 44.5762 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
268 34.8474 m
284.678 34.8474 l
</path>
<path matrix="1 0 0 1 -368 102" stroke="KITblack50" pen="fat" cap="1">
268 18.1694 m
344.441 18.1694 l
</path>
<text matrix="1.11431 0 0 1.11431 -62.607 148.151" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">23</text>
<text matrix="1.11431 0 0 1.11431 -57.38 99.4467" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">19</text>
<text matrix="1.11431 0 0 1.11431 -50.448 122.339" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 -106.316 141.897" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">32</text>
<text matrix="1.11431 0 0 1.11431 -107.385 108.309" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 -107.385 91.6757" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 -89.838 102.881" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">24</text>
<text matrix="1.11431 0 0 1.11431 -52.442 158.592" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">23</text>
<text matrix="1.11431 0 0 1.11431 -46.188 128.005" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 -49.662 108.179" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">19</text>
<text matrix="1.11431 0 0 1.11431 -104.911 99.2677" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 -104.911 115.304" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 -79.544 115.304" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">24</text>
<text matrix="1.11431 0 0 1.11431 -90.035 158.922" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">32</text>
<text matrix="1.11431 0 0 1.11431 -58.864 128.125" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 -63.151 126.179" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 -58.095 116.67" transformations="translations" pos="8 28" stroke="THETA" type="label" width="2.491" height="3.412" depth="0.07" valign="baseline" size="tiny" style="math">5</text>
<text matrix="1.11431 0 0 1.11431 -55.749 117.828" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="2.491" height="3.412" depth="0.07" valign="baseline" size="tiny" style="math">5</text>
<text matrix="1.14475 0 0 1.63065 -414.523 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.953" height="6.486" depth="1.88" valign="baseline" size="small">(c)</text>
<text matrix="1.11431 0 0 1.11431 -74.679 82.1795" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">55</text>
<text matrix="1.11431 0 0 1.11431 -118.838 125.219" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">56</text>
<path stroke="SWITCHES" fill="SWITCHES" pen="fat" opacity="30%">
-49.966 153.525 m
-49.966 146.576 l
-43.0168 146.576 l
-43.0168 153.525 l
h
</path>
</group>
<group matrix="1 0 0 1 36.2781 0">
<text matrix="1.14475 0 0 1.63065 -204.602 -496.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.266" height="6.486" depth="1.88" valign="baseline" size="small">(e)</text>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="SWITCHES" dash="dashed" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1 0 0 1 85.2093 15.6414" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="SWITCHES" dash="dashed" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 105.897 67.6414" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
70.01 76.0123 m
44.01 56.0123 l
</path>
<text matrix="1.11431 0 0 1.11431 131.932 -14.5743" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
<text matrix="1.11431 0 0 1.11431 132.293 59.2078" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<use matrix="0.289675 0 0 0.289675 64.2574 0.06362" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.11431 0 0 1.11431 82.1963 21.4165" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.43" height="6.993" depth="0.09" valign="baseline" style="math">\source^\star</text>
<text matrix="1.11431 0 0 1.11431 191.932 21.4165" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.872" height="6.993" depth="0.09" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.720239 0 0 0.720239 116.522 25.7394" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.829 33.9879 m
112.035 38.3385 l
</path>
<path matrix="0.510279 0 0 0.510279 138.821 35.527" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.736863 0 0 0.826407 114.602 23.4337" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.255 46.838 m
111.986 42.1648 l
</path>
<path matrix="0.697441 0 0 0.697441 96.9173 33.3426" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.639322 0 0 0.639322 97.6243 38.9277" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.852161 0 0 0.852161 98.2213 18.8865" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1 0 0 1 85.2093 18.4633" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="1 0 0 1 88.2743 17.9991" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
57.3399 70.3524 m
59.7519 72.2078 l
</path>
<path matrix="1 0 0 1 82.8003 17.4942" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
71.2148 70.9991 m
69.0819 72.6398 l
</path>
<use matrix="0.289675 0 0 0.289675 112.828 36.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 138.828 -15.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 160.185 0.17462" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.556319 0 0 0.556319 111.36 44.9065" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.289675 0 0 0.289675 112.765 26.2896" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.641751 0 0 0.641751 101.182 25.7601" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.289675 0 0 0.289675 86.8283 16.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.546977 0 0 0.546977 105.119 27.3857" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
42.5886 21.0193 m
44.0335 26.2258 l
</path>
<use matrix="0.289675 0 0 0.289675 92.8333 -11.7801" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 79.8973 15.6414" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.724605 0 0 0.724605 92.2673 25.0225" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.289675 0 0 0.289675 86.8283 -15.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 112.828 -35.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.611678 0 0 0.611678 109.693 26.036" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.289675 0 0 0.289675 114.325 -13.453" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.50656 0 0 0.50656 122.247 40.2156" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.289675 0 0 0.289675 125.419 6.30968" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 89.3363 15.6537" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
80 56 m
84 56 l
</path>
<use matrix="0.289675 0 0 0.289675 138.828 16.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.11431 0 0 1.11431 103.766 24.2686" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 119.694 -7.65668" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 152.621 -9.23438" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 126.397 19.9434" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 138.502 42.312" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.11431 0 0 1.11431 121.164 51.5425" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">17</text>
<text matrix="1.11431 0 0 1.11431 156.216 51.5425" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.11431 0 0 1.11431 170.438 16.5906" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 95.4213 43.9239" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">17</text>
<text matrix="1.11431 0 0 1.11431 87.9383 -5.92918" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 101.876 10.9721" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 184.003 -5.97828" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 183.283 43.0034" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.11431 0 0 1.11431 174.813 28.8676" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 143.34 33.6176" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.11431 0 0 1.11431 129.452 13.5528" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
</group>
<group matrix="1 0 0 1 36.2781 0">
<text matrix="1.14475 0 0 1.63065 -204.602 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.93" height="6.486" depth="1.88" valign="baseline" size="small">(b)</text>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="SWITCHES" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1 0 0 1 85.2093 116.641" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="SWITCHES" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 105.897 168.641" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
70.01 76.0123 m
44.01 56.0123 l
</path>
<text matrix="1.11431 0 0 1.11431 131.932 86.4257" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
<text matrix="1.11431 0 0 1.11431 132.293 160.208" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<use matrix="0.289675 0 0 0.289675 64.2574 101.064" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.11431 0 0 1.11431 82.1963 122.416" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.43" height="6.993" depth="0.09" valign="baseline" style="math">\source^\star</text>
<text matrix="1.11431 0 0 1.11431 191.932 122.416" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.872" height="6.993" depth="0.09" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.411459 0 0 0.411472 129.472 141.701" stroke="SWITCHES" pen="ultrafat" arrow="normal/tiny">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.720239 0 0 0.720239 116.522 126.739" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.829 33.9879 m
112.035 38.3385 l
</path>
<path matrix="0.510279 0 0 0.510279 138.821 136.527" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.736863 0 0 0.826407 114.602 124.434" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.255 46.838 m
111.986 42.1648 l
</path>
<path matrix="0.697441 0 0 0.697441 96.9173 134.343" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.580923 0 0 0.580923 101.776 139.9" stroke="SWITCHES" pen="ultrafat" arrow="normal/tiny">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.639322 0 0 0.639322 97.6243 139.928" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.852161 0 0 0.852161 98.2213 119.886" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1 0 0 1 85.2093 119.463" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="1 0 0 1 88.2743 118.999" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
57.3399 70.3524 m
59.7519 72.2078 l
</path>
<path matrix="1 0 0 1 82.8003 118.494" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
71.2148 70.9991 m
69.0819 72.6398 l
</path>
<use matrix="0.289675 0 0 0.289675 112.828 137.036" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 138.828 85.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 160.185 101.175" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.556319 0 0 0.556319 111.36 145.906" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.289675 0 0 0.289675 112.765 127.29" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.641751 0 0 0.641751 101.182 126.76" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.289675 0 0 0.289675 86.8283 117.036" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.546977 0 0 0.546977 105.119 128.386" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
42.5886 21.0193 m
44.0335 26.2258 l
</path>
<use matrix="0.289675 0 0 0.289675 92.8333 89.2199" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 79.8973 116.641" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.724605 0 0 0.724605 92.2673 126.023" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.289675 0 0 0.289675 86.8283 85.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 112.828 65.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.611678 0 0 0.611678 109.693 127.036" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.289675 0 0 0.289675 114.325 87.547" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.50656 0 0 0.50656 122.247 141.216" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.289675 0 0 0.289675 125.419 107.31" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 89.3363 116.654" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
80 56 m
84 56 l
</path>
<use matrix="0.289675 0 0 0.289675 138.828 117.036" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.11431 0 0 1.11431 103.766 125.269" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 119.694 93.3433" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 152.621 91.7656" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">19</text>
<text matrix="1.11431 0 0 1.11431 126.397 120.943" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">24</text>
<text matrix="1.11431 0 0 1.11431 139.196 128.394" transformations="translations" pos="8 28" stroke="SWITCHES" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.11431 0 0 1.11431 138.502 143.312" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 121.164 152.542" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">32</text>
<text matrix="1.11431 0 0 1.11431 156.216 152.542" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">23</text>
<text matrix="1.11431 0 0 1.11431 170.438 117.591" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 95.4213 144.924" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">32</text>
<text matrix="1.11431 0 0 1.11431 87.9383 95.0708" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 101.876 111.972" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 184.003 95.0217" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">19</text>
<text matrix="1.11431 0 0 1.11431 183.283 144.003" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">23</text>
<text matrix="1.11431 0 0 1.11431 174.813 129.868" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 153.398 120.258" transformations="translations" pos="8 28" stroke="SWITCHES" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.11431 0 0 1.11431 143.34 134.618" transformations="translations" pos="8 28" stroke="THETA" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 129.452 114.553" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">24</text>
</group>
<group>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
82.4391 36.2729 m
84.892 37.7423 l
</path>
<path matrix="1 0 0 1 -14.9488 99.9795" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.7101 31.8419 m
31.6869 33.0531 l
</path>
<path matrix="1 0 0 1 -14.9984 99.6284" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
23.8951 60.6533 m
23.8807 64.0401 l
</path>
<path matrix="1 0 0 1 -14.9271 99.8965" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
30.1196 63.2665 m
28.6781 65.3124 l
</path>
<path matrix="1 0 0 1 -14.7182 99.8751" stroke="SWITCHES" pen="ultrafat" arrow="normal/tiny">
34.4355 67.5029 m
31.3193 68.8835 l
</path>
<path matrix="1 0 0 1 -15.0012 99.7105" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
91.9554 69.0559 m
91.9673 71.9787 l
</path>
<path matrix="1 0 0 1 -12.1232 100.329" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
79.1836 78.5322 m
80.8345 78.7212 l
</path>
<path matrix="1 0 0 1 -15.132 100.047" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
69.1045 88.3204 m
66.6245 89.2066 l
</path>
<path matrix="1 0 0 1 -15.4993 99.7155" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
48.8942 86.4676 m
52.0259 88.2521 l
</path>
<text matrix="1.14475 0 0 1.63065 -309.762 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.455" height="6.486" depth="1.88" valign="baseline" size="small">(a)</text>
<path matrix="1 0 0 1 -15 100" stroke="SWITCHES" pen="fat">
23.846 72.1944 m
92 42 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 80 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
91.846 42.1944 m
92 80 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
59.0107 22.2391 m
92 42 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
23.846 72.1944 m
24 36 l
</path>
<path matrix="1 0 0 1 -15 100" stroke="KITblack50" pen="fat">
23.8458 36.1945 m
59.1647 22.0447 l
</path>
<group matrix="1 0 0 1 -155.141 101.132">
<path matrix="1.07157 0 0 1.07848 62.047 -18.265" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -188.109 -467.557" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.05" valign="baseline" size="small" style="math">\textcolor{THETA}{12}</text>
</group>
<group matrix="1 0 0 1 -157.463 102.458">
<path matrix="1.07157 0 0 1.07848 64.3686 16.4087" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -185.787 -432.884" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.05" valign="baseline" size="small" style="math">\textcolor{THETA}{24}</text>
</group>
<group matrix="1 0 0 1 -162.739 103.347">
<path matrix="1.07157 0 0 1.07848 104.326 35.5644" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -145.83 -413.615" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{56}</text>
</group>
<group matrix="1 0 0 1 -175.103 110.88">
<path matrix="1.07157 0 0 1.07848 150.009 -22.013" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -100.147 -471.26" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{19}</text>
</group>
<group matrix="1 0 0 1 -165.025 108.62">
<path matrix="1.07157 0 0 1.07848 107.096 -39.7082" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -140.819 -488.888" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.483" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
</group>
<text matrix="1.11431 0 0 1.11431 -9.20285 120.131" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 10.7659 89.4225" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.11431 0 0 1.11431 23.3597 110.972" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">24</text>
<text matrix="1.11431 0 0 1.11431 52.5563 93.7813" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">19</text>
<text matrix="1.11431 0 0 1.11431 69.8686 126.223" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 40.3311 125.114" transformations="translations" pos="8 28" stroke="SWITCHES" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.11431 0 0 1.11431 35.9295 136.985" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 51.4712 156.29" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">23</text>
<text matrix="1.11431 0 0 1.11431 9.5993 153.829" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">32</text>
<group matrix="1 0 0 1 -13.6816 109.955">
<path matrix="1.07157 0 0 1.07848 -11.4125 16.9114" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -261.568 -432.268" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{33}</text>
</group>
<text matrix="1.11431 0 0 1.11431 22.4971 161.101" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<text matrix="1.11431 0 0 1.11431 23.2887 81.6505" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
</group>
<group>
<group matrix="1 0 0 1 362.297 11">
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
82.4391 36.2729 m
84.892 37.7423 l
</path>
<path matrix="1 0 0 1 -375.949 -12.0205" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.7101 31.8419 m
31.6869 33.0531 l
</path>
<path matrix="1 0 0 1 -375.998 -12.3716" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
23.8951 60.6533 m
23.8807 64.0401 l
</path>
<path matrix="1 0 0 1 -375.927 -12.1035" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
30.1196 63.2665 m
28.6781 65.3124 l
</path>
<path matrix="1 0 0 1 -376.001 -12.2895" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
91.9554 69.0559 m
91.9673 71.9787 l
</path>
<path matrix="1 0 0 1 -373.123 -11.6705" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
79.1836 78.5322 m
80.8345 78.7212 l
</path>
<path matrix="1 0 0 1 -376.132 -11.9528" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
69.1045 88.3204 m
66.6245 89.2066 l
</path>
<path matrix="1 0 0 1 -376.499 -12.2845" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
48.8942 86.4676 m
52.0259 88.2521 l
</path>
<text matrix="1.14475 0 0 1.63065 -670.762 -507.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="11.45" height="6.486" depth="1.88" valign="baseline" size="small">(d)</text>
<path matrix="1 0 0 1 -376 -12" stroke="SWITCHES" dash="dashed" pen="fat">
23.846 72.1944 m
92 42 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 80 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
91.846 42.1944 m
92 80 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
59.0107 22.2391 m
92 42 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
23.846 72.1944 m
24 36 l
</path>
<path matrix="1 0 0 1 -376 -12" stroke="KITblack50" pen="fat">
23.8458 36.1945 m
59.1647 22.0447 l
</path>
<group matrix="1 0 0 1 -516.141 -10.8684">
<path matrix="1.07157 0 0 1.07848 62.047 -18.265" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -188.109 -467.557" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.05" valign="baseline" size="small" style="math">\textcolor{THETA}{12}</text>
</group>
<group matrix="1 0 0 1 -518.463 -9.54205">
<path matrix="1.07157 0 0 1.07848 64.3686 16.4087" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -185.787 -432.884" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.05" valign="baseline" size="small" style="math">\textcolor{THETA}{24}</text>
</group>
<group matrix="1 0 0 1 -523.739 -8.653">
<path matrix="1.07157 0 0 1.07848 104.326 35.5644" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -145.83 -413.615" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{56}</text>
</group>
<group matrix="1 0 0 1 -536.103 -1.1203">
<path matrix="1.07157 0 0 1.07848 150.009 -22.013" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -100.147 -471.26" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.262" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{19}</text>
</group>
<group matrix="1 0 0 1 -526.025 -3.38044">
<path matrix="1.07157 0 0 1.07848 107.096 -39.7082" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -140.819 -488.888" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.483" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
</group>
<text matrix="1.11431 0 0 1.11431 -370.203 8.131" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 -350.234 -22.5775" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.04" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.11431 0 0 1.11431 -337.64 -1.0285" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.11431 0 0 1.11431 -308.444 -18.2187" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 -291.131 14.2234" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.11431 0 0 1.11431 -325.071 24.9853" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.11431 0 0 1.11431 -309.529 44.2896" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.12" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.11431 0 0 1.11431 -351.401 41.8291" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">17</text>
<group matrix="1 0 0 1 -374.682 -2.04475">
<path matrix="1.07157 0 0 1.07848 -11.4125 16.9114" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -261.568 -432.268" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="8.966" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{33}</text>
</group>
<text matrix="1.11431 0 0 1.11431 -338.503 49.1009" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<text matrix="1.11431 0 0 1.11431 -337.711 -30.3495" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
</group>
</group>
</page>
</ipe>
