<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190928212624" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 180" origin="0 0" frame="374 180" skip="64"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.515972 0 0 0.515972 -13.1927 79.8174" stroke="THETA" pen="fat" cap="1">
224 96 m
352 96 l
</path>
<path matrix="1 0 0 1 1.8241 2.8838" stroke="KITblack50" pen="fat" cap="1">
100.561 126.467 m
112.271 122.075 l
</path>
<path matrix="1 0 0 1 1.82363 2.8838" stroke="KITblack50" pen="fat" cap="1">
22.8076 122.076 m
34.5167 126.467 l
</path>
<path matrix="0.515972 0 0 0.309311 -13.1931 112.883" stroke="KITblack50" pen="fat" cap="1">
160 160 m
160 192 l
</path>
<path matrix="0.253202 0 0 0.253202 -261.693 -315.916" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.253202 0 0 0.253202 -178.132 -306.566" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.253202 0 0 0.253202 -215.673 -258.072" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.893981 0 0 0.893981 41.5653 12.396" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
68.9865 40 m
69.3952 71.096 l
</path>
<path matrix="0.893981 0 0 0.893981 41.5653 12.396" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
68.9865 40 m
111.389 16.8511 l
</path>
<path matrix="0.893981 0 0 0.893981 41.5653 12.396" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
26.5834 16.851 m
68.9865 40 l
</path>
<path matrix="1 0 0 1 -0.0605249 -8" stroke="KITblack50" pen="fat">
65.3908 35.4605 m
103.664 83.9545 l
</path>
<path matrix="1 0 0 1 -0.0605249 -8" stroke="KITblack50" pen="fat">
103.664 83.9541 m
141.245 35.4964 l
</path>
<path matrix="1 0 0 1 -0.0605249 -8" stroke="KITblack50" pen="fat">
65.4307 35.4964 m
141.205 35.4606 l
</path>
<text matrix="1.14475 0 0 1.63065 -271.37 -447.612" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{1}</text>
<text matrix="1.14475 0 0 1.63065 -224.304 -445.356" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{\frac{3}{4}}</text>
<text matrix="1.14475 0 0 1.63065 -246.834 -481.09" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{3}</text>
<text matrix="1.14475 0 0 1.63065 -252.388 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.968" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(c)}</text>
<text matrix="1.14475 0 0 1.63065 -250.55 -440.154" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{2}</text>
<text matrix="1.14475 0 0 1.63065 -232.433 -467.368" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{6}</text>
<text matrix="1.14475 0 0 1.63065 -261.378 -467.368" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{8}</text>
<text matrix="1.14475 0 0 1.63065 -241.323 -450.721" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="3.99" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexStar</text>
<use matrix="0.289675 0 0 0.289675 28.2918 -28.1212" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 104.106 -28.1212" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 66.5249 20.3369" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 66.1595 -7.46236" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack50"/>
<text matrix="1.11431 0 0 1.11431 88.3365 48.3063" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<text matrix="1.11431 0 0 1.11431 51.0758 -0.23456" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.11431 0 0 1.11431 128.569 -11.8078" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">\vertexc</text>
<text matrix="1.14475 0 0 1.63065 -251.182 -391.902" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<text matrix="1.14475 0 0 1.63065 -73.4651 -391.902" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<path matrix="0.253202 0 0 0.253202 -83.6406 -315.952" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.253202 0 0 0.253202 -37.555 -258.072" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="0.893981 0 0 0.893981 219.683 12.396" stroke="KITblack50" pen="fat">
68.9865 40 m
69.3952 71.096 l
</path>
<path matrix="1.23073 0 0 1.04854 235.169 -26.2584" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
6.72685 51.232 m
68.328 51.232 l
</path>
<path matrix="1 0 0 1 110.057 0" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
171.664 75.9545 m
209.206 27.4605 l
</path>
<path matrix="0.915603 0 0 1.04854 228.634 -26.2584" stroke="KITblack30" dash="dashed" pen="fat" cap="1">
16.1788 51.2319 m
57.9796 97.4808 l
</path>
<text matrix="1.14475 0 0 1.63065 -72.433 -440.154" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{2}</text>
<text matrix="1.14475 0 0 1.63065 -54.316 -467.368" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{6}</text>
<text matrix="1.14475 0 0 1.63065 -83.261 -467.368" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{SUSCEPTANCE}{8}</text>
<text matrix="1.14475 0 0 1.63065 -73.485 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(d)}</text>
<text matrix="1.14475 0 0 1.63065 -93.252 -447.612" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{1}</text>
<text matrix="1.14475 0 0 1.63065 -46.186 -445.356" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{\frac{3}{4}}</text>
<text matrix="1.14475 0 0 1.63065 -68.716 -481.09" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math" opacity="50%">\textcolor{SUSCEPTANCE}{3}</text>
<use matrix="0.289675 0 0 0.289675 244.642 20.3369" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="1 0 0 1 14.057 -8" stroke="KITblack50" pen="fat">
267.298 56.1553 m
305.206 35.4605 l
</path>
<path matrix="1 0 0 1 14.057 -8" stroke="KITblack50" pen="fat">
229.391 35.4605 m
267.298 56.1553 l
</path>
<use matrix="0.289675 0 0 0.289675 206.369 -28.1571" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 244.277 -7.46239" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.253202 0 0 0.253202 -0.0129787 -306.566" stroke="KITblack50" pen="fat" cap="1">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<text matrix="1.11431 0 0 1.11431 266.454 48.3589" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<text matrix="1.11431 0 0 1.11431 229.193 -0.18192" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="1.11431 0 0 1.11431 306.687 -11.7552" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">\vertexc</text>
<use matrix="0.289675 0 0 0.289675 282.184 -28.1571" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.14475 0 0 1.63065 -63.205 -450.721" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.99" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexStar</text>
<path matrix="0.515972 0 0 0.515972 168.756 79.8174" stroke="THETA" pen="fat" cap="1">
224 96 m
352 96 l
</path>
<path matrix="1 0 0 1 183.773 2.8841" stroke="KITblack50" pen="fat" cap="1">
100.561 126.467 m
112.271 122.075 l
</path>
<path matrix="1 0 0 1 183.773 2.8841" stroke="KITblack50" pen="fat" cap="1">
22.8076 122.076 m
34.5167 126.467 l
</path>
<path matrix="0.515972 0 0 0.515972 168.756 79.8174" stroke="THETA" pen="fat" cap="1">
160 160 m
352 160 l
</path>
<path matrix="0.515972 0 0 0.515972 168.756 79.8174" stroke="KITblack50" pen="fat" cap="1">
96 96 m
160 120 l
</path>
<path matrix="0.515972 0 0 0.515972 168.756 79.8174" stroke="KITblack50" pen="fat" cap="1">
160 120 m
224 96 l
</path>
<path matrix="0.515972 0 0 0.515972 168.756 79.8174" stroke="KITblack50" pen="fat" cap="1">
160 120 m
160 160 l
</path>
<path matrix="0.515972 0 0 0.309311 168.756 112.883" stroke="KITblack50" pen="fat" cap="1">
160 160 m
160 192 l
</path>
<text matrix="0.515972 0 0 0.515972 148.117 77.3259" transformations="translations" pos="320 128" stroke="THETA" type="label" width="42.942" height="7.473" depth="2.49" valign="baseline" style="math">\Delta\theta_{Y}(u,v)</text>
<path matrix="0.515972 0 0 0.515972 -25.2494 79.8174" stroke="KITred70" pen="fat" cap="1" arrow="normal/normal">
536 145.112 m
536 135.835
536 129.02
543.974 117.01
556.359 112.365
565.792 108.828 c
</path>
<text matrix="0.515972 0 0 0.515972 152.633 73.81" transformations="translations" pos="209.328 134.814" stroke="KITred70" type="label" width="34.976" height="7.473" depth="2.49" valign="baseline" style="math">\realpower_{Y}(u,v)</text>
<use matrix="0.515972 0 0 0.515972 168.756 79.8174" name="mark/disk(sx)" pos="160 120" size="normal" stroke="KITblack70"/>
<use matrix="0.515972 0 0 0.515972 -50.0161 79.8174" name="mark/disk(sx)" pos="584 160" size="normal" stroke="KITblack70"/>
<use matrix="0.515972 0 0 0.515972 -50.0161 79.8174" name="mark/disk(sx)" pos="520 96" size="normal" stroke="KITblack70"/>
<use matrix="0.515972 0 0 0.515972 -50.0161 79.8174" name="mark/disk(sx)" pos="648 96" size="normal" stroke="KITblack70"/>
<text matrix="1.11431 0 0 1.11431 233.436 130.975" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<text matrix="1.11431 0 0 1.11431 271.719 89.607" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">\vertexc</text>
<text matrix="1.11431 0 0 1.11431 206.524 89.607" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<path matrix="0.515972 0 0 0.49693 156.373 82.8642" stroke="THETA" pen="fat" cap="1" arrow="normal/normal">
288 160 m
288 96 l
</path>
<path matrix="0.515972 0 0 0.515972 -13.1927 79.8174" stroke="THETA" pen="fat" cap="1">
160 160 m
352 160 l
</path>
<path matrix="0.515972 0 0 0.515972 -13.1927 79.8174" stroke="KITblack50" pen="fat" cap="1">
160 160 m
96 96 l
</path>
<path matrix="0.515972 0 0 0.515972 -13.1927 79.8174" stroke="KITblack50" pen="fat" cap="1">
96 96 m
224 96 l
</path>
<path matrix="0.515972 0 0 0.515972 -13.1927 79.8174" stroke="KITblack50" pen="fat" cap="1">
224 96 m
160 160 l
</path>
<path matrix="0.515972 0 0 0.49693 -13.1927 82.8642" stroke="THETA" pen="fat" cap="1" arrow="normal/normal">
288 160 m
288 96 l
</path>
<text matrix="0.515972 0 0 0.515972 -21.4483 77.3259" transformations="translations" pos="320 128" stroke="THETA" type="label" width="43.088" height="7.473" depth="2.49" valign="baseline" style="math">\Delta\theta_{\Delta}(u,v)</text>
<path matrix="0.881683 0 0 0.881672 -79.7303 29.329" stroke="KITred70" pen="fat" cap="1" arrow="normal/normal">
180.263 139.737 m
195.392 124.608 l
</path>
<text matrix="0.515972 0 0 0.515972 -13.5244 73.81" transformations="translations" pos="209.328 134.814" stroke="KITred70" type="label" width="35.122" height="7.473" depth="2.49" valign="baseline" style="math">\realpower_{\Delta}(u,v)</text>
<use matrix="0.515972 0 0 0.515972 -13.1927 79.8174" name="mark/disk(sx)" pos="96 96" size="normal" stroke="KITblack70"/>
<use matrix="0.515972 0 0 0.515972 -13.1927 79.8174" name="mark/disk(sx)" pos="224 96" size="normal" stroke="KITblack70"/>
<use matrix="0.515972 0 0 0.515972 -13.1927 79.8174" name="mark/disk(sx)" pos="160 160" size="normal" stroke="KITblack70"/>
<text matrix="1.11431 0 0 1.11431 51.4876 130.975" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">\vertexb</text>
<text matrix="1.11431 0 0 1.11431 89.7701 89.607" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">\vertexc</text>
<text matrix="1.11431 0 0 1.11431 24.5746 89.607" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<path matrix="1 0 0 1 195.83 2.8841" stroke="KITred70" pen="fat" cap="1" arrow="normal/normal">
-140.332 145.623 m
-150.384 135.572
-151.859 128.314
-145.921 126.467
-138.171 126.467
-123.873 126.467 c
</path>
<text matrix="1.14475 0 0 1.63065 -105.435 -356.128" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.99" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexStar</text>
</page>
</ipe>
