<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190911140348" title="Delta-Wye Reducibility" author="Franziska Wegner" subject="Case 1"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.14475 0 0 1.63065 -309.31 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<group matrix="1 0 0 1 5.77447 1.98962">
<path matrix="0.443597 0 0 0.443597 214.504 -105.38" stroke="KITred15" pen="fat">
240 336 m
256 368
272 384
304 400 c
</path>
<path matrix="0.443597 0 0 0.443597 264.187 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
192 192 l
</path>
<path matrix="0.443597 0 0 0.443597 264.187 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
128 128 l
</path>
<path matrix="0.443597 0 0 0.443597 264.187 -13.1117" stroke="KITblack50" pen="fat">
128 128 m
192 128 l
</path>
<path matrix="0.443597 0 0 0.443597 292.578 15.2785" stroke="KITblack50" pen="fat">
128 128 m
128 64 l
</path>
<use matrix="0.443597 0 0 0.443597 264.187 -13.1117" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 292.578 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 292.578 15.2785" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -36.8179 -489.509" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.443597 0 0 0.443597 264.187 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -79.7667 -519.905" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.28608 0 0 1.83196 -57.7566 -507.729" transformations="translations" pos="303.793 306.209" stroke="KITred15" type="label" width="7.434" height="7.49" depth="0" valign="baseline" style="math">\edge&apos;</text>
</group>
<group matrix="1 0 0 1 5.77425 1.98962">
<path matrix="0.443597 0 0 0.443597 32.0933 -105.38" stroke="KITred15" pen="fat">
477.35 316.266 m
480 368
512 400
560 400 c
</path>
<path matrix="0.443597 0 0 0.443597 195.338 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
192 192 l
</path>
<path matrix="0.443597 0 0 0.443597 223.727 15.2785" stroke="KITblack50" pen="fat">
128 128 m
128 64 l
</path>
<path matrix="0.443597 0 0 0.443597 80.6006 -114.134" stroke="KITblack50" pen="fat">
368 336 m
386.65 355.734 l
</path>
<path matrix="0.443597 0 0 0.443597 32.0933 -105.38" stroke="KITblack50" pen="fat">
496 336 m
496 400 l
</path>
<path matrix="0.443597 0 0 0.443597 32.0933 -105.38" stroke="KITblack50" pen="fat">
496 336 m
560 336 l
</path>
<use matrix="0.443597 0 0 0.443597 195.338 -13.1117" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 223.727 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 223.727 15.2785" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -105.668 -489.509" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.443597 0 0 0.443597 187.064 -21.8657" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -156.89 -528.659" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.28608 0 0 1.83196 -128.792 -502.857" transformations="translations" pos="303.793 306.209" stroke="KITred15" type="label" width="7.434" height="7.49" depth="0" valign="baseline" style="math">\edge&apos;</text>
<use matrix="0.443597 0 0 0.443597 195.338 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
</group>
<group matrix="1 0 0 1 5.77432 1.98962">
<path matrix="0.443597 0 0 0.443597 68.5306 -105.38" stroke="KITred15" pen="fat">
240 336 m
256 368
272 384
304 400 c
</path>
<path matrix="0.443597 0 0 0.443597 118.213 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
192 192 l
</path>
<path matrix="0.443597 0 0 0.443597 146.604 15.2785" stroke="KITblack50" pen="fat">
128 128 m
128 64 l
</path>
<path matrix="0.443597 0 0 0.443597 11.7501 -105.38" stroke="KITblack50" pen="fat">
368 336 m
386.65 355.734 l
</path>
<path matrix="0.443597 0 0 0.443597 11.7501 -105.38" stroke="KITblack50" pen="fat">
386.65 355.734 m
368 400 l
</path>
<path matrix="0.443597 0 0 0.443597 11.7501 -105.38" stroke="KITblack50" pen="fat">
386.65 355.734 m
432 336 l
</path>
<use matrix="0.443597 0 0 0.443597 118.213 -13.1117" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 146.604 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 146.604 15.2785" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -182.792 -489.509" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.443597 0 0 0.443597 118.213 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -225.741 -519.905" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.28608 0 0 1.83196 -201 -504.375" transformations="translations" pos="303.793 306.209" stroke="KITred15" type="label" width="7.434" height="7.49" depth="0" valign="baseline" style="math">\edge&apos;</text>
<use matrix="0.443597 0 0 0.443597 126.487 -4.35777" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
</group>
<group matrix="1 0 0 1 5.77439 1.98962">
<text matrix="1.28608 0 0 1.83196 -277.342 -513.259" transformations="translations" pos="303.793 306.209" stroke="KITred15" type="label" width="7.434" height="7.49" depth="0" valign="baseline" style="math">\edge&apos;</text>
<path matrix="0.443597 0 0 0.443597 -0.320005 -105.38" stroke="KITred15" pen="fat">
240 336 m
256 368
272 384
304 400 c
</path>
<path matrix="0.443597 0 0 0.443597 49.3629 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
192 192 l
</path>
<path matrix="0.443597 0 0 0.443597 49.3629 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
128 128 l
</path>
<path matrix="0.443597 0 0 0.443597 49.3629 -13.1117" stroke="KITblack50" pen="fat">
128 128 m
192 128 l
</path>
<path matrix="0.443597 0 0 0.443597 77.7531 15.2785" stroke="KITblack50" pen="fat">
128 128 m
128 64 l
</path>
<path matrix="0.443597 0 0 0.443597 -0.320005 -105.38" stroke="KITblack50" pen="fat">
240 400 m
304 336 l
</path>
<use matrix="0.443597 0 0 0.443597 49.3629 -13.1117" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 77.7531 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 77.7531 15.2785" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -251.643 -489.509" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.443597 0 0 0.443597 49.3629 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -294.591 -519.905" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
</group>
<group matrix="1 0 0 1 5.77447 1.98962">
<path stroke="KITblack50" pen="fat">
37.2927 72.059 m
16 72.059
4.96959 18.4391
65.6829 25.9249
65.6829 43.6688 c
</path>
<path matrix="0.443597 0 0 0.443597 -19.4877 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
192 192 l
</path>
<path matrix="0.443597 0 0 0.443597 -19.4877 -13.1117" stroke="KITblack50" pen="fat">
128 192 m
128 128 l
</path>
<path matrix="0.443597 0 0 0.443597 -19.4877 -13.1117" stroke="KITblack50" pen="fat">
128 128 m
192 128 l
</path>
<path matrix="0.443597 0 0 0.443597 8.90244 15.2785" stroke="KITblack50" pen="fat">
128 128 m
128 64 l
</path>
<path matrix="0.443597 0 0 0.443597 8.90244 -98.2823" stroke="KITred50" pen="fat">
64 320 m
128 384 l
</path>
<use matrix="0.443597 0 0 0.443597 -19.4877 -13.1117" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 8.90244 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<use matrix="0.443597 0 0 0.443597 8.90244 15.2785" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -320.493 -489.509" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.443597 0 0 0.443597 -19.4877 -13.1117" name="mark/disk(sx)" pos="128 128" size="normal" stroke="KITblack70"/>
<text matrix="1.28608 0 0 1.83196 -363.442 -519.905" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.28608 0 0 1.83196 -340.814 -509.42" transformations="translations" pos="303.793 306.209" stroke="KITred50" type="label" width="7.434" height="7.49" depth="0" valign="baseline" style="math">\edge&apos;</text>
</group>
<text matrix="1.14475 0 0 1.63065 -229.683 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<text matrix="1.14475 0 0 1.63065 -160.243 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.968" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(c)}</text>
<text matrix="1.14475 0 0 1.63065 -87.8452 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(d)}</text>
<text matrix="1.14475 0 0 1.63065 -14.345 -493.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.121" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(e)}</text>
</page>
</ipe>
