<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190825192205" title="Dual Graph" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="ACM-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="237 85" origin="0 0" frame="237 85" skip="64"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="KITcyanblue50" pen="fat" cap="1" arrow="normal/small">
210.665 62.4364 m
220.762 74.5647 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
111.897 52.7419 m
90.2408 80.3659
75.1776 70.9879
74.9029 49.7348
111.897 52.7419 c
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITblack50" pen="fat">
59.7086 75.0374 m
89.1142 63.0165 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" dash="dashed" pen="fat">
152.416 24.9289 m
240 -20
240 48
208 68 c
</path>
<path stroke="KITcyanblue50" pen="fat">
62.3731 42.4014 m
62.6645 -1.5636
143.062 1.29685
155.081 19.3653 c
</path>
<path stroke="KITcyanblue50" pen="fat">
62.3731 42.4014 m
13.9937 58.3534
13.8751 83.0964
192.933 88.4813
210.665 62.4364 c
</path>
<path stroke="KITcyanblue50" pen="fat">
114.562 47.1783 m
125.106 89.7417
185.655 85.9066
210.665 62.4364 c
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
152.416 24.9289 m
176 52 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
111.897 52.7419 m
156 76
176 52 c
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
176 52 m
208 68 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
111.897 52.7419 m
152.416 24.9289 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITcyanblue50" pen="fat">
59.7086 47.9651 m
111.897 52.7419 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITblack50" dash="dashed" pen="fat">
16.7058 28.8927 m
32 4
192 4
209.245 27.4964 c
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITblack50" pen="fat">
152.416 51.0727 m
170.856 75.9891 l
</path>
<path stroke="KITblack50" pen="fat">
155.081 45.5091 m
211.91 21.9328 l
</path>
<path stroke="KITblack50" pen="fat">
211.91 21.9328 m
173.521 70.4255 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITblack50" pen="fat">
102.711 28.8927 m
152.416 51.0727 l
</path>
<path matrix="1 0 0 1 2.66454 -5.5636" stroke="KITblack50" pen="fat">
59.7086 75.0374 m
170.856 75.9891 l
</path>
<path matrix="1 0 0 1 -17.3355 -5.5636" stroke="KITblack50" pen="fat">
36.7058 28.8927 m
122.711 28.8927 l
</path>
<path matrix="1 0 0 1 -17.3355 -5.5636" stroke="KITblack50" pen="fat">
79.7086 75.0374 m
122.711 28.8927 l
</path>
<path matrix="1 0 0 1 -17.3355 -5.5636" stroke="KITblack50" pen="fat">
36.7058 28.8927 m
79.7086 75.0374 l
</path>
<text matrix="1.14475 0 0 1.63065 -137.521 -486.113" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="3.328" height="5.515" depth="0" valign="baseline" size="small" style="math">\sink</text>
<text matrix="1.14475 0 0 1.63065 -169.527 -429.956" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.86" height="3.864" depth="1.74" valign="baseline" size="small" style="math">y</text>
<path stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
211.91 21.9328 m
222.007 34.0607 l
</path>
<text matrix="1.14475 0 0 1.63065 -207.487 -483.249" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="8.61" height="6.59" depth="0" valign="baseline" size="small" style="math">\source^\star</text>
<text matrix="1.14475 0 0 1.63065 -195.298 -461.919" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="1.14475 0 0 1.63065 -140.925 -446.564" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="7.645" height="6.59" depth="0" valign="baseline" size="small" style="math">\sink^\star</text>
<text matrix="1.14475 0 0 1.63065 -289.464 -452.086" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="8.141" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\cycle_1</text>
<text matrix="1.14475 0 0 1.63065 -237.276 -460.702" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="8.141" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\cycle_2</text>
<text matrix="1.14475 0 0 1.63065 -167.848 -459.822" transformations="translations" pos="303.793 306.209" stroke="THETA" type="label" width="8.141" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\cycle_3</text>
<text matrix="1.14475 0 0 1.63065 -294.578 -431.777" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="5.303" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexa</text>
<text matrix="1.14475 0 0 1.63065 -252.688 -443.797" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="6.846" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexc</text>
<text matrix="1.14475 0 0 1.63065 -244.79 -484.716" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small" style="math">\vertexb</text>
<text matrix="1.14475 0 0 1.63065 -283.736 -498.153" transformations="translations" pos="303.793 306.209" stroke="KITblack50" type="label" width="4.284" height="3.861" depth="0" valign="baseline" size="small" style="math">\edge</text>
<text matrix="1.14475 0 0 1.63065 -129.426 -498.072" transformations="translations" pos="303.793 306.209" stroke="KITcyanblue50" type="label" width="8.601" height="6.59" depth="0" valign="baseline" size="small" style="math">\edge^\star</text>
<text matrix="1.14475 0 0 1.63065 -334.698 -472.414" transformations="translations" pos="303.793 306.209" stroke="KITblack70" type="label" width="4.293" height="3.861" depth="0" valign="baseline" size="small" style="math">\source</text>
<path matrix="0.161356 0 0 0.161356 -190.474 -197.192" stroke="KITblack50" pen="fat" cap="1" arrow="normal/small">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<path matrix="1 0 0 1 -0.00528065 -2.43129" stroke="KITcyanblue50" pen="fat" cap="1" arrow="normal/small">
155.062 10.4601 m
155.081 19.3652 l
</path>
<use matrix="0.289675 0 0 0.289675 -17.708 -32.2885" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 25.2946 13.8561" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 54.7004 1.83531" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 68.2975 -32.2885" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 118.002 -10.1085" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 136.442 14.8079" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 174.832 -33.6848" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 25.2948 -13.2161" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<use matrix="0.289675 0 0 0.289675 77.4832 -8.43931" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<use matrix="0.289675 0 0 0.289675 118.002 -36.2523" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<use matrix="0.289675 0 0 0.289675 141.586 -9.18123" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<use matrix="0.289675 0 0 0.289675 173.586 6.8188" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
</page>
</ipe>
