<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190718010158" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 120.494 16.6414" stroke="KITgreen15" pen="7">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITgreen15" pen="7">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITblue15" pen="7" cap="1">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITblue15" pen="7" cap="1">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITblue15" pen="7" cap="1">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITblue15" pen="7" cap="1">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblue15" pen="7" cap="1">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblue15" pen="7" cap="1">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblue15" pen="7" cap="1">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 141.182 68.6414" stroke="KITblue15" pen="7" cap="1">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITgreen15" pen="7" cap="1">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITgreen15" pen="7" cap="1">
70.01 76.0123 m
44.01 56.0123 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITgreen15" pen="7">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITgreen15" pen="7">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITblue15" pen="7">
23.846 72.1944 m
92 42 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITblue15" pen="7">
23.846 72.1944 m
92 80 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITblue15" pen="7">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path matrix="1 0 0 1 -0.00004652 0.00004981" stroke="KITblue15" pen="7">
59.0107 22.2391 m
92 42 l
</path>
<path stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
82.4391 36.2729 m
84.892 37.7423 l
</path>
<path matrix="1 0 0 1 0.0512124 -0.0205171" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.7101 31.8419 m
31.6869 33.0531 l
</path>
<path matrix="1 0 0 1 0.00158118 -0.371622" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
23.8951 60.6533 m
23.8807 64.0401 l
</path>
<path matrix="1 0 0 1 0.072917 -0.103486" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
30.1196 63.2665 m
28.6781 65.3124 l
</path>
<path matrix="1 0 0 1 0.281832 -0.124861" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.4355 67.5029 m
31.3193 68.8835 l
</path>
<path matrix="1 0 0 1 -0.00117913 -0.289465" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
91.9554 69.0559 m
91.9673 71.9787 l
</path>
<path matrix="1 0 0 1 2.8768 0.329476" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
79.1836 78.5322 m
80.8345 78.7212 l
</path>
<path matrix="1 0 0 1 -0.132034 0.0471785" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
69.1045 88.3204 m
66.6245 89.2066 l
</path>
<path matrix="1 0 0 1 -0.49926 -0.284492" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
48.8942 86.4676 m
52.0259 88.2521 l
</path>
<text matrix="1.14475 0 0 1.63065 -169.317 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.93" height="6.486" depth="1.88" valign="baseline" size="small">(b)</text>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="1 0 0 1 120.494 16.6414" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="1 0 0 1 141.182 68.6414" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
70.01 76.0123 m
44.01 56.0123 l
</path>
<text matrix="1.11431 0 0 1.11431 167.217 -13.5743" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
<text matrix="1.11431 0 0 1.11431 167.578 60.2078" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<use matrix="0.289675 0 0 0.289675 99.5421 1.06362" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.11431 0 0 1.11431 117.481 22.4165" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.43" height="6.993" depth="0.09" valign="baseline" style="math">\source^\star</text>
<text matrix="1.11431 0 0 1.11431 227.217 22.4165" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.872" height="6.993" depth="0.09" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.411459 0 0 0.411472 164.757 41.7006" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.720239 0 0 0.720239 151.807 26.7394" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.829 33.9879 m
112.035 38.3385 l
</path>
<path matrix="0.510279 0 0 0.510279 174.106 36.527" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.736863 0 0 0.826407 149.887 24.4337" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.255 46.838 m
111.986 42.1648 l
</path>
<path matrix="0.697441 0 0 0.697441 132.202 34.3426" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.580923 0 0 0.580923 137.061 39.8997" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.639322 0 0 0.639322 132.909 39.9277" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.852161 0 0 0.852161 133.506 19.8865" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="1 0 0 1 120.494 19.4633" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="1 0 0 1 123.559 18.9991" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
57.3399 70.3524 m
59.7519 72.2078 l
</path>
<path matrix="1 0 0 1 118.085 18.4942" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
71.2148 70.9991 m
69.0819 72.6398 l
</path>
<use matrix="0.289675 0 0 0.289675 148.113 37.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 174.113 -14.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 195.47 1.17462" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.556319 0 0 0.556319 146.645 45.9065" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.289675 0 0 0.289675 148.05 27.2896" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.641751 0 0 0.641751 136.467 26.7601" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.289675 0 0 0.289675 122.113 17.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.546977 0 0 0.546977 140.404 28.3857" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
42.5886 21.0193 m
44.0335 26.2258 l
</path>
<use matrix="0.289675 0 0 0.289675 128.118 -10.7801" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 115.182 16.6414" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.724605 0 0 0.724605 127.552 26.0225" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.289675 0 0 0.289675 122.113 -14.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.289675 0 0 0.289675 148.113 -34.9639" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.611678 0 0 0.611678 144.978 27.036" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.289675 0 0 0.289675 149.61 -12.453" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.50656 0 0 0.50656 157.532 41.2156" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.289675 0 0 0.289675 160.704 7.30968" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="1 0 0 1 124.621 16.6537" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
80 56 m
84 56 l
</path>
<use matrix="0.289675 0 0 0.289675 174.113 17.0361" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.14475 0 0 1.63065 -294.762 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.455" height="6.486" depth="1.88" valign="baseline" size="small">(a)</text>
<path stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 42 l
</path>
<path stroke="KITblack50" pen="fat">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 80 l
</path>
<path stroke="KITblack50" pen="fat">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path stroke="KITblack50" pen="fat">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path stroke="KITblack50" pen="fat">
91.846 42.1944 m
92 80 l
</path>
<path stroke="KITblack50" pen="fat">
59.0107 22.2391 m
92 42 l
</path>
<path stroke="KITblack50" pen="fat">
23.846 72.1944 m
24 36 l
</path>
<path stroke="KITblack50" pen="fat">
23.8458 36.1945 m
59.1647 22.0447 l
</path>
<group matrix="1 0 0 1 -150.025 8.61956">
<path matrix="1.07157 0 0 1.07848 107.096 -39.7082" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -140.819 -488.888" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.483" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
</group>
<text matrix="1.11431 0 0 1.11431 5.79715 20.131" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 25.7659 -10.5775" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 38.3597 10.9715" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 67.5563 -6.21867" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 84.8686 26.2234" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 55.3311 25.1139" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 50.9295 36.9853" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 66.4712 56.2896" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.11431 0 0 1.11431 24.5993 53.8291" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.985" height="5.571" depth="0.04" valign="baseline" size="footnote" style="math">1</text>
<path matrix="0.868645 0 0 0.864784 53.627 14.9807" stroke="black" pen="heavier">
256 96 m
256 6 l
344 6 l
344 96 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
256 112 m
256 48 l
320 48 l
320 112 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
256 48 m
256 24 l
280 24 l
280 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
256 24 m
256 0 l
280 0 l
280 24 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
280 48 m
280 0 l
328 0 l
328 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
328 0 m
328 38 l
366 38 l
366 0 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
366 38 m
366 66 l
338 66 l
338 38 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
328 48 m
328 38 l
338 38 l
338 48 l
h
</path>
<path matrix="0.694916 0 0 0.694916 98.1016 20.1694" stroke="black" pen="heavier">
320 66 m
320 48 l
338 48 l
338 66 l
h
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
312.475 51.5254 m
312.475 96 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
318.034 51.5254 m
318.034 18.1694 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
284.678 51.5254 m
284.678 18.1694 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
268 96 m
268 18.1694 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
344.441 96 m
344.441 18.1694 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITcyanblue50" pen="fat">
324.983 64.0339 m
324.983 44.5762 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
268 96 m
344.441 96 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
268 51.5254 m
324.983 51.5254 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
312.475 64.0339 m
344.441 64.0339 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
318.034 44.5762 m
344.441 44.5762 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
268 34.8474 m
284.678 34.8474 l
</path>
<path matrix="1 0 0 1 8 2" stroke="KITblack50" pen="fat" cap="1">
268 18.1694 m
344.441 18.1694 l
</path>
<text matrix="1.14475 0 0 1.63065 -38.5232 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.953" height="6.486" depth="1.88" valign="baseline" size="small">(c)</text>
<text matrix="1.11431 0 0 1.11431 301.321 -17.8205" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">55</text>
<text matrix="1.11431 0 0 1.11431 257.162 25.2185" transformations="translations" pos="8 28" stroke="THETA" type="label" width="7.97" height="5.451" depth="0.12" valign="baseline" size="footnote" style="math">56</text>
<text matrix="1.11431 0 0 1.11431 37.4971 61.1009" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.567" height="6.44" depth="0.09" valign="baseline" style="math">\sink</text>
<text matrix="1.11431 0 0 1.11431 38.2887 -18.3495" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.125" height="4.822" depth="0.09" valign="baseline" style="math">\source</text>
<path matrix="1.07157 0 0 1.07848 -78.0942 -17.1334" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -326.009 -466.313" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.483" height="6.127" depth="0.14" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<path matrix="1.07157 0 0 1.07848 -10.0942 -11.1334" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -258.009 -460.426" transformations="translations" pos="303.793 306.209" stroke="KITblue70" type="label" width="4.483" height="6.262" depth="0.05" valign="baseline" size="small" style="math">1</text>
<path matrix="1.07157 0 0 1.07848 -10.0942 26.8666" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -258.009 -422.313" transformations="translations" pos="303.793 306.209" stroke="KITblue70" type="label" width="4.483" height="6.127" depth="0.14" valign="baseline" size="small" style="math">3</text>
<path matrix="1.07157 0 0 1.07848 -43.4125 38.9114" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -287.382 -410.381" transformations="translations" pos="303.793 306.209" stroke="KITblue70" type="label" width="4.483" height="6.262" depth="0.05" valign="baseline" size="small" style="math">4</text>
<text matrix="1.14475 0 0 1.63065 -295.206 -410.314" transformations="translations" pos="303.793 306.209" stroke="KITgreen70" type="label" width="4.483" height="6.128" depth="0.05" valign="baseline" size="small" style="math">2</text>
<path matrix="1.07157 0 0 1.07848 -78.0942 18.8666" stroke="black" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.14475 0 0 1.63065 -322.064 -430.426" transformations="translations" pos="303.793 306.209" stroke="KITblue70" type="label" width="4.483" height="6.128" depth="0.05" valign="baseline" size="small" style="math">2</text>
<text matrix="1.14475 0 0 1.63065 -329.888 -430.359" transformations="translations" pos="303.793 306.209" stroke="KITgreen70" type="label" width="4.483" height="6.262" depth="0.05" valign="baseline" size="small" style="math">1</text>
<path matrix="1 0 0 1 0.363262 0" stroke="KITblack" pen="heavier">
23.6642 64.8034 m
23.6092 79.1938 l
</path>
<path matrix="1 0 0 1 35.0449 20.0447" stroke="KITblack" pen="heavier">
23.6642 64.8034 m
23.6092 79.1938 l
</path>
<text matrix="1.11431 0 0 1.11431 324.861 40.0461" transformations="translations" pos="8 28" stroke="KITblue70" type="label" width="14.885" height="5.611" depth="0.68" valign="baseline" size="footnote" style="math">4\!\!\times\!\!\blacksquare</text>
<path stroke="KITblue70" cap="1" arrow="normal/small">
276 44.9197 m
284.404 41.1013
288.216 44.8318
292.678 44.0722
305.887 41.304
319.344 50.2556
326.034 49.8475
332.983 50.3427
337.534 51.4908
341.692 57.341
352.441 56.9804 c
</path>
<path stroke="KITblue70" cap="1" arrow="normal/small">
331.998 20.1694 m
340 28
328 40
329.274 46.5762
329.065 53.5254
328 60
324 64
325.863 66.0339
336 76
336 88
333.141 98 c
</path>
<text matrix="1.11431 0 0 1.11431 295.087 5.86049" transformations="translations" pos="8 28" stroke="KITblue70" type="label" width="14.885" height="5.611" depth="0.68" valign="baseline" size="footnote" style="math">4\!\!\times\!\!\blacksquare</text>
<path stroke="KITgreen50" cap="1" arrow="normal/small">
276 83.1617 m
299.266 89.1744
311.779 81.7461
320.475 81.2526
330.792 82.1624
343.731 85.2381
352.441 83.5336 c
</path>
<path stroke="KITgreen50" cap="1" arrow="normal/small">
303.762 20.1694 m
300.696 30.5694
296.32 43.3173
300.901 53.5254
301.243 71.2919
293.803 86.3356
294.231 98 c
</path>
<text matrix="1.11431 0 0 1.11431 274.985 34.3704" transformations="translations" pos="8 28" stroke="KITgreen50" type="label" width="14.885" height="5.611" depth="0.68" valign="baseline" size="footnote" style="math">2\!\!\times\!\!\blacksquare</text>
<text matrix="1.11431 0 0 1.11431 294.082 55.6049" transformations="translations" pos="8 28" stroke="KITgreen50" type="label" width="14.885" height="5.611" depth="0.68" valign="baseline" size="footnote" style="math">2\!\!\times\!\!\blacksquare</text>
<path matrix="1.01192 0 0 1.01192 -3.86826 -0.448757" stroke="KITcyanblue50" arrow="normal/tiny">
313.035 39.979 m
318.296 39.9249 l
</path>
<path matrix="1.01192 0 0 1.01192 -4.86376 49.2411" stroke="KITcyanblue50" arrow="normal/tiny">
313.035 39.979 m
318.296 39.9249 l
</path>
<path matrix="0 1.04575 -1.04575 0 337.399 -261.784" stroke="KITblack50" arrow="normal/tiny">
313.035 39.979 m
318.296 39.9249 l
</path>
<path matrix="0 1.04575 -1.04575 0 387.275 -256.108" stroke="KITblack50" arrow="normal/tiny">
313.035 39.979 m
318.296 39.9249 l
</path>
</page>
</ipe>
