<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190627175327" title="Dual Graph" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="ACM-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="237 85" origin="0 0" frame="237 85" skip="64"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="Dissertation-Small">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="130 80" origin="0 0" frame="130 80" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1 0 0 1 89.7752 -0.32796" stroke="KITred70" arrow="normal/tiny">
60 6.68527 m
88 6.68527 l
88 40.2544 l
80 40.2544 l
</path>
<path matrix="1 0 0 1 -5 -1" stroke="KITred70" arrow="normal/tiny">
56.7752 7.35731 m
83.9487 7.35731 l
83.9487 20.6688 l
78.7752 20.6627 l
</path>
<path matrix="1 0 0 0.567686 -6.2248 7.1899" fill="KITyellow30">
16 35.6845 m
16 8.25806 l
80 8.25806 l
80 35.6845 l
h
</path>
<path matrix="1 0 0 1 33.7752 -0.328" fill="KITpalegreen30">
16 24 m
21.9502 24 l
21.9502 20 l
27.8665 20 l
27.8665 16 l
33.7827 16 l
33.7827 12.2396 l
16 12.2059 l
h
</path>
<path matrix="1 0 0 1 33.7752 -0.328" fill="KITpalegreen30">
21.9502 27.6845 m
21.9502 24 l
27.8665 24 l
27.8665 20 l
33.7827 20 l
33.7827 16 l
39.699 16 l
39.699 27.6845 l
h
</path>
<path fill="KITred50">
50.0803 27.3565 m
50.0803 23.672 l
55.7254 23.672 l
55.7254 19.672 l
61.6417 19.672 l
61.6417 15.672 l
67.5579 15.672 l
67.5579 11.9116 l
73.4742 11.9116 l
73.4742 15.672 l
67.5579 15.672 l
67.5579 19.672 l
61.6417 19.672 l
61.6417 23.672 l
55.7254 23.672 l
55.7254 27.3565 l
h
</path>
<path matrix="1 0 0 1.5 -6.2248 -26.328" fill="KITseablue30">
16 52 m
16 36.3392 l
80 36.3392 l
80 52 l
h
</path>
<path fill="KITred50">
9.77521 51.672 m
9.7752 47.672 l
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.0113 l
49.4609 28.0113 l
49.4609 31.672 l
43.1899 31.672 l
43.1899 35.672 l
36.5706 35.672 l
36.5706 39.672 l
29.9514 39.672 l
29.9514 43.672 l
23.3321 43.672 l
23.3321 47.672 l
16.7129 47.672 l
16.7129 51.672 l
h
</path>
<path fill="KITpalegreen30">
9.77521 47.672 m
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.0113 l
9.7752 28.0113 l
h
</path>
<path matrix="1 0 0 1 -6.2248 -24.328" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1 0 0 1 -6.2248 -4.328" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1 0 0 1 -6.2248 -8.328" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<path matrix="1 0 0 1 -6.2248 -0.328" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1 0 0 0.78428 19.1899 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 12.5706 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 5.9514 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 -0.6679 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 -7.2871 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 43.5579 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 37.6417 11.8701" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1 0 0 0.78428 35.7254 11.8701" stroke="KITblack50" pen="0.2">
20 56 m
20 0 l
</path>
<path matrix="1 0 0 1 -6.2248 -7.98875" stroke="KITblack50">
16 36 m
80 36 l
</path>
<text matrix="1 0 0 1 -1.227 -0.76129" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="6.499" height="1.638" depth="0.93" valign="baseline" size="3.4" style="math">\edge_{\ell+2}</text>
<text matrix="1 0 0 1 25.9115 -0.47829" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="5.176" height="1.642" depth="1.5" valign="baseline" size="3.4" style="math">\edge_{\fmagnitude{\edges}}</text>
<text matrix="1 0 0 1 13.3478 -1.5203" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="0 1 -2.79464 0 225.474 -48.196" pos="112 56" stroke="KITgreen" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -4.41388 0 288.989 -48.196" pos="112 56" stroke="KITpalegreen" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<path matrix="1 0 0 0.808756 17.4609 11.9116" stroke="KITblack50">
32 64 m
32 0 l
</path>
<path matrix="1 0 0 1 -6.2248 -0.328" stroke="KITblack50">
16 56 m
80 56 l
</path>
<path matrix="1 0 0 0.808756 14.0803 11.9116" stroke="KITblack50">
36 64 m
36 0 l
</path>
<text matrix="1 0 0 1 31.2455 1.84148" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="24.638" height="6.205" depth="1.21" valign="top" size="3.4" style="center">Chords\\
$\fmagnitude{\edges(\graph)}
-
\fmagnitude{\edges(\branches)}$</text>
<text matrix="1 0 0 1 -1.5394 1.78949" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="26.304" height="6.151" depth="1.16" valign="top" size="3.4" style="center">Spanning Tree\\
$\fmagnitude{\edges(\branches)}$</text>
<text matrix="1 0 0 1 26.7734 9.642" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="32.638" height="4.257" depth="0" valign="top" size="3.4" style="center">$
\fmagnitude{\edges(\graph)} -\fmagnitude{\vertices(\graph)} + k$</text>
<text matrix="1 0 0 1 3.09187 9.642" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="16.638" height="4.257" depth="0" valign="top" size="3.4" style="center">$
\fmagnitude{\vertices(\graph)} - k$</text>
<path matrix="1 0 0 1 -6.2248 3.672" stroke="KITblack50">
16 48 m
80 48 l
</path>
<text matrix="1 0 0 1 33.1399 -0.90979" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="3.171" height="1.645" depth="0.64" valign="baseline" size="3.4" style="math">\edge_1</text>
<text matrix="1 0 0 1 39.098 -0.93029" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="3.171" height="1.646" depth="0.6" valign="baseline" size="3.4" style="math">\edge_2</text>
<text matrix="1 0 0 1 50.9641 -0.86279" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="3.104" height="1.641" depth="0.73" valign="baseline" size="3.4" style="math">\edge_k</text>
<text matrix="1 0 0 1 -7.8462 -0.76129" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="6.499" height="1.638" depth="0.93" valign="baseline" size="3.4" style="math">\edge_{\ell+1}</text>
<text matrix="1 0 0 1 44.3558 -1.5203" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<path matrix="1 0 0 1 -6.2248 -8.6435" stroke="KITblack50">
16 36 m
80 36 l
</path>
<text matrix="1 0 0 1 -6.8577 -5.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 -0.4314 -9.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 26.2385 -25.1964" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 26.2385 -5.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 27.6525 -21.5121" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -0.4144 -20.5636" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 76.6482 71.8764" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 38.4225 -5.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 32.4644 -9.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 50.2551 -25.1964" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 45.7528 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 51.6691 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.8784 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 39.8365 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 45.7528 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 51.6691 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 39.8365 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 45.7528 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 41.3637 -17.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 32.9107 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 52.6447 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<path matrix="1 0 0 1 33.7752 -0.328" fill="KITpalegreen30">
16 44 m
16 32 l
</path>
<text matrix="1 0 0 1 35.7402 -17.502" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 47.0212 -17.646" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="0 -1 1 0 7.4392 61.0681" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="0 -1 1 0 7.4392 53.9288" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 6.2588 -13.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 19.4582 -21.4161" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<path matrix="1 0 0 1 -6.2248 -4.328" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<path matrix="1 0 0 1 -6.2248 -0.328" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<text matrix="1 0 0 1 -5.4844 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 76.6482 75.9265" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 -5.4844 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<path matrix="1 0 0 1 -6.2248 -32.328" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1 0 0 1 -6.2248 -28.328" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<text matrix="1 0 0 1 38.4226 -33.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 44.3389 -37.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 50.2551 -41.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 32.4644 -29.366" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 51.6691 -29.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.8784 -41.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 39.8366 -37.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 45.7529 -41.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.8784 -33.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 51.6691 -37.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 45.7529 -33.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 39.8365 -29.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 96.113 56.0961" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 102.071 52.0961" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 107.988 63.9265" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 113.904 60.0961" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 -5.4844 -29.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 0.9826 -29.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 7.6728 -33.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 14.414 -33.2924" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 26.2385 -29.366" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 19.4582 -29.366" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 13 -29.366" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 26.2385 -33.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 6.496 -29.264" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 9.7074 -37.2109" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 -6.8984 -33.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 -0.4314 -33.1964" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 19.4752 -33.3324" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 7.3741 -51.9094" transformations="translations" pos="18.0821 61.5682" stroke="KITred70" type="minipage" width="30.638" height="5.793" depth="0.81" valign="top" size="3.4" style="center">unimodular\\
submatrices</text>
<path matrix="0.998431 0 0 0.808756 -6.19969 -1.02846" stroke="black">
16 80 m
16 16 l
80 16 l
80 80 l
h
</path>
<text matrix="1 0 0 1 32.4644 -25.1964" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 2.74763 -32 -121.416" pos="112 56" stroke="KITseablue" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="1 0 0 1.71844 -32 -81.459" pos="112 56" stroke="KITbrown" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -1 0 146.134 -7.83129" pos="18.0821 61.5682" stroke="KITbrown" type="minipage" width="20.638" height="6.303" depth="1.31" valign="top" size="3.4" style="center">$
\fmagnitude{\edges(\graph)} 
-
\fmagnitude{\vertices(\graph)}
+ k$</text>
<text matrix="0 1 -1 0 147.812 14.2188" pos="18.0821 61.5682" stroke="KITseablue" type="minipage" width="17.638" height="4.257" depth="0" valign="top" size="3.4" style="center">$
\fmagnitude{\vertices(\graph)} 
- k$</text>
<path matrix="1 0 0 1 -5 -5" stroke="KITblack">
48.1899 36.672 m
48.1899 28.672 l
60.7254 28.672 l
60.7254 36.672 l
h
</path>
<text matrix="0 1 -7.13028 0 460.833 -40.4866" pos="112 56" stroke="black" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="1 0 0 1 7.23576 17.3514" transformations="translations" pos="18.0821 61.5682" stroke="black" type="minipage" width="32.638" height="4.257" depth="0" valign="top" size="3.4" style="center">$\fmagnitude{\edges(\graph)}$</text>
<text matrix="1 0 0 4.55922 -20 -235.93" pos="112 56" stroke="black" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -1 0 157.812 5.2098" pos="18.0821 61.5682" stroke="black" type="minipage" width="17.638" height="4.257" depth="0" valign="top" size="3.4" style="center">$
\fmagnitude{\edges(\graph)} $</text>
<text matrix="1 0 0 1 19.4582 -17.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">\pm 1</text>
<text matrix="1 0 0 1 20.8722 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 20.8722 -9.60795" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 27.6525 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 27.6525 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 27.6525 -9.60795" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="0 -1 1 0 -14.4831 61.647" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 7.6728 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="-0.882031 0.471192 -0.471192 -0.882031 63.2172 79.9265" pos="18 54" stroke="KITseablue" type="label" width="4.488" height="0.381" depth="0.01" valign="baseline" size="3.4" style="math">\dots</text>
<text matrix="1 0 0 1 20.8722 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
</page>
</ipe>
