<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20191005215659" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 155" origin="0 0" frame="374 155" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.14475 0 0 1.63065 -277.813 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<text matrix="1.14475 0 0 1.63065 -133.761 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<text matrix="1.14475 0 0 1.63065 -21.0887 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.968" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(c)}</text>
<group matrix="1 0 0 1 0 1.02097">
<path matrix="1.26645 0 0 1.26645 280.116 27.3205" stroke="KITpalegreen" pen="fat" arrow="normal/tiny">
16 32 m
32 16 l
</path>
<path matrix="1.26494 0 0 1.26494 280.141 27.3687" stroke="KITpalegreen" pen="fat" arrow="normal/tiny">
16 32 m
32 48 l
</path>
<path matrix="1.26503 0 0 1.26503 302.017 49.2443" stroke="KITgreen" pen="fat" arrow="normal/tiny">
16 32 m
32 48 l
</path>
<path matrix="1.27089 0 0 1.27089 283.134 30.2671" stroke="KITpalegreen" pen="fat" arrow="normal/tiny">
48 64 m
64 48 l
</path>
<path matrix="1.26843 0 0 1.26843 283.252 27.257" stroke="KITpalegreen" pen="fat" rarrow="normal/tiny">
64 48 m
48 32 l
</path>
<path matrix="1.26338 0 0 1.26338 261.615 5.54013" stroke="KITgreen" pen="fat" rarrow="normal/tiny">
64 48 m
48 32 l
</path>
<path matrix="1.26446 0 0 1.26446 281.796 29.0312" stroke="KITpalegreen" pen="fat" rarrow="normal/tiny">
48 32 m
32 48 l
</path>
<text matrix="1.36741 0 0 1.36741 293.975 14.0226" transformations="translations" pos="8 28" stroke="KITpalegreen" type="label" width="4.882" height="3.861" depth="0" valign="baseline" size="small" style="math">a</text>
<text matrix="1.36741 0 0 1.36741 294.773 40.9901" transformations="translations" pos="8 28" stroke="KITpalegreen" type="label" width="3.949" height="6.227" depth="0" valign="baseline" size="small" style="math">b</text>
<text matrix="1.36741 0 0 1.36741 318.018 64.2362" transformations="translations" pos="8 28" stroke="KITgreen" type="label" width="3.99" height="3.861" depth="0" valign="baseline" size="small" style="math">c</text>
<text matrix="1.36741 0 0 1.36741 345.307 64.228" transformations="translations" pos="8 28" stroke="KITpalegreen" type="label" width="4.775" height="6.227" depth="0" valign="baseline" size="small" style="math">d</text>
<text matrix="1.36741 0 0 1.36741 346.467 36.0587" transformations="translations" pos="8 28" stroke="KITpalegreen" type="label" width="4.284" height="3.861" depth="0" valign="baseline" size="small" style="math">e</text>
<text matrix="1.36741 0 0 1.36741 321.854 11.4452" transformations="translations" pos="8 28" stroke="KITgreen" type="label" width="5.448" height="6.23" depth="1.74" valign="baseline" size="small" style="math">f</text>
<use matrix="0.355471 0 0 0.355471 254.879 -0.403629" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<use matrix="0.355471 0 0 0.355471 276.757 -22.2821" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<use matrix="0.355471 0 0 0.355471 276.757 21.475" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<use matrix="0.355471 0 0 0.355471 298.636 -0.403507" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<use matrix="0.355471 0 0 0.355471 298.636 43.3537" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<use matrix="0.355471 0 0 0.355471 320.515 21.475" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITseablue"/>
<text matrix="1.36741 0 0 1.36741 281.774 26.7228" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">1</text>
<text matrix="1.36741 0 0 1.36741 309.014 -1.25497" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">2</text>
<text matrix="1.36741 0 0 1.36741 335.708 22.8317" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">4</text>
<text matrix="1.36741 0 0 1.36741 304.398 53.3125" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">3</text>
<text matrix="1.36741 0 0 1.36741 330.893 76.501" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">6</text>
<text matrix="1.36741 0 0 1.36741 358.064 48.6015" transformations="translations" pos="8 28" stroke="KITseablue" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small">5</text>
<text matrix="1.36741 0 0 1.36741 307.249 28.1209" transformations="translations" pos="8 28" stroke="KITbrown" type="label" width="8.141" height="3.867" depth="0.99" valign="baseline" size="small" style="math">c_1</text>
<text matrix="1.36741 0 0 1.36741 329.127 49.9995" transformations="translations" pos="8 28" stroke="KITbrown" type="label" width="8.141" height="3.867" depth="0.99" valign="baseline" size="small" style="math">c_2</text>
<path matrix="1.36741 0 0 1.36741 278.501 24.0897" stroke="KITbrown" pen="heavier" cap="1" arrow="normal/tiny">
25 32 m
7 0 0 7 32 32 26.1756 35.8829 a
</path>
<path matrix="1.36741 0 0 1.36741 300.38 45.9683" stroke="KITbrown" pen="heavier" cap="1" arrow="normal/tiny">
25 32 m
7 0 0 7 32 32 26.1756 35.8829 a
</path>
<text matrix="1.36741 0 0 1.36741 321.536 32.1707" transformations="translations" pos="8 28" stroke="KITpalegreen" type="label" width="4.716" height="3.864" depth="1.74" valign="baseline" size="small" style="math">g</text>
</group>
<path matrix="1 0 0 1 -5 -12" stroke="KITred70" cap="1" arrow="normal/tiny">
193.951 36.9176 m
161.89 36.9176 l
161.89 81.1694 l
175.123 81.0441 l
</path>
<path matrix="1 0 0 1 -5 -12" stroke="KITred70" cap="1" arrow="normal/tiny">
235.98 36.9176 m
260.607 36.9176 l
260.607 53.9375 l
253.798 53.9375 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITyellow30">
9.7752 27.4475 m
9.77521 19.672 l
55.7254 19.672 l
55.7254 27.3565 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITpalegreen30">
43.4996 27.3565 m
55.7254 27.3565 l
55.7254 19.672 l
43.4996 19.672 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITred50">
43.4996 27.3565 m
43.4996 23.672 l
49.7706 23.672 l
49.7706 19.672 l
55.7254 19.672 l
55.7254 23.672 l
49.7706 23.672 l
49.7706 27.3565 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITseablue30">
9.7752 51.672 m
9.7752 28.1808 l
55.7254 28.0113 l
55.7254 51.672 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITpalegreen30">
9.7752 47.672 m
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.1809 l
9.7752 28.0113 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" fill="KITred50">
9.7752 47.672 m
9.7752 43.672 l
16.7129 43.672 l
16.7129 39.672 l
23.3321 39.672 l
23.3321 35.672 l
29.9514 35.672 l
29.9514 31.672 l
36.5706 31.672 l
36.5706 28.1473 l
43.1702 28.1808 l
43.1899 31.672 l
36.5706 31.672 l
36.5706 35.672 l
29.9514 35.672 l
29.9514 39.672 l
23.3321 39.672 l
23.3321 43.672 l
16.7129 43.672 l
16.7129 47.672 l
h
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 23.672 m
55.7254 23.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 43.672 m
55.7254 43.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 31.672 m
55.7254 31.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 47.672 m
55.7254 47.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
36.5706 55.7898 m
36.5706 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
29.9514 55.7898 m
29.9514 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
23.3321 55.7898 m
23.3321 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
16.7129 55.7898 m
16.7129 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
9.7752 28.0113 m
55.7254 28.0113 l
</path>
<text matrix="1.70199 0 0 1.70199 155.243 -0.54917" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="3.669" height="2.153" depth="0.96" valign="baseline" size="5" style="math">g</text>
<text matrix="1.70199 0 0 1.70199 177.883 -0.54117" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="3.372" height="2.145" depth="0" valign="baseline" size="5" style="math">e</text>
<text matrix="0 1.69229 -2.11699 0 361.636 -81.2083" pos="112 56" stroke="KITgreen" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.69809 -5.70284 0 531.77 -81.8582" pos="112 56" stroke="KITpalegreen" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
9.7752 55.672 m
55.7254 55.672 l
</path>
<text matrix="1.70199 0 0 1.70199 196.364 -0.0347322" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="21.407" height="4.206" depth="0" valign="top" size="5" style="center">Chords</text>
<text matrix="1.70199 0 0 1.70199 145.464 0.207768" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="43.304" height="4.691" depth="0" valign="top" size="5" style="center">Spanning Tree</text>
<text matrix="1.70199 0 0 1.70199 203.032 16.1447" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="8.005" height="4.738" depth="0" valign="top" size="7" style="center">$2$</text>
<text matrix="1.70199 0 0 1.70199 159.108 16.1447" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="16.638" height="4.738" depth="0" valign="top" size="7" style="center">$5$</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
9.7752 51.672 m
55.7254 51.672 l
</path>
<text matrix="1.70199 0 0 1.70199 143.557 -0.54117" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="3.155" height="3.459" depth="0" valign="baseline" size="5" style="math">b</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
9.7752 27.3565 m
55.7254 27.3565 l
</path>
<text matrix="1.70199 0 0 1.70199 143.439 -7.52213" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 155.234 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 175.067 -21.1381" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 152.535 -7.52213" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 155.234 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 155.234 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 155.234 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 166.5 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 188.768 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 35.672 m
55.7254 35.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
9.7752 39.672 m
55.7254 39.672 l
</path>
<text matrix="1.70199 0 0 1.70199 143.697 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 140.741 -14.3301" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 143.697 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 143.697 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 140.998 -48.6384" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 152.535 -48.6384" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 166.5 -55.5009" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 177.765 -55.5009" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 188.768 -48.9614" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 177.765 -48.9614" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 143.697 -55.5009" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 155.234 -55.5009" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 186.069 -55.1779" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.67744 0 0 3.42528 69.4359 -134.875" pos="112 56" stroke="KITseablue" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="1.67354 0 0 1.29153 69.8716 -34.4623" pos="112 56" stroke="KITbrown" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.70199 -1.70199 0 370.448 3.42883" pos="18.0821 61.5682" stroke="KITbrown" type="minipage" width="8.081" height="3.557" depth="0" valign="top" size="3.4" style="center">$2$</text>
<text matrix="0 1.70199 -1.70199 0 370.448 28.0918" pos="18.0821 61.5682" stroke="KITseablue" type="minipage" width="7.764" height="3.557" depth="0" valign="top" size="3.4" style="center">$5$</text>
<text matrix="0 1.88038 -7.88219 0 670.458 -89.366" pos="112 56" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="1.70199 0 0 1.70199 162.323 30.5591" transformations="translations" pos="18.0821 61.5682" stroke="black" type="minipage" width="32.638" height="4.738" depth="0" valign="top" size="7" style="center">$7$</text>
<text matrix="1.71852 0 0 4.85148 77.7714 -225.355" pos="112 56" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.70199 -1.70199 0 384.004 12.6298" pos="18.0821 61.5682" stroke="black" type="minipage" width="17.638" height="3.557" depth="0" valign="top" size="3.4" style="center">$7$</text>
<text matrix="1.70199 0 0 1.70199 177.765 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 186.069 -41.2732" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 177.765 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 177.765 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 166.5 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 166.5 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 166.5 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 143.697 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 155.234 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 166.5 -7.84513" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 177.765 -7.84513" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 188.768 -7.84513" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 188.768 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 188.768 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 177.765 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 163.802 -14.3301" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 188.768 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 132.725 -7.84513" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">3</text>
<text matrix="1.70199 0 0 1.70199 132.725 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 132.725 -21.57" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">4</text>
<text matrix="1.70199 0 0 1.70199 132.725 -28.3779" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">2</text>
<text matrix="1.70199 0 0 1.70199 132.725 -35.1859" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">5</text>
<text matrix="1.70199 0 0 1.70199 132.725 -41.7052" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">6</text>
<text matrix="1.70199 0 0 1.70199 166.266 -0.54117" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="3.858" height="2.145" depth="0" valign="baseline" size="5" style="math">a</text>
<text matrix="1.70199 0 0 1.70199 188.534 -0.54117" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="3.685" height="3.459" depth="0" valign="baseline" size="5" style="math">d</text>
<text matrix="1.70199 0 0 1.70199 131.401 -48.019" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="7.123" height="2.146" depth="1.42" valign="baseline" size="5" style="math">c_1</text>
<text matrix="1.70199 0 0 1.70199 131.401 -54.5584" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="7.123" height="2.146" depth="1.42" valign="baseline" size="5" style="math">c_2</text>
<text matrix="1.70199 0 0 1.70199 166.5 -48.9614" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50" pen="0.2">
49.7706 55.7898 m
49.7706 19.672 l
</path>
<text matrix="1.70199 0 0 1.70199 200.226 -0.55017" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="3.995" height="3.468" depth="0.96" valign="baseline" size="5" style="math">f</text>
<text matrix="1.70199 0 0 1.70199 211.01 -0.54117" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="3.235" height="2.145" depth="0" valign="baseline" size="5" style="math">c</text>
<text matrix="1.70199 0 0 1.70199 208.234 -7.52213" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 200.528 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 200.528 -7.84513" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -14.6531" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 197.829 -27.946" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<path matrix="1.70199 0 0 1.70199 200.902 0.531333" fill="KITpalegreen30">
16 44 m
16 32 l
</path>
<text matrix="1.70199 0 0 1.70199 208.233 -55.1779" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-1</text>
<text matrix="1.70199 0 0 1.70199 200.528 -48.9614" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 200.528 -55.5009" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -48.9614" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 200.528 -41.5962" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 200.528 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">1</text>
<text matrix="1.70199 0 0 1.70199 200.528 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -28.269" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -35.077" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.70199 0 0 1.70199 210.932 -21.4611" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
42.8802 63.672 m
42.8802 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack50">
43.4996 63.672 m
43.4996 19.672 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="black">
9.77521 63.672 m
9.77521 19.672 l
55.7254 19.672 l
55.7254 63.672 l
h
</path>
<text matrix="1.70199 0 0 1.70199 155.673 -73.269" transformations="translations" pos="18.0821 61.5682" stroke="KITred70" type="minipage" width="45.557" height="9.094" depth="4.11" valign="top" size="7" style="center">unimodular\\
submatrices</text>
<path matrix="1.70199 0 0 1.70199 157.316 0.53133" stroke="kit100black" cap="1">
1 50 m
60 50 l
</path>
<path matrix="1.70199 0 0 1.70199 153.486 1.08958" stroke="KITblack">
36.5706 31.672 m
36.5706 23.672 l
49.7706 23.672 l
49.7706 31.672 l
h
</path>
<path matrix="1 0 0 1 0 -12" stroke="KITred70" cap="1" arrow="normal/tiny">
43.0601 36.3943 m
2.2463 36.3943 l
2.2463 87.6025 l
14.4499 87.6025 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="KITred70" cap="1" arrow="normal/tiny">
83.9963 36.3943 m
115.997 36.3943 l
115.995 56.6956 l
112.079 56.691 l
</path>
<path matrix="1.52545 0 0 0.865979 -9.95732 25.6644" fill="KITyellow30">
16 35.6845 m
16 8.25806 l
80 8.25806 l
80 35.6845 l
h
</path>
<path matrix="1.52545 0 0 1.52545 51.0609 14.1961" fill="KITpalegreen30">
16 24 m
21.9502 24 l
21.9502 20 l
27.8665 20 l
27.8665 16 l
33.7827 16 l
33.7827 12.2396 l
16 12.2059 l
h
</path>
<path matrix="1.52545 0 0 1.52545 51.0609 14.1961" fill="KITpalegreen30">
21.9502 27.6845 m
21.9502 24 l
27.8665 24 l
27.8665 20 l
33.7827 20 l
33.7827 16 l
39.699 16 l
39.699 27.6845 l
h
</path>
<path matrix="1 0 0 1 0 -12" fill="KITred50">
75.9334 68.4275 m
75.9334 62.807 l
84.5447 62.807 l
84.5447 56.7052 l
93.5697 56.7052 l
93.5697 50.6034 l
102.595 50.6034 l
102.595 44.8671 l
111.925 44.8672 l
111.936 50.601 l
102.595 50.6034 l
102.595 56.7052 l
93.5697 56.7052 l
93.5697 62.807 l
84.5447 62.807 l
84.5447 68.4275 l
h
</path>
<path matrix="1 0 0 1 0 -12" fill="KITseablue30">
14.4499 105.52 m
14.4426 69.438 l
111.958 69.439 l
112.079 105.52 l
h
</path>
<path matrix="1.52545 0 0 1.52545 -0.461659 14.6965" fill="KITred50">
9.77521 51.672 m
9.7752 47.672 l
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.0113 l
49.4609 28.0113 l
49.4609 31.672 l
43.1899 31.672 l
43.1899 35.672 l
36.5706 35.672 l
36.5706 39.672 l
29.9514 39.672 l
29.9514 43.672 l
23.3321 43.672 l
23.3321 47.672 l
16.7129 47.672 l
16.7129 51.672 l
h
</path>
<path matrix="1.52545 0 0 1.52545 -0.461659 14.6965" fill="KITpalegreen30">
9.77521 47.672 m
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.0113 l
9.7752 28.0113 l
h
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 -22.4148" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 8.09435" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 1.99254" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 14.1961" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1.52545 0 0 1.19638 28.8116 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 18.7142 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 8.61698 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 -1.48056 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 -11.5778 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 65.9838 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 56.9591 32.8038" stroke="KITblack50" pen="0.2">
24 56 m
24 0 l
</path>
<path matrix="1.52545 0 0 1.19638 54.0358 32.8038" stroke="KITblack50" pen="0.2">
20 56 m
20 0 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 2.51005" stroke="KITblack50">
16 36 m
80 36 l
</path>
<text matrix="1.52545 0 0 1.52545 -2.19048 13.9666" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="9.628" height="1.719" depth="1.26" valign="baseline" size="4" style="math">\edge_{\ell+2}</text>
<text matrix="1.52545 0 0 1.52545 38.3949 14.0811" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="8.705" height="1.72" depth="1.49" valign="baseline" size="4" style="math">\edge_{\fmagnitude{\edges}}</text>
<text matrix="1.52545 0 0 1.52545 18.794 12.9396" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="8.413" height="0.487" depth="0" valign="baseline" size="4" style="math">\dots</text>
<text matrix="0 1.52345 -3.66561 0 308.278 -59.7716" pos="112 56" stroke="KITgreen" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.47379 -6.10913 0 402.07 -54.1425" pos="112 56" stroke="KITpalegreen" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<path matrix="1.52545 0 0 1.23372 26.1742 32.8671" stroke="KITblack50">
32 64 m
32 0 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 14.1961" stroke="KITblack50">
16 56 m
80 56 l
</path>
<path matrix="1.52545 0 0 1.23372 21.0172 32.8671" stroke="KITblack50">
36 64 m
36 0 l
</path>
<text matrix="1.52545 0 0 1.52545 48.259 16.0751" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="35.455" height="6.762" depth="1.78" valign="top" size="4" style="center">Chords\\
$\fmagnitude{\!\edges(\graph)\!}
\!-\!
\fmagnitude{\!\edges(\branches)\!}$</text>
<text matrix="1.52545 0 0 1.52545 -6.13555 16.0751" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="47.56" height="6.762" depth="1.78" valign="top" size="4" style="center">Spanning Forest\\
$\fmagnitude{\edges(\branches)}$</text>
<text matrix="1.52545 0 0 1.52545 47.9971 37.6196" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="36.581" height="9.078" depth="4.1" valign="top" size="6" style="center">$
\fmagnitude{\!\edges(\graph)\!} \!-\!\fmagnitude{\!\vertices(\graph)\!}\! +\! k$</text>
<text matrix="1.52545 0 0 1.52545 1.17319 32.3772" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="31.962" height="5.984" depth="0.99" valign="top" size="7" style="center">$
\fmagnitude{\!\vertices(\graph)\!}\! -\! k$</text>
<path matrix="1.52545 0 0 1.52545 -9.95732 20.298" stroke="KITblack50">
16 48 m
80 48 l
</path>
<text matrix="1.52545 0 0 1.52545 50.2335 13.7296" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="5.095" height="1.723" depth="0.79" valign="baseline" size="4" style="math">\edge_1</text>
<text matrix="1.52545 0 0 1.52545 59.0517 13.7296" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="5.095" height="1.723" depth="0.79" valign="baseline" size="4" style="math">\edge_2</text>
<text matrix="1.52545 0 0 1.52545 77.1239 13.7296" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="5.356" height="1.723" depth="0.79" valign="baseline" size="4" style="math">\edge_k</text>
<text matrix="1.52545 0 0 1.52545 -12.5307 13.9666" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="9.628" height="1.719" depth="1.26" valign="baseline" size="4" style="math">\edge_{\ell+1}</text>
<text matrix="1.52545 0 0 1.52545 66.9777 12.9396" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="7.293" height="0.487" depth="0" valign="baseline" size="4" style="math">\dots\hspace{-0.05mm}</text>
<path matrix="1.52545 0 0 1.52545 -9.95732 1.51126" stroke="KITblack50">
16 36 m
80 36 l
</path>
<text matrix="1.52545 0 0 1.52545 -12.1102 6.84882" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 -1.76998 0.747022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 38.3539 -23.4014" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 38.3539 6.84882" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 41.0524 -17.8814" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 -1.95248 -18.3884" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 117.797 123.838" pos="18 54" stroke="KITseablue" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 57.2057 6.84882" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 48.3875 0.747022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 75.4084 -23.4014" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 68.9292 6.52582" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 78.1069 6.52582" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 51.086 6.52582" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 59.9042 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 68.9292 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 78.1069 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 59.9042 -23.7244" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 68.9292 -23.7244" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 61.898 -11.4566" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 51.086 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 78.1069 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<path matrix="1.52545 0 0 1.52545 51.0609 14.1961" fill="KITpalegreen30">
16 44 m
16 32 l
</path>
<text matrix="1.52545 0 0 1.52545 53.611 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 69.8199 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="0 -1.52545 1.52545 0 10.8865 109.168" pos="18 54" stroke="KITseablue" type="label" width="4.516" height="0.414" depth="0" valign="baseline" size="3.4" style="math">...\hspace{-0.05mm}</text>
<text matrix="0 -1.52545 1.52545 0 10.8865 96.964" pos="18 54" stroke="KITseablue" type="label" width="4.516" height="0.414" depth="0" valign="baseline" size="3.4" style="math">...\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 8.32741 -5.35478" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 28.5221 -17.5584" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<path matrix="1.52545 0 0 1.52545 -9.95732 8.09435" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 14.1961" stroke="KITblack50" pen="0.2">
16 40 m
80 40 l
</path>
<text matrix="1.52545 0 0 1.52545 -9.41168 -23.7244" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 117.797 129.94" pos="18 54" stroke="KITseablue" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 -9.41168 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<path matrix="1.52545 0 0 1.52545 -9.95732 -34.6183" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<path matrix="1.52545 0 0 1.52545 -9.95732 -28.5165" stroke="KITblack50" pen="0.2">
16 48 m
80 48 l
</path>
<text matrix="1.52545 0 0 1.52545 57.2057 -35.8638" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 66.2307 -41.9656" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 75.4084 -47.9103" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 48.3875 -30.0027" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 78.1069 -30.3257" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 51.086 -48.2333" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 59.9042 -42.2886" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 68.9292 -48.2333" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 51.086 -36.1868" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 78.1069 -42.2886" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 68.9292 -36.1868" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 59.9042 -30.3257" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 147.577 99.4312" pos="18 54" stroke="KITbrown" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 156.396 93.4865" pos="18 54" stroke="KITbrown" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 165.42 111.394" pos="18 54" stroke="KITbrown" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 174.598 105.533" pos="18 54" stroke="KITbrown" type="label" width="6.178" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 -9.41168 -30.3257" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 0.928518 -30.3257" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 11.0259 -36.1868" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 21.3055 -36.1868" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 38.3539 -30.0027" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 28.5221 -30.0027" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 18.607 -30.0027" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 38.3539 -35.8638" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 8.14491 -30.3257" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 -12.1102 -35.8638" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 -1.76998 -35.8638" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 28.3396 -36.6938" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 11.917 -62.923" transformations="translations" pos="18.0821 61.5682" stroke="KITred70" type="minipage" width="47.528" height="9.094" depth="4.11" valign="top" size="7" style="center">unimodular\\
submatrices</text>
<path matrix="1.52305 0 0 1.23372 -9.919 13.1277" stroke="black">
16 80 m
16 16 l
80 16 l
80 80 l
h
</path>
<text matrix="1.52545 0 0 1.52545 48.3875 -23.4014" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52983 0 0 3.67245 -55.7892 -139.574" pos="112 56" stroke="KITseablue" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="1.52704 0 0 2.30729 -55.4626 -90.2716" pos="112 56" stroke="KITbrown" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.52545 -1.52545 0 217.019 -1.89617" pos="18.0821 61.5682" stroke="KITbrown" type="minipage" width="22.286" height="6.885" depth="1.9" valign="top" size="4" style="center">$
\fmagnitude{\!\edges(\graph)\!} 
\!-\!
\fmagnitude{\!\vertices(\graph)\!}
\!+\! k$</text>
<text matrix="0 1.52545 -1.52545 0 217.019 32.8434" pos="18.0821 61.5682" stroke="KITseablue" type="minipage" width="22.034" height="4.483" depth="0" valign="top" size="4" style="center">$
\fmagnitude{\!\vertices(\graph)\!} 
\!-\! k$</text>
<path matrix="1.52545 0 0 1.52545 -8.08894 7.06925" stroke="KITblack">
48.1899 36.672 m
48.1899 28.672 l
60.7254 28.672 l
60.7254 36.672 l
h
</path>
<text matrix="0 2.22197 -9.83856 0 638.933 -119.169" pos="112 56" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="1.52545 0 0 1.52545 19.5583 53.6333" transformations="translations" pos="18.0821 61.5682" stroke="black" type="minipage" width="32.638" height="5.984" depth="0.99" valign="top" size="7" style="center">$\fmagnitude{\!\edges(\graph)\!}$</text>
<text matrix="1.52466 0 0 6.03059 -34.9315 -289.541" pos="112 56" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\}</text>
<text matrix="0 1.52545 -1.52545 0 238.153 24.093" pos="18.0821 61.5682" stroke="black" type="minipage" width="15.105" height="4.483" depth="0" valign="top" size="4" style="center">$
\fmagnitude{\!\edges(\graph)\!} $</text>
<text matrix="1.52545 0 0 1.52545 28.5221 -11.4566" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="8.787" height="3.321" depth="0.83" valign="baseline" size="5" style="math">\pm 1</text>
<text matrix="1.52545 0 0 1.52545 31.2206 6.52582" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 31.2206 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 41.0524 -5.67778" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 41.0524 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 41.0524 0.424022" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="0 -1.52545 1.52545 0 -22.3163 109.168" pos="18 54" stroke="KITseablue" type="label" width="4.516" height="0.414" depth="0" valign="baseline" size="3.4" style="math">...\hspace{-0.05mm}</text>
<text matrix="1.52545 0 0 1.52545 11.0259 -11.7796" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="-1.3455 0.718782 -0.718782 -1.3455 97.3243 136.093" pos="18 54" stroke="KITseablue" type="label" width="6.036" height="0.414" depth="0" valign="baseline" size="3.4" style="math">\dots\hspace{-0.1mm}</text>
<text matrix="1.52545 0 0 1.52545 31.2206 -23.7244" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="3.39" height="3.137" depth="0" valign="baseline" size="5" style="math">0</text>
<text matrix="1.52545 0 0 1.52545 13.4152 -42.7956" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="9.152" height="0.609" depth="0" valign="baseline" size="5" style="math">\dots\hspace{-0.05mm}</text>
</page>
</ipe>
