<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190627173200" title="Dual Graph" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="ACM-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="237 85" origin="0 0" frame="237 85" skip="64"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="Dissertation-Small">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="130 80" origin="0 0" frame="130 80" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="KITred70" arrow="normal/tiny">
24 14 m
2 14 l
2 40 l
9.7752 39.9264 l
</path>
<path stroke="KITred70" arrow="normal/tiny">
42 14 m
60 14 l
60 24 l
56 24 l
</path>
<path fill="KITyellow30">
9.7752 27.4475 m
9.77521 19.672 l
55.7254 19.672 l
55.7254 27.3565 l
h
</path>
<path fill="KITpalegreen30">
43.4996 27.3565 m
55.7254 27.3565 l
55.7254 19.672 l
43.4996 19.672 l
h
</path>
<path fill="KITred50">
43.4996 27.3565 m
43.4996 23.672 l
49.7706 23.672 l
49.7706 19.672 l
55.7254 19.672 l
55.7254 23.672 l
49.7706 23.672 l
49.7706 27.3565 l
h
</path>
<path fill="KITseablue30">
9.7752 51.672 m
9.7752 28.1808 l
55.7254 28.0113 l
55.7254 51.672 l
h
</path>
<path fill="KITpalegreen30">
9.7752 47.672 m
16.7129 47.672 l
16.7129 43.672 l
23.3321 43.672 l
23.3321 39.672 l
29.9514 39.672 l
29.9514 35.672 l
36.5706 35.672 l
36.5706 31.672 l
43.1899 31.672 l
43.1899 28.1809 l
9.7752 28.0113 l
h
</path>
<path fill="KITred50">
9.7752 47.672 m
9.7752 43.672 l
16.7129 43.672 l
16.7129 39.672 l
23.3321 39.672 l
23.3321 35.672 l
29.9514 35.672 l
29.9514 31.672 l
36.5706 31.672 l
36.5706 28.1473 l
43.1702 28.1808 l
43.1899 31.672 l
36.5706 31.672 l
36.5706 35.672 l
29.9514 35.672 l
29.9514 39.672 l
23.3321 39.672 l
23.3321 43.672 l
16.7129 43.672 l
16.7129 47.672 l
h
</path>
<path stroke="KITblack50" pen="0.2">
9.7752 23.672 m
55.7254 23.672 l
</path>
<path stroke="KITblack50" pen="0.2">
9.7752 43.672 m
55.7254 43.672 l
</path>
<path stroke="KITblack50" pen="0.2">
9.7752 31.672 m
55.7254 31.672 l
</path>
<path stroke="KITblack50" pen="0.2">
9.7752 47.672 m
55.7254 47.672 l
</path>
<path stroke="KITblack50" pen="0.2">
36.5706 55.7898 m
36.5706 19.672 l
</path>
<path stroke="KITblack50" pen="0.2">
29.9514 55.7898 m
29.9514 19.672 l
</path>
<path stroke="KITblack50" pen="0.2">
23.3321 55.7898 m
23.3321 19.672 l
</path>
<path stroke="KITblack50" pen="0.2">
16.7129 55.7898 m
16.7129 19.672 l
</path>
<path stroke="KITblack50">
9.7752 28.0113 m
55.7254 28.0113 l
</path>
<text matrix="1 0 0 1 1.1286 -1.21229" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="1.402" height="1.64" depth="0.03" valign="baseline" size="3.4" style="math">e</text>
<text matrix="1 0 0 1 14.4176 -1.21229" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="1.653" height="2.468" depth="0.03" valign="baseline" size="3.4" style="math">b</text>
<text matrix="0 1 -1.43364 0 133.719 -48.196" pos="112 56" stroke="KITgreen" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -3.7479 0 246.509 -48.196" pos="112 56" stroke="KITpalegreen" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<path stroke="KITblack50">
9.7752 55.672 m
55.7254 55.672 l
</path>
<text matrix="1 0 0 1 25.6635 0.00999" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="12.05" height="3.752" depth="0" valign="top" size="3.4" style="center">Chords</text>
<text matrix="1 0 0 1 -4.7143 0.20499" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="26.304" height="4.142" depth="0" valign="top" size="3.4" style="center">Spanning Tree</text>
<text matrix="1 0 0 1 27.3495 9.642" transformations="translations" pos="18.0821 61.5682" stroke="darkcyan" type="minipage" width="8.005" height="3.658" depth="0" valign="top" size="3.4" style="center">$2$</text>
<text matrix="1 0 0 1 -0.234519 9.642" transformations="translations" pos="18.0821 61.5682" stroke="KITpalegreen" type="minipage" width="16.638" height="3.674" depth="0" valign="top" size="3.4" style="center">$5$</text>
<path stroke="KITblack50">
9.7752 51.672 m
55.7254 51.672 l
</path>
<text matrix="1 0 0 1 -5.5639 -1.21629" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="1.853" height="1.644" depth="0.93" valign="baseline" size="3.4" style="math">g</text>
<path stroke="KITblack50">
9.7752 27.3565 m
55.7254 27.3565 l
</path>
<text matrix="1 0 0 1 -6.8984 -5.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 -0.4314 -9.3275" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 14.3971 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 0.9826 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 0.9826 -13.5005" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 0.9826 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 0.9826 -21.4492" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 7.6728 -13.5005" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 19.6192 -21.2421" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<path stroke="KITblack50" pen="0.2">
9.7752 35.672 m
55.7254 35.672 l
</path>
<path stroke="KITblack50" pen="0.2">
9.7752 39.672 m
55.7254 39.672 l
</path>
<text matrix="1 0 0 1 -5.4844 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -5.4844 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 -5.4844 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -5.4844 -21.4492" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -6.8984 -29.5237" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 0.9826 -29.6197" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 6.36439 -33.366" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 14.3971 -33.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 21.0332 -29.6582" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 12.9831 -29.5237" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 -5.4844 -33.5005" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 0.9826 -33.5005" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 21.0332 -33.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -0.6259 -43.9094" transformations="translations" pos="18.0821 61.5682" stroke="KITred70" type="minipage" width="30.638" height="5.793" depth="0.81" valign="top" size="3.4" style="center">unimodular\\
submatrices</text>
<text matrix="1 0 0 2.27035 -51 -95.4662" pos="112 56" stroke="KITseablue" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="1 0 0 0.910361 -51 -29.8724" pos="112 56" stroke="KITbrown" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -1 0 127.134 1.526" pos="18.0821 61.5682" stroke="KITbrown" type="minipage" width="8.081" height="3.658" depth="0" valign="top" size="3.4" style="center">$2$</text>
<text matrix="0 1 -1 0 127.126 16.0458" pos="18.0821 61.5682" stroke="KITseablue" type="minipage" width="7.764" height="3.674" depth="0" valign="top" size="3.4" style="center">$5$</text>
<text matrix="0 1 -5.15944 0 336.252 -40.4866" pos="112 56" stroke="black" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="1 0 0 1 -1.47747 17.3514" transformations="translations" pos="18.0821 61.5682" stroke="black" type="minipage" width="32.638" height="3.658" depth="0" valign="top" size="3.4" style="center">$7$</text>
<text matrix="1 0 0 3.21086 -41 -155.14" pos="112 56" stroke="black" type="label" width="3.318" height="7.212" depth="1.63" valign="baseline">\}</text>
<text matrix="0 1 -1 0 136.812 6.72904" pos="18.0821 61.5682" stroke="black" type="minipage" width="17.638" height="3.658" depth="0" valign="top" size="3.4" style="center">$7$</text>
<text matrix="1 0 0 1 14.3971 -17.558" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 21.0332 -25.1964" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 14.3971 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 14.3971 -21.3766" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 6.2588 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 7.77839 -21.6451" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 7.77839 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -5.4844 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 0.9826 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 7.6728 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 14.3971 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 21.0332 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 21.0332 -9.4235" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 21.0332 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 14.3971 -9.4235" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 7.6728 -9.4235" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 21.0332 -17.558" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 -12.1984 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">3</text>
<text matrix="1 0 0 1 -12.1984 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">4</text>
<text matrix="1 0 0 1 -12.1984 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">5</text>
<text matrix="1 0 0 1 -12.1984 -17.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">6</text>
<text matrix="1 0 0 1 -12.1984 -21.4877" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 -12.1984 -25.3054" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.314" depth="0.02" valign="baseline" size="3.4" style="math">2</text>
<text matrix="1 0 0 1 7.6308 -1.21229" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="1.778" height="2.468" depth="0.03" valign="baseline" size="3.4" style="math">d</text>
<text matrix="1 0 0 1 21.0607 -1.21229" transformations="translations" pos="18 54" stroke="KITpalegreen" type="label" width="1.639" height="1.64" depth="0.03" valign="baseline" size="3.4" style="math">a</text>
<text matrix="1 0 0 1 -12.9759 -28.8305" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.249" height="1.645" depth="0.64" valign="baseline" size="3.4" style="math">c_1</text>
<text matrix="1 0 0 1 -12.9759 -32.6814" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="3.249" height="1.646" depth="0.6" valign="baseline" size="3.4" style="math">c_2</text>
<text matrix="1 0 0 1 7.77839 -29.6197" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<path stroke="KITblack50" pen="0.2">
49.7706 55.7898 m
49.7706 19.672 l
</path>
<text matrix="1 0 0 1 27.8471 -1.17879" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="1.924" height="2.473" depth="0.93" valign="baseline" size="3.4" style="math">f</text>
<text matrix="1 0 0 1 34.0357 -1.21229" transformations="translations" pos="18 54" stroke="darkcyan" type="label" width="1.463" height="1.64" depth="0.03" valign="baseline" size="3.4" style="math">c</text>
<text matrix="1 0 0 1 32.5062 -5.366" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">-1</text>
<text matrix="1 0 0 1 27.9621 -9.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 27.9621 -5.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.9202 -9.4235" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.9202 -25.2924" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 27.9621 -17.558" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<path matrix="1 0 0 1 27.8589 -0.328" fill="KITpalegreen30">
16 44 m
16 32 l
</path>
<text matrix="1 0 0 1 33.9202 -33.5005" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 27.9621 -29.6582" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 27.9621 -33.462" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.9202 -29.6197" transformations="translations" pos="18 54" stroke="KITbrown" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 26.5481 -25.1964" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="4.522" height="2.366" depth="0.29" valign="baseline" size="3.4" style="math">- 1</text>
<text matrix="1 0 0 1 27.9621 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 27.9621 -21.3381" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.9202 -17.5965" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.365" depth="0.02" valign="baseline" size="3.4" style="math">1</text>
<text matrix="1 0 0 1 33.9202 -21.3381" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<text matrix="1 0 0 1 33.9202 -13.462" transformations="translations" pos="18 54" stroke="KITseablue" type="label" width="1.694" height="2.318" depth="0.05" valign="baseline" size="3.4" style="math">0</text>
<path stroke="KITblack50">
42.8802 63.672 m
42.8802 19.672 l
</path>
<path stroke="KITblack50">
43.4996 63.672 m
43.4996 19.672 l
</path>
<path stroke="black">
9.77521 63.672 m
9.77521 19.672 l
55.7254 19.672 l
55.7254 63.672 l
h
</path>
<text matrix="1 0 0 1 -0.650797 -43.9094" transformations="translations" pos="18.0821 61.5682" stroke="KITred70" type="minipage" width="30.638" height="5.793" depth="0.81" valign="top" size="3.4" style="center">unimodular\\
submatrices</text>
<path stroke="kit100black">
1 50 m
60 50 l
</path>
<path stroke="KITblack">
36.5706 31.672 m
36.5706 23.672 l
49.7706 23.672 l
49.7706 31.672 l
h
</path>
</page>
</ipe>
