<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190828181207" title="AC versus DC Plot" author="Franziska Wegner" subject="Fundamentals"/>
<preamble>\usepackage{pgfplots}
\usepgfplotslibrary{polar}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 60.9102 -16.919" stroke="KITgreen30" cap="1">
79 78 m
100 78 l
</path>
<path fill="white">
155.544 65.8379 m
155.544 58.7669 l
161.347 58.7669 l
161.347 65.8379 l
h
</path>
<path matrix="1 0 0 1 -0.530572 0.340239" stroke="KITblack30" pen="heavier" cap="1" arrow="normal/tiny">
288 1 m
288 99 l
</path>
<path matrix="1.08959 0 0 1.06949 -26.5 -87.921" fill="white">
284.018 95.062 m
284.018 84.6119 l
291.886 84.6119 l
291.886 95.062 l
h
</path>
<path matrix="0.690105 0 0 0.939258 88.8324 5.02093" fill="white">
284.018 95.062 m
284.018 84.6119 l
291.886 84.6119 l
291.886 95.062 l
h
</path>
<path matrix="1.19263 0 0 1 -57.0558 -0.450581" stroke="KITblack30" pen="heavier" cap="1" arrow="normal/tiny">
240 49 m
335 49 l
</path>
<path matrix="0.554088 0 0 0.979357 166.029 -39.144" fill="white">
284.018 95.062 m
284.018 84.6119 l
291.886 84.6119 l
291.886 95.062 l
h
</path>
<path matrix="0.690105 0 0 0.939258 50.1303 -36.034" fill="white">
284.018 95.062 m
284.018 84.6119 l
291.886 84.6119 l
291.886 95.062 l
h
</path>
<path matrix="0.874094 0 0 0.877038 262.2 -31.1868" fill="KITorange15">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="0.874094 0 0 0.877038 266.244 6.45334" fill="KITorange15">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="1 0 0 1 25.6787 -2.56024" fill="KITorange15">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="1 0 0 1 24.5764 -40.4605" fill="KITorange15">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="0.952958 0 0 1 -2.11218 7.4735" stroke="KITorange70" pen="fat" cap="1" opacity="50 percent">
56 24 m
352 24 l
</path>
<path matrix="0.952836 0 0 1 -2.17198 45.4735" stroke="KITorange70" pen="fat" cap="1" opacity="50 percent">
56 24 m
352 24 l
</path>
<text matrix="1 0 0 1 888.846 -807.123" transformations="translations" pos="-880.447 908.724" stroke="KITblue30" type="minipage" width="184.66" height="47.048" depth="42.16" valign="top">\resizebox{6.35cm}{!}{%
\begin{tikzpicture}
% pure inductive load
\begin{axis}[
	width=5.5cm,
	height=4.115cm,
      	axis x line=middle, % center
      	axis y line=middle, %none
	axis on top,
      	domain=0:2*pi,
	xticklabels={$0$, $\frac{\pi}{2}$, $\pi$, $\frac{3\pi}{2}$, $2\pi$}, %\empty,
	xtick={0, 1.5708, 3.14159, 4.7123889, 6.28318},
	x tick style={color=KITblack70, thick,line cap=round},
	y tick style={color=KITblack70, thick,line cap=round},
	minor y tick num=1,
	minor x tick num=1,
     	samples=1001,
      	xlabel={$\omega t$},
      	ylabel={
	$
	\hphantom{\textcolor{REALPOWER}{\realpower}}
	\textcolor{VOLTAGE}{\voltage(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}
	, \textcolor{CURRENT}{\current(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}
	, \textcolor{COMPLEXPOWER}{\complexpower(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}
	\hphantom{\,\textcolor{REACTIVEPOWER}{\reactivepower}}
	%, \textcolor{REALPOWER}{\realpower(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}
	%, \textcolor{REACTIVEPOWER}{\reactivepower(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}
	$
},
	legend pos=outer north east,
	xmin=0,
	xmax=2*pi+0.3,
	ymin=-1.1,
	ymax=1.3,
	axis line style={KITblack70, thick}, %line cap=round, 
	x tick label style={font=\color{KITblack70}},
	y tick label style={font=\color{KITblack70}},
every axis x label/.style={
    at={(ticklabel* cs:1.0)},
    anchor=west,
},
every axis y label/.style={
    at={(ticklabel* cs:0.98)},
    anchor=south,
},
	x label style={font=\color{KITblack70}},
	y label style={font=\color{KITblack70}},
]
%
% Gray vertical lines
%
    \draw[thin,dashed,KITblack30, line cap=round] (3.14159,-1) -- (3.14159,1);
    \draw[thin,dashed,KITblack30, line cap=round] (1.5708,-1) -- (1.5708,1);
    \draw[thin,dashed,KITblack30, line cap=round] (4.7123889,-1) -- (4.7123889,1);
    \draw[thin,dashed,KITblack30, line cap=round] (6.28318,-1) -- (6.28318,1);

    \def \vangle { 0*pi } % For degree please use the function rad, e.g., { rad(10) } for 10 degree
    \def \iangle { 1/2*pi } % For degree please use the function rad, e.g., { rad(10) } for 10 degree
    \def \frequency {1}
    \def \powerangle {\vangle - \iangle};
    \def \currentmagnitude {0.8}
    \def \voltagemagnitude {1}

    \def \xMin {0}
    \def \xMax {6.28318}
    \def \yMin {0}
    \def \yMax {0}
%
% RMS of Voltage and Current
%
    \def \rms {1 / sqrt(2) }
    \def \rmsCurrentMagnitude { \currentmagnitude * \rms }
    \def \rmsVoltageMagnitude { \voltagemagnitude * \rms }

    \addplot[mark=none, CURRENT, dashed, line cap=round] coordinates {(\xMin, \rmsCurrentMagnitude ) (\xMax, \rmsCurrentMagnitude )};
    \addplot[mark=none, VOLTAGE, dashed, line cap=round] coordinates {(\xMin,\rmsVoltageMagnitude) (\xMax,\rmsVoltageMagnitude )};
%
% Voltage and Current Functions
%
    \def \currentfct {\currentmagnitude  * sin(deg(\frequency * x - \iangle))}
    \def \voltagefct {\voltagemagnitude * sin(deg(\frequency * x - \vangle))}

    \addplot [ultra thick, VOLTAGE, line cap=round] {\voltagefct} node[above,pos=0.15] {$\voltage$}; 
    \addplot [ultra thick, CURRENT, line cap=round] {\currentfct} node[above,pos=0.6] {$\current$}; 
%
% Complex Power, Real Power, and Reactive Power
%
    	% P = RMS(|v|) . RMS(|i|) . cos(\vangle - \iangle)
    	\def \realpowerInvariantfct {\rmsCurrentMagnitude*\rmsVoltageMagnitude*cos(deg(\powerangle))}
    	% Q = RMS(|v|) . RMS(|i|) . sin(\vangle - \iangle)
    	\def \reactivepowerInvariantfct {\rmsCurrentMagnitude*\rmsVoltageMagnitude*sin(deg(\powerangle))}
    	% q(t) = Q . sin( 2 . ( t + \iangle) )
    	\def \reactivepowerfct {\reactivepowerInvariantfct*sin(2*(deg(x - \powerangle)))}
    	% p(t) = P . (1 + cos( 2 . ( t + \iangle) ) )
    	\def \realpowerfct {\realpowerInvariantfct*(1 + cos(2*(deg(x - \powerangle))))}

    	% s(t) = v(t) . i(t)
    	%\def \complexpowerfct {\voltagefct * \currentfct}
    	\def \complexpowerfct {\realpowerfct - \reactivepowerfct}

	% Invariant Power Functions
    	%\addplot [ultra thick, REALPOWER, line cap=round] {\realpowerInvariantfct} node[above,pos=0.95] {$\realpowers$}; 
    	%\addplot [ultra thick, REACTIVEPOWER, line cap=round] {\reactivepowerInvariantfct} node[above,pos=0.95] {$\reactivepowers$}; 

	% Power Functions
   	\addplot [ultra thick, COMPLEXPOWER, line cap=round] {\complexpowerfct} node[above,pos=0.95] {$\complexpower$}; 
    	%\addplot [ultra thick, dashed, REACTIVEPOWER, line cap=round] {\reactivepowerfct} node[above,pos=0.95] {$\reactivepower(t)$}; 
    	%\addplot [ultra thick, dashed, REALPOWER, line cap=round] {\realpowerfct} node[above,pos=0.95] {$\realpower(\timestamp)$}; 
%
%\addplot [line width=0.9mm, REALPOWER]
\end{axis}
\end{tikzpicture}
}</text>
<text matrix="1 0 0 1 1123.2 -811.317" transformations="translations" pos="-880.447 908.724" stroke="KITblue30" type="minipage" width="145.822" height="51.472" depth="46.6" valign="top">\begin{tikzpicture}
	\pgfmathsetlengthmacro\MajorTickLength{
      		\pgfkeysvalueof{/pgfplots/major tick length} * 0.7
    	}
	\pgfmathsetlengthmacro\MinorTickLength{
      		\pgfkeysvalueof{/pgfplots/major tick length} * 0.4
    	}
	\begin{polaraxis}[
    		width=0.75\textwidth,
    		height=0.75\textwidth,
    		xticklabels={$0$, $\frac{\pi}{4}$, $\frac{\pi}{2}$, $\frac{3\pi}{4}$, $\pi$, $\frac{5\pi}{4}$, $\frac{3\pi}{2}$, $\frac{7\pi}{4}$}, %\empty,
    		xtick={0, 45, 90, 135, 180, 225, 270, 315, 360},
		yticklabels={$.8$, $1$}, %\empty,
		ytick={0.8,1.0},
    		x tick style={color=KITblack70, thick,line cap=round},
    		y tick style={color=KITblack70, thick,line cap=round},
    		%minor y tick num=1,
    		minor x tick num=1,
    		%legend pos=outer north east,
    		axis line style={KITblack70, line cap=round, thick},
    		x tick label style={font=\color{KITblack70}},
    		y tick label style={font=\color{KITblack70}},
    		x label style={font=\color{KITblack70}},
    		y label style={font=\color{KITblack70}},
		%label style={font=\tiny},
                 %tick label style={font=\tiny},
		major tick length=\MajorTickLength,
		minor tick length=\MinorTickLength
		]
		\pgfplotsset{every x tick label/.append style={font=\small, yshift=0.1ex}}
		\pgfplotsset{every y tick label/.append style={font=\tiny, yshift=0.5ex}}
		\addplot [ultra thick, line cap=round, VOLTAGE] coordinates {(0,0) (45,1)} node[below,pos=1.0] {$\voltage$};
		\addplot [ultra thick, line cap=round, CURRENT] coordinates {(0,0) (-45,0.8)}
node[below,pos=0.95] {$\current$};
	\end{polaraxis}
\end{tikzpicture}</text>
<path matrix="1 0 0 1 25.6788 -2.56027" stroke="KITorange50" pen="heavier">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="1 0 0 1 24.5764 -40.4605" stroke="KITorange50" pen="heavier">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="0.874094 0 0 0.877038 266.244 6.45331" stroke="KITorange50" pen="heavier">
4.47214 0 0 4.47214 48 72 e
</path>
<path matrix="1 0 0 1 3.73414 -1.62172" stroke="KITpalegreen" fill="KITpalegreen30" pen="heavier" opacity="70 percent">
290.562 43.059 m
10.1682 0 0 10.1682 283.609 50.4787 291.036 57.4237 a
283.723 50.1484 l
h
</path>
<path matrix="1 0 0 1 3.73414 -1.62172" stroke="KITred70" fill="KITgreen15" pen="1.55" cap="1">
283.722 50.1919 m
291.624 42.3407 l
</path>
<path fill="white">
258.734 53.3783 m
258.734 44.3783 l
286.734 44.3783 l
286.734 53.3783 l
h
</path>
<text matrix="1 0 0 1 -73.997 0.401486" transformations="translations" pos="332.985 45.0455" stroke="KITpalegreen70" type="label" width="28.013" height="7.77" depth="0.83" valign="baseline" size="small" style="math">\textcolor{POWERANGLE}{\vangle-\iangle}</text>
<path matrix="1 0 0 1 3.73414 -1.62172" stroke="KITblue70" fill="KITgreen15" pen="1.55" cap="1">
283.722 50.227 m
292.505 58.9961 l
</path>
<path matrix="0.993126 0 0 1 77.5291 -34.5432" stroke="KITpalegreen70" pen="heavier" cap="1" arrow="normal/tiny" rarrow="normal/tiny">
61 49 m
86 49 l
</path>
<text matrix="1 0 0 1 -194.216 -40.0132" transformations="translations" pos="332.985 45.0455" stroke="KITpalegreen70" type="label" width="23.509" height="6.773" depth="0.83" valign="baseline" size="footnote" style="math">\textcolor{POWERANGLE}{\vangle\!\!-\iangle}</text>
<path matrix="0.874094 0 0 0.877038 262.2 -31.1869" stroke="KITorange50" pen="heavier">
4.47214 0 0 4.47214 48 72 e
</path>
<text matrix="1 0 0 1 -12.567 -1.34582" transformations="translations" pos="100.238 82.4727" stroke="KITblue30" type="label" width="9.918" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\fmagnitude{\voltage}</text>
<path matrix="1 0 0 1 -1.64731 0.485396" stroke="KITblue30" cap="1">
79 78 m
100 78 l
</path>
<text matrix="1 0 0 1 1.24938 -7.06812" transformations="translations" pos="100.238 82.4727" stroke="KITred30" type="label" width="8.273" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\fmagnitude{\current}</text>
<path matrix="1 0 0 1 21.549 -5.31282" stroke="KITred30" cap="1">
79 78 m
100 78 l
</path>
<text matrix="1 0 0 1 -9.85629 0.17146" transformations="translations" pos="299.819 94.3153" stroke="KITblack30" type="label" width="11.288" height="5.446" depth="0" valign="baseline" size="footnote" style="math">\mathcal{I}\!m</text>
<text matrix="1 0 0 1 32.9113 -43.04" transformations="translations" pos="299.819 94.3153" stroke="KITblack30" type="label" width="9.745" height="5.446" depth="0" valign="baseline" size="footnote" style="math">\mathcal{R}\!e</text>
<path matrix="1.78993 0 0 1.29995 -136.553 -14.9814" fill="white">
155.544 65.8379 m
155.544 58.7669 l
161.347 58.7669 l
161.347 65.8379 l
h
</path>
<text matrix="1 0 0 1 41.902 -18.7188" transformations="translations" pos="100.238 82.4727" stroke="KITgreen30" type="label" width="9.413" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\fmagnitude{\complexpower}</text>
<path matrix="1 0 0 1.28713 -0.481291 -6.19235" stroke="KITpalegreen" cap="1">
138 20 m
138 5 l
</path>
<path matrix="1 0 0 1.05466 -0.468881 -1.88489" stroke="KITpalegreen" cap="1">
164 26 m
164 2 l
</path>
<text matrix="1 0 0 1 -18.173 20" transformations="translations" pos="56 48" stroke="black" type="label" width="19.69" height="4.765" depth="1.03" valign="baseline" size="7">\textcolor{VOLTAGE}{$\voltagerms$}</text>
<text matrix="1 0 0 1 -17 14" transformations="translations" pos="56 48" stroke="black" type="label" width="18.517" height="4.765" depth="1.03" valign="baseline" size="7">\textcolor{CURRENT}{$\currentrms$}</text>
</page>
</ipe>
