<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190829231632" title="AC versus DC Plot" author="Franziska Wegner" subject="Fundamentals"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pts" value="1"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.930138 0 0 1.31646 -14.8699 -398.172" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<text matrix="0.930138 0 0 1.31646 -190.052 -398.172" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<text matrix="0.602198 0 0 0.602198 553.096 -448.103" transformations="translations" pos="-880.447 908.724" stroke="KITblue30" type="minipage" width="152.66" height="46.349" depth="41.46" valign="top">\resizebox{5.55cm}{!}{%
\begin{tikzpicture}
%
\begin{axis}[
	width=6.1cm,
        height=4.78cm,
      	axis x line=middle, % center
      	axis y line=middle, %none
	axis on top,
      	domain=0:2*pi,
%	xticklabels={$0$, $\frac{\pi}{2}$, $\pi$, $\frac{3\pi}{2}$, $2\pi$}, %\empty,
	xticklabels=\empty,
	xtick={0, 1.5708, 3.14159, 4.7123889, 6.28318},
	x tick style={color=KITblack70, thick,line cap=round},
	y tick style={color=KITblack70, thick,line cap=round},
	minor y tick num=1,
	minor x tick num=1,
     	samples=1001,
      	xlabel={$\timestamp$},
      	ylabel={\hspace{11.5mm}$\textcolor{VOLTAGE}{\voltages}, \textcolor{CURRENT}{\currents}, \textcolor{COMPLEXPOWER}{\realpowers}$\hspace*{11.5mm}},
	legend pos=outer north east,
	xmin=0,
	xmax=2*pi+0.3,
	ymin=-1.1,
	ymax=1.3,
	axis line style={KITblack70, thick}, %line cap=round, 
	x tick label style={font=\color{KITblack70}},
	y tick label style={font=\color{KITblack70}},
every axis x label/.style={
    at={(ticklabel* cs:1.0)},
    anchor=west,
},
every axis y label/.style={
    at={(ticklabel* cs:0.98)},
    anchor=south,
},
	x label style={font=\color{KITblack70}},
	y label style={font=\color{KITblack70}},
]
%
% Gray vertical marker
%
	\draw[thin,dashed,KITblack30, line cap=round] (3.14159,-1) -- (3.14159,1);
	\draw[thin,dashed,KITblack30, line cap=round] (1.5708,-1) -- (1.5708,1);
	\draw[thin,dashed,KITblack30, line cap=round] (4.7123889,-1) -- (4.7123889,1);
	\draw[thin,dashed,KITblack30, line cap=round] (6.28318,-1) -- (6.28318,1);
%
% Voltage, Current, and Power
%
	\draw[ultra thick,VOLTAGE, line cap=round] (0,1) -- (2*pi,1) node[above,pos=0.9] {$\voltages$};
	\draw[ultra thick,CURRENT, line cap=round] (0,0.45) -- (2*pi,0.45) node[above,pos=0.9] {$\currents$};
	\draw[ultra thick,COMPLEXPOWER, line cap=round,dashed] (0,0.45*1) -- (2*pi,0.45*1) node[below,pos=0.9] {$\realpowers$};
%
\end{axis}
\end{tikzpicture}
}</text>
<text matrix="1 0 0 1 1078.89 -809.596" transformations="translations" pos="-880.447 908.724" stroke="KITblue30" type="minipage" width="152.66" height="46.313" depth="41.42" valign="top">\resizebox{5.55cm}{!}{%
\begin{tikzpicture}
% http://pgfplots.sourceforge.net/gallery.html
% pure inductive load
\begin{axis}[
	width=6.1cm,
        height=4.78cm,
      	axis x line=middle, % center
      	axis y line=middle, %none
	axis on top,
      	domain=0:2*pi,
	xticklabels={$0$, $\frac{\pi}{2}$, $\pi$, $\frac{3\pi}{2}$, $2\pi$}, %\empty,
	xtick={0, 1.5708, 3.14159, 4.7123889, 6.28318},
	x tick style={color=KITblack70, thick,line cap=round},
	y tick style={color=KITblack70, thick,line cap=round},
	minor y tick num=1,
	minor x tick num=1,
     	samples=1001,
      	xlabel={$\omega t$},
      	ylabel={
		$\textcolor{VOLTAGE}{\voltage(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}, 
		\textcolor{CURRENT}{\current(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}, 
		\textcolor{COMPLEXPOWER}{\complexpower(\textcolor{TIMESTAMP}{\vertexa}, \textcolor{TIMESTAMP}{\timestamp})}$
	},
	legend pos=outer north east,
	xmin=0,
	xmax=2*pi+0.3,
	ymin=-1.1,
	ymax=1.3,
	axis line style={KITblack70, thick}, %line cap=round, 
	x tick label style={font=\color{KITblack70}},
	y tick label style={font=\color{KITblack70}},
every axis x label/.style={
    at={(ticklabel* cs:1.0)},
    anchor=west,
},
every axis y label/.style={
    at={(ticklabel* cs:0.98)},
    anchor=south,
},
	x label style={font=\color{KITblack70}},
	y label style={font=\color{KITblack70}},
]
%
% Gray vertical lines
%
    \draw[thin,dashed,KITblack30, line cap=round] (3.14159,-1) -- (3.14159,1);
    \draw[thin,dashed,KITblack30, line cap=round] (1.5708,-1) -- (1.5708,1);
    \draw[thin,dashed,KITblack30, line cap=round] (4.7123889,-1) -- (4.7123889,1);
    \draw[thin,dashed,KITblack30, line cap=round] (6.28318,-1) -- (6.28318,1);

    \def \vangle { 0*pi } % For degree please use the function rad, e.g., { rad(10) } for 10 degree
    \def \iangle { 1/2*pi } % For degree please use the function rad, e.g., { rad(10) } for 10 degree
    \def \frequency {1}
    \def \powerangle {\vangle - \iangle};
    \def \currentmagnitude {0.8}
    \def \voltagemagnitude {1}

    \def \xMin {0}
    \def \xMax {6.28318}
    \def \yMin {0}
    \def \yMax {0}
%
% RMS of Voltage and Current
%
    \def \rms {1 / sqrt(2) }
    \def \rmsCurrentMagnitude { \currentmagnitude * \rms }
    \def \rmsVoltageMagnitude { \voltagemagnitude * \rms }

    \addplot[mark=none, CURRENT, dashed, line cap=round] coordinates {(\xMin, \rmsCurrentMagnitude ) (\xMax, \rmsCurrentMagnitude )};
    \addplot[mark=none, VOLTAGE, dashed, line cap=round] coordinates {(\xMin,\rmsVoltageMagnitude) (\xMax,\rmsVoltageMagnitude )};
%
% Voltage and Current Functions
%
    \def \currentfct {\currentmagnitude  * sin(deg(\frequency * x - \iangle))}
    \def \voltagefct {\voltagemagnitude * sin(deg(\frequency * x - \vangle))}

    \addplot [ultra thick, VOLTAGE, line cap=round] {\voltagefct} node[above,pos=0.15] {$\voltage$}; 
    \addplot [ultra thick, CURRENT, line cap=round] {\currentfct} node[above,pos=0.6] {$\current$}; 
%
% Complex Power, Real Power, and Reactive Power
%
    % P = RMS(|v|) . RMS(|i|) . cos(\vangle - \iangle)
    \def \realpowerInvariantfct {\rmsCurrentMagnitude*\rmsVoltageMagnitude*cos(deg(\powerangle))}
    % Q = RMS(|v|) . RMS(|i|) . sin(\vangle - \iangle)
    \def \reactivepowerInvariantfct {\rmsCurrentMagnitude*\rmsVoltageMagnitude*sin(deg(\powerangle))}
    % q(t) = Q . sin( 2 . ( t + \iangle) )
    \def \reactivepowerfct {\reactivepowerInvariantfct*sin(2*(deg(x - \powerangle)))}
    % p(t) = P . (1 + cos( 2 . ( t + \iangle) ) )
    \def \realpowerfct {\realpowerInvariantfct*(1 + cos(2*(deg(x - \powerangle))))}

    % s(t) = v(t) . i(t)
    %\def \complexpowerfct {\voltagefct * \currentfct}
    \def \complexpowerfct {\realpowerfct - \reactivepowerfct}

    % Invariant powers (constant over time)
    %\addplot [ultra thick, REALPOWER, line cap=round] {\realpowerInvariantfct} node[above,pos=0.95] {$\realpowers$}; 
    %\addplot [ultra thick, REACTIVEPOWER, line cap=round] {\reactivepowerInvariantfct} node[above,pos=0.95] {$\reactivepowers$}; 

    % Power functions
    \addplot [ultra thick, COMPLEXPOWER, line cap=round] {\complexpowerfct} node[above,pos=0.95] {$\complexpower$}; 
    %\addplot [ultra thick, dashed, REACTIVEPOWER, line cap=round] {\reactivepowerfct} node[above,pos=0.95] {$\reactivepower$}; 
    %\addplot [ultra thick, dashed, REALPOWER, line cap=round] {\realpowerfct} node[above,pos=0.95] {$\realpower$}; 
%
\end{axis}
\end{tikzpicture}
}</text>
<text matrix="1 0 0 1 158.767 19.908" transformations="translations" pos="56 48" stroke="black" type="label" width="19.69" height="4.765" depth="1.03" valign="baseline" size="7">\textcolor{VOLTAGE}{$\voltagerms$}</text>
<text matrix="1 0 0 1 159.94 13.908" transformations="translations" pos="56 48" stroke="black" type="label" width="18.517" height="4.765" depth="1.03" valign="baseline" size="7">\textcolor{CURRENT}{$\currentrms$}</text>
</page>
</ipe>
