<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20150826150040" modified="D:20190919225803" title="Transmission Line Representation -- Pi-equivalent Circuit" author="Franziska Wegner" subject="Fundamentals"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dense dashed" value="[2 1] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 100" origin="0 0" frame="374 100" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.930138 0 0 1.31646 -24.1516 -398.172" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.147" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(b)}</text>
<text matrix="0.930138 0 0 1.31646 -218.853 -398.172" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.41" height="6.726" depth="2.24" valign="baseline" size="small">\textbf{(a)}</text>
<path stroke="KITblack50" pen="heavier">
12.5527 79.5106 m
128.291 79.5104 l
</path>
<path stroke="KITblack50" pen="heavier">
12.5527 22.2661 m
128.291 22.2659 l
</path>
<path matrix="0.255555 0 0 0.255555 4.37499 -14.5336" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 4.37499 -71.7781" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 120.113 -71.7783" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 120.113 -14.5338" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 -41.6236 -14.5338" stroke="KITblack50" fill="white" pen="heavier">
288 368 m
288 144 l
</path>
<path matrix="0.255555 0 0 0.255555 -24.022 -14.5338" stroke="KITblack50" fill="white" pen="heavier">
528 368 m
528 144 l
</path>
<path matrix="0.280387 0 0 0.327931 -42.657 -41.1781" stroke="KITblack50" fill="white" pen="heavier">
352 384 m
352 352 l
448 352 l
448 384 l
h
</path>
<text matrix="0.255555 0 0 0.255555 -30.6906 -19.2819" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="16.012" height="8.366" depth="3.04" valign="baseline" size="small" style="math">\imgPart\frac{\linechargingsusceptance}{2}</text>
<text matrix="0.255555 0 0 0.255555 18.093 -20.3244" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="16.012" height="8.366" depth="3.04" valign="baseline" size="small" style="math">\imgPart\frac{\linechargingsusceptance}{2}</text>
<path matrix="0.229731 0 0 0.241601 4.37499 -11.0408" stroke="KITblack50" pen="heavier" arrow="normal/small">
32 144 m
0 256
32 368 c
</path>
<path matrix="-0.229731 0 0 -0.241601 136.665 112.658" stroke="KITblack50" pen="heavier" rarrow="normal/small">
32 144 m
0 256
32 368 c
</path>
<path matrix="0.255555 0 0 0.255555 4.37499 -16.7581" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/small">
32 400 m
112 400 l
</path>
<text matrix="0.255555 0 0 0.255555 -56.5899 21.6071" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="15.623" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\current(\vertexa)</text>
<text matrix="0.255555 0 0 0.255555 38.2293 21.607" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="17.166" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\current(\vertexc)</text>
<path matrix="0.255555 0 0 0.255555 99.9387 -16.7581" stroke="KITblack50" pen="heavier" cap="1" rarrow="normal/small">
32 400 m
112 400 l
</path>
<path fill="white">
3.45053 56.1518 m
3.45053 45.4662 l
12.6505 45.4662 l
12.6505 56.1518 l
h
</path>
<text matrix="0.255555 0 0 0.255555 -68.8692 -19.1781" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="17.268" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\voltage(\vertexa)</text>
<path matrix="0.255555 0 0 0.333926 73.1893 -34.6762" fill="white">
216 272 m
216 240 l
252 240 l
252 272 l
h
</path>
<text matrix="0.255555 0 0 0.255555 55.4398 -19.1783" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="18.811" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\voltage(\vertexc)</text>
<path matrix="0.661203 0 0 0.37129 -219.484 -44.1912" fill="KITred50" opacity="50 percent">
424 368 m
424 348 l
476 348 l
476 368 l
h
</path>
<text matrix="0.255555 0 0 0.255555 -28.2652 21.8813" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="35.537" height="7.521" depth="4.21" valign="baseline" size="small" style="math">\admittance = \frac{1}{\resistance+\imgPart\reactance}</text>
<text matrix="0.255555 0 0 0.255555 -32.3082 0.723522" transformations="translations" pos="440 336" stroke="KITblack70" type="label" width="14.401" height="3.861" depth="0" valign="baseline" size="small" style="math">= \impedance</text>
<path matrix="0.338805 0 0 0.058612 -65.63 35.778" stroke="KITblack50" fill="white" pen="heavier" cap="1" join="0">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.388685 0 0 0.0421103 -79.9808 40.1349" fill="white">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.338805 0 0 0.058612 13.305 35.4147" stroke="KITblack50" fill="white" pen="heavier" cap="2" join="0">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.390774 0 0 0.0421103 -1.59893 39.7716" fill="white">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.229731 0 0 0.241601 230.486 -10.8524" stroke="KITblack50" pen="heavier" arrow="normal/small">
32 144 m
0 256
32 368 c
</path>
<path matrix="0.300533 0 0 0.451371 164.647 -64.92" fill="white">
216 272 m
216 240 l
252 240 l
252 272 l
h
</path>
<path matrix="0.479824 0 0 0.250479 117.572 -16.4703" fill="KITcyanblue30" opacity="50 percent">
132 388 m
132 112 l
232 112 l
232 388 l
h
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
32 368 m
144 368 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
140 368 m
144 368 l
144 320 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
32 144 m
144 144 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
140 144 m
144 144 l
144 192 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
208 320 m
208 368 l
212 368 l
</path>
<path matrix="0.768663 0 0 0.308292 24.8474 -5.22818" fill="white" opacity="80 percent">
216 272 m
216 240 l
252 240 l
252 272 l
h
</path>
<path matrix="0.331952 0 0 0.255555 143.91 -14.5338" stroke="KITblack50" pen="heavier">
208 368 m
640 368 l
</path>
<path matrix="0.331952 0 0 0.255555 143.91 -14.5338" stroke="KITblack50" pen="heavier">
208 192 m
208 144 l
640 144 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
144 324 m
144 320 l
160 320
160 304
144 300
144 308
160 304
160 288
144 284
144 292
160 288
160 272
144 268
144 276
160 272
160 256
144 252
144 260
160 256
160 240
144 236
144 244
160 240
160 224
144 220
144 228
160 224
160 208
144 204
144 212
160 208
160 192
144 192 c
144 188 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack50" pen="heavier">
208 324 m
208 320 l
192 320
192 304
208 300
208 308
192 304
192 288
208 284
208 292
192 288
192 272
208 268
208 276
192 272
192 256
208 252
208 260
192 256
192 240
208 236
208 244
192 240
192 224
208 220
208 228
192 224
192 208
208 204
208 212
192 208
192 192
208 192 c
208 188 l
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -14.5338" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -71.7783" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 347.178 -71.7783" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 347.178 -14.5338" stroke="KITblack70" fill="white" pen="heavier">
4 0 0 4 32 368 e
</path>
<path matrix="0.255555 0 0 0.255555 178.484 -14.5338" stroke="KITblack50" fill="white" pen="heavier">
288 368 m
288 144 l
</path>
<path matrix="0.255555 0 0 0.255555 199.978 -14.5338" stroke="KITblack50" fill="white" pen="heavier">
528 368 m
528 144 l
</path>
<path matrix="0.280387 0 0 0.327931 181.343 -41.1781" stroke="KITblack50" fill="white" pen="heavier">
352 384 m
352 352 l
448 352 l
448 384 l
h
</path>
<text matrix="0.255555 0 0 0.255555 189.417 -19.2819" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="16.012" height="8.366" depth="3.04" valign="baseline" size="small" style="math">\imgPart\frac{\linechargingsusceptance}{2}</text>
<text matrix="0.255555 0 0 0.255555 242.093 -20.3244" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="16.012" height="8.366" depth="3.04" valign="baseline" size="small" style="math">\imgPart\frac{\linechargingsusceptance}{2}</text>
<path matrix="0.229731 0 0 0.241601 159.801 -11.041" stroke="KITblack50" pen="heavier" arrow="normal/small">
32 144 m
0 256
32 368 c
</path>
<path matrix="-0.229731 0 0 -0.241601 363.73 112.658" stroke="KITblack50" pen="heavier" rarrow="normal/small">
32 144 m
0 256
32 368 c
</path>
<path matrix="0.255555 0 0 0.255555 159.801 -16.7583" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/small">
32 400 m
112 400 l
</path>
<text matrix="0.255555 0 0 0.255555 98.8361 21.6069" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="15.623" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\current(\vertexa)</text>
<path matrix="0.322807 0 0 0.255555 202.626 -16.7583" stroke="KITblack50" pen="heavier" cap="1" arrow="normal/small">
32 400 m
112 400 l
</path>
<text matrix="0.255555 0 0 0.255555 139.456 21.607" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="30.614" height="6.726" depth="2.24" valign="baseline" size="small" style="math">N\cdot\current(\vertexa)</text>
<text matrix="0.255555 0 0 0.255555 108.122 -55.5873" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="50.445" height="8.462" depth="0" valign="baseline" size="small" style="math">N=\tapratio e^{\imgPart\vangleshift}</text>
<path matrix="0.322807 0 0 0.255555 319.471 -16.7583" stroke="KITblack50" pen="heavier" cap="1" rarrow="normal/small">
32 400 m
112 400 l
</path>
<text matrix="0.255555 0 0 0.255555 262.604 21.607" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="17.166" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\current(\vertexc)</text>
<text matrix="0.255555 0 0 0.255555 156.308 -21.0382" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="16.505" height="8.82" depth="3.04" valign="baseline" size="small" style="math">\frac{\voltage(\vertexa)}{N}</text>
<group matrix="1 0 0 1 -16 0">
<path matrix="0.255555 0 0 0.255555 175.801 -14.5338" stroke="KITblack50" pen="heavier">
168 320 m
168 192 l
</path>
<path matrix="0.255555 0 0 0.255555 175.801 -14.5338" stroke="KITblack50" pen="heavier">
184 320 m
184 192 l
</path>
</group>
<text matrix="0.255555 0 0 0.255555 120.8 2.83677" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="24.718" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\fmagnitude{N}\colon 1</text>
<path matrix="0.255555 0 0 0.333926 103.677 -34.6762" fill="white">
216 272 m
216 240 l
252 240 l
252 272 l
h
</path>
<text matrix="0.255555 0 0 0.255555 86.5568 -19.1783" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="17.268" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\voltage(\vertexa)</text>
<path matrix="0.255555 0 0 0.333926 300.254 -34.6762" fill="white">
216 272 m
216 240 l
252 240 l
252 272 l
h
</path>
<text matrix="0.255555 0 0 0.255555 282.504 -19.1783" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="18.811" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\voltage(\vertexc)</text>
<path matrix="0.661203 0 0 0.37129 4.51571 -44.1912" fill="KITred50" opacity="50 percent">
424 368 m
424 348 l
476 348 l
476 368 l
h
</path>
<text matrix="0.255555 0 0 0.255555 195.735 21.8813" transformations="translations" pos="280 268" stroke="KITblack70" type="label" width="35.537" height="7.521" depth="4.21" valign="baseline" size="small" style="math">\admittance = \frac{1}{\resistance+\imgPart\reactance}</text>
<text matrix="0.255555 0 0 0.255555 191.692 0.72351" transformations="translations" pos="440 336" stroke="KITblack70" type="label" width="14.401" height="3.861" depth="0" valign="baseline" size="small" style="math">= \impedance</text>
<path matrix="0.338805 0 0 0.058612 154.478 35.778" stroke="KITblack50" fill="white" pen="heavier" cap="2" join="0">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.399515 0 0 0.0421103 136.877 40.1349" fill="white">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.338805 0 0 0.058612 237.305 35.4147" stroke="KITblack50" fill="white" pen="heavier" cap="2" join="0">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<path matrix="0.384664 0 0 0.0421103 224.221 39.7716" fill="white">
272 288 m
272 240 l
304 240 l
304 288 l
h
</path>
<group>
<path stroke="KITblack50" pen="heavier">
96 22 m
96 16 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
92 16 m
100 16 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
94 14 m
98 14 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
95 12 m
97 12 l
</path>
</group>
<group matrix="1 0 0 1 224 0.00002">
<path stroke="KITblack50" pen="heavier">
96 22 m
96 16 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
92 16 m
100 16 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
94 14 m
98 14 l
</path>
<path stroke="KITblack50" pen="heavier" cap="1">
95 12 m
97 12 l
</path>
</group>
</page>
</ipe>
