<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20190404104808" modified="D:20200529154923" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.14475 0 0 1.63065 -294.465 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.34" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(a)}</text>
<text matrix="1.14475 0 0 1.63065 -164.611 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.018" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(b)}</text>
<text matrix="1.14475 0 0 1.63065 -33.875 -395.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="11.933" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(c)}</text>
<text matrix="1.14475 0 0 1.63065 -294.804 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.018" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(d)}</text>
<text matrix="1.14475 0 0 1.63065 -164.135 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.066" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(e)}</text>
<text matrix="1.14475 0 0 1.63065 -33.3325 -495.774" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="10.848" height="5.98" depth="1.99" valign="baseline" size="footnote">\textbf{(f)}</text>
<text matrix="1.01275 0 0 1.01275 178.876 57.778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<group matrix="1 0 0 1 -2 0">
<path matrix="0.930978 0 0 1 2 0" fill="lightgray" opacity="50%">
0 100 m
0 92 l
188 92 l
188 100 l
h
</path>
<path matrix="1 0 0 1 -113 88" stroke="KITblack50" pen="fat" cap="1">
116 7.99979 m
128 8 l
</path>
<text matrix="1.05034 0 0 1.05034 12.546 64.62" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="72.948" height="5.49" depth="1.55" valign="baseline" size="footnote">remaining graph~\graph</text>
<group matrix="1 0 0 1 -102.095 -0.00015457">
<path matrix="0.829285 0 0 0.829285 13.8056 72.444" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.05034 0 0 1.05034 208.546 64.6202" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="59.774" height="5.49" depth="1.55" valign="baseline" size="footnote">$c$-hitting set~$\factsbranch$</text>
</group>
</group>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.7364 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291071 -29.647 101.481" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 -8.49224 73.8593" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 57.056 57.5815" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 57.3215 87.1649" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 61.9915 96.4081" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 56.3627 106.431" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 45.1823 111.466" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 35.2505 114.108" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 42.721 121.071" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.4407 127.807" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 5.0328 119.921" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.3062 102.838" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.1719 90.6092" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 69.0212 100.564" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 83.8821 76.2746" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 -2.74983 131.698" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 86.6931 135.43" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 101.255 125.759" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 22.7089 145.115" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 55.2794 142.314" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<path matrix="0.829284 0 0 0.829284 -132.253 160.137" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 46.6822 157.778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<path matrix="0.829285 0 0 0.829285 -132.388 135.167" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 44.4053 126.645" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<path matrix="0.829285 0 0 0.829285 -132.522 122.939" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 48.3374 110.508" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<path matrix="0.829285 0 0 0.829285 -162.186 106.189" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 18.3338 92.5708" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<path matrix="0.829285 0 0 0.829285 -96.3727 119.495" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 88.9133 112.36" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<path matrix="0.829285 0 0 0.829285 -91.7027 128.738" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 93.1053 119.165" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<path matrix="0.829285 0 0 0.829285 -108.512 143.796" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.829285 0 0 0.829285 -110.973 153.401" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 72.708 150.773" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 70.4238 131.619" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack50" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 119.457 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291072 100.547 101.481" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 121.701 73.8593" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 187.25 57.5815" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 187.515 87.1649" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 192.185 96.4081" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 186.556 106.431" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 175.376 111.466" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 165.444 114.108" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 172.915 121.071" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.634 127.807" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 135.227 119.921" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.5 102.838" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.366 90.6091" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 199.215 100.564" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 214.076 76.2746" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 127.444 131.698" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 178.531 110.508" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.01275 0 0 1.01275 216.887 135.43" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 223.299 119.165" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.01275 0 0 1.01275 231.448 125.759" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 151.345 144.882" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 176.876 157.778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.01275 0 0 1.01275 202.902 150.773" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 185.473 142.314" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<text matrix="1.01275 0 0 1.01275 200.617 131.619" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<path matrix="0.829285 0 0 0.829285 -2.19444 135.168" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 172.734 126.36" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<path matrix="0.829285 0 0 0.829285 -31.9927 106.189" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 148.528 92.5708" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<path matrix="0.829285 0 0 0.829285 33.8205 119.495" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 219.107 112.36" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack50" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 95.6852" stroke="KITblack30" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291072 230.74 101.481" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 251.895 73.8593" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 317.443 57.5815" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 317.709 87.1649" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 322.378 96.4081" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 316.75 106.431" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 305.569 111.466" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 295.638 114.108" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 303.108 121.071" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.828 127.807" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 265.421 119.921" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.694 102.838" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.559 90.6091" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 329.408 100.564" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 344.269 76.2746" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 257.637 131.698" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 308.725 110.508" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.01275 0 0 1.01275 349.301 112.36" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.01275 0 0 1.01275 347.08 135.43" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 353.493 119.165" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.01275 0 0 1.01275 361.642 125.759" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 283.096 145.115" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 307.07 157.778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.01275 0 0 1.01275 333.096 150.773" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 315.667 142.314" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<text matrix="1.01275 0 0 1.01275 330.811 131.619" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<path matrix="0.829285 0 0 0.829285 98.2008 106.189" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 278.721 92.5708" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<path matrix="0.829285 0 0 0.829285 127.999 135.168" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.01275 0 0 1.01275 304.793 126.645" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 -10.4083 -4.31479" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291071 -29.3189 1.48126" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 -8.16418 -26.1407" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 57.3841 -42.4185" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 57.6496 -12.8351" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 62.3196 -3.59194" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 56.6908 6.43113" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 35.5786 14.1083" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 43.0491 21.071" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.7688 27.8066" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 5.36086 19.9205" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.6343 2.83757" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 21.5 -9.39083" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291071 69.3493 0.564273" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 84.2102 -23.7254" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 -2.42177 31.6982" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 87.0212 35.4298" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 101.583 25.7591" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 23.0369 45.1154" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 55.6075 42.3141" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<text matrix="1.01275 0 0 1.01275 47.0103 57.7778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.01275 0 0 1.01275 44.7334 26.6448" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<text matrix="1.01275 0 0 1.01275 48.6655 10.5077" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<text matrix="1.01275 0 0 1.01275 18.6619 -7.42918" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<text matrix="1.01275 0 0 1.01275 89.2414 12.3598" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.01275 0 0 1.01275 73.0361 50.7731" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 70.7519 31.6186" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
57.0331 46.2392
60.35 43.5862
63.7006 46.2713
63.5596 59.3353
60.6247 61.4018
57.4719 59.7712 u
</path>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
41.9634 78.7177
41.9973 74.5425
44.4097 72.7213
62.7079 80.4759
63.2065 85.3706
58.8627 86.6828 u
</path>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
11.9332 61.0005
7.46766 58.8286
6.69604 55.8706
27.9102 27.0219
32.1977 27.5495
34.3269 31.3189 u
</path>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
92.5945 12.2229
96.3879 11.0852
99.7008 12.3576
100.002 43.7773
96.7222 45.5741
92.7837 44.0374 u
</path>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
93.6119 59.7744
97.0438 60.2571
98.8371 63.8956
83.8009 79.7083
80.1047 78.9437
78.931 75.1895 u
</path>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
99.2105 54.4873
98.7909 50.9124
102.15 49.4731
110.611 54.6091
110.318 58.1489
106.987 58.9949 u
</path>
<use matrix="0.290559 0 0 0.291071 45.5104 11.4662" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="1 0 0 1 -1.67194 0" stroke="KITred50" fill="KITred70" opacity="50%">
84.1512 64.3428
86.731 66.4727
86.337 69.7167
74.0892 73.2186
71.834 70.1451
73.3431 67.545 u
</path>
<text matrix="1.01275 0 0 1.01275 93.4334 19.1646" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 119.553 -4.3148" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291072 100.643 1.481" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 121.797 -26.1407" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 187.346 -42.4185" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 187.611 -12.8351" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 192.281 -3.5919" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 186.652 6.431" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 175.472 11.466" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 165.54 14.108" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 173.011 21.071" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.73 27.807" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 135.323 19.921" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.596 2.838" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 151.462 -9.3909" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 199.311 0.564" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 214.172 -23.7254" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 127.54 31.698" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 216.983 35.43" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 223.395 19.165" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.01275 0 0 1.01275 231.544 25.759" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 152.998 45.115" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 202.998 50.773" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 185.569 42.314" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<text matrix="1.01275 0 0 1.01275 174.695 26.645" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<text matrix="1.01275 0 0 1.01275 148.624 -7.4292" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<text matrix="1.01275 0 0 1.01275 219.203 12.36" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<path matrix="1 0 0 1 128.29 0.000524" stroke="KITred50" fill="KITred70" opacity="50%">
57.0331 46.2392
60.35 43.5862
63.7006 46.2713
63.5596 59.3353
60.6247 61.4018
57.4719 59.7712 u
</path>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
224.266 59.5382
228.233 60.6686
227.709 65.4037
215.009 70.4772
212.325 68.2663
212.425 65.3941 u
</path>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
223.149 42.491
226.935 40.4317
229.877 42.604
228.761 63.3721
225.964 64.7934
222.652 63.5785 u
</path>
<text matrix="1.01275 0 0 1.01275 200.713 31.619" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
227.132 39.266
229.306 42.8473
227.757 46.7382
189.389 50.3192
188.365 46.5376
188.781 43.2268 u
</path>
<text matrix="1.01275 0 0 1.01275 178.627 10.508" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
190.976 41.917
193.172 46.5189
191.607 50.1823
140.159 60.9765
137.354 58.4689
137.45 53.4711 u
</path>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
226.513 8.66442
229.041 13.2639
228.029 17.0863
161.663 33.9186
158.784 30.841
158.152 25.7917 u
</path>
<path matrix="1 0 0 1 -1.90402 0" stroke="KITred50" fill="KITred70" opacity="50%">
187.36 58.4681
190.677 55.8151
194.028 58.5002
194.174 84.9075
190.636 86.1316
187.358 84.5408 u
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
69.1576 87.585 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
39.3157 33.8964 m
104.665 17.6966 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
90.3732 80.8816 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
52.7996 79.7367 m
69.1576 87.585 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
52.7996 79.7367 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
82.9255 73.9523 m
69.0235 62.7357 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
92.827 71.3229 m
82.9255 73.9523 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
92.827 71.3229 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
103.973 66.312 m
90.3732 80.8816 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
109.585 56.337 m
103.973 66.312 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
104.929 47.1382 m
109.585 56.337 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
104.665 17.6966 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
18.2253 61.3859 m
68.8896 50.5659 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
104.929 47.1382 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
109.585 56.337 m
116.593 60.4733 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
68.8896 50.5659 m
39.3157 33.8964 l
</path>
<path matrix="1.00305 0 0 1.00482 249.651 -4.31479" stroke="KITblack50" pen="fat">
69.0235 62.7357 m
68.8896 50.5659 l
</path>
<use matrix="0.290559 0 0 0.291072 230.74 1.48126" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 251.895 -26.1407" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 317.443 -42.4185" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 317.709 -12.8351" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 322.378 -3.59195" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 316.75 6.43113" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 305.569 11.4662" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 295.638 14.1083" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 303.108 21.0709" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.828 27.8066" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 265.421 19.9205" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.694 2.83757" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 281.559 -9.39086" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.290559 0 0 0.291072 329.408 0.564274" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.01275 0 0 1.01275 344.269 -23.7254" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">3</text>
<text matrix="1.01275 0 0 1.01275 257.637 31.6982" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1.01275 0 0 1.01275 349.301 12.3598" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">4</text>
<text matrix="1.01275 0 0 1.01275 347.08 35.4298" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">9</text>
<text matrix="1.01275 0 0 1.01275 353.493 19.1646" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">7</text>
<text matrix="1.01275 0 0 1.01275 361.642 25.7591" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">8</text>
<text matrix="1.01275 0 0 1.01275 283.096 45.1154" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">12</text>
<text matrix="1.01275 0 0 1.01275 333.096 50.7731" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">14</text>
<text matrix="1.01275 0 0 1.01275 315.667 42.3141" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">11</text>
<text matrix="1.01275 0 0 1.01275 330.811 31.6187" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">10</text>
<text matrix="1.01275 0 0 1.01275 278.721 -7.42919" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">2</text>
<path matrix="1 0 0 1 258.387 0.000588" stroke="KITred50" fill="KITred70" opacity="50%">
57.0331 46.2392
60.35 43.5862
63.7006 46.2713
63.5596 59.3353
60.6247 61.4018
57.4719 59.7712 u
</path>
<path matrix="1 0 0 1 128.193 0.000064" stroke="KITred50" fill="KITred70" opacity="50%">
227.132 39.266
229.306 42.8473
227.757 46.7382
189.389 50.3192
188.365 46.5376
188.781 43.2268 u
</path>
<path matrix="1 0 0 1 128.193 0.000064" stroke="KITred50" fill="KITred70" opacity="50%">
187.36 58.4681
190.677 55.8151
194.028 58.5002
194.174 84.9075
190.636 86.1316
187.358 84.5408 u
</path>
<text matrix="1.01275 0 0 1.01275 304.793 26.6448" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">6</text>
<text matrix="1.01275 0 0 1.01275 307.07 57.7778" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote" style="math">13</text>
<text matrix="1.01275 0 0 1.01275 308.725 10.5077" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">5</text>
<group>
<path matrix="1.46766 0 0 1 0 100" fill="lightgray" opacity="50%">
0 100 m
0 92 l
188 92 l
188 100 l
h
</path>
<path matrix="1 0 0 1 -115 188" stroke="KITblack50" pen="fat" cap="1">
116 7.99979 m
128 8 l
</path>
<text matrix="1.05034 0 0 1.05034 10.546 164.62" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="72.948" height="5.49" depth="1.55" valign="baseline" size="footnote">remaining graph~\graph</text>
<path matrix="1 0 0 1 -19 196" stroke="KITblack30" pen="fat" cap="1">
116 -0.00021189 m
128 0 l
</path>
<text matrix="1.05034 0 0 1.05034 106.546 164.299" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="76.238" height="5.49" depth="1.55" valign="baseline" size="footnote">incident edges to~$\factsbus$</text>
<path matrix="0.829285 0 0 0.829285 11.8056 172.444" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.05034 0 0 1.05034 206.546 164.62" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="58.499" height="5.49" depth="1.55" valign="baseline" size="footnote">$c$-hitting set~$\factsbus$</text>
</group>
</page>
</ipe>
