<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404104808" modified="D:20190918175142" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.743007 0 0 1.05838 -217.741 -266.736" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="13.018" height="5.98" depth="1.99" valign="baseline" size="footnote">\bf (b)</text>
<text matrix="0.743007 0 0 1.05838 -217.741 -173.348" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="12.34" height="5.98" depth="1.99" valign="baseline" size="footnote">\bf(a)</text>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
256 96 m
256 16 l
336 16 l
336 96 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
256 96 m
256 48 l
304 48 l
304 96 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
256 48 m
256 32 l
272 32 l
272 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
256 32 m
256 16 l
272 16 l
272 32 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
272 48 m
272 16 l
304 16 l
304 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
304 32 m
304 16 l
336 16 l
336 32 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
304 48 m
304 32 l
320 32 l
320 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
304 64 m
304 48 l
320 48 l
320 64 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
304 96 m
304 64 l
336 64 l
336 96 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack">
320 64 m
320 32 l
336 32 l
336 64 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
304 48 m
304 96 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
256 96 m
256 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
272 48 m
272 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
256 32 m
272 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
336 96 m
336 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
304 48 m
304 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITcyanblue50" pen="fat" cap="1">
320 64 m
320 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
304 64 m
336 64 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
256 96 m
336 96 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
256 16 m
336 16 l
</path>
<text matrix="1.00458 0 0 1.00458 292.268 2.76962" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 296.305 5.39873" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 292.268 17.194" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 296.305 19.9569" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.541 31.6185" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 339.578 34.6788" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.541 17.194" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 339.578 19.9569" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.515 2.76962" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 346.283 5.45281" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 335.814 53.3093" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 346.283 62.7435" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 292.268 46.1333" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.00458 0 0 1.00458 310.729 62.7435" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.00458 0 0 1.00458 324.647 -9.33062" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">5</text>
<text matrix="1.00458 0 0 1.00458 285.549 31.2753" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">5</text>
<text matrix="1.00458 0 0 1.00458 349.924 24.063" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 354.003 34.6788" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 306.965 10.0358" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 317.942 19.47" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<path matrix="0.324099 0 0 0.405125 118.525 -34.4142" stroke="KITblack50" pen="fat" cap="1">
556.623 220.776 m
734.647 220.776 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
304 32 m
336 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1344 11.7544" stroke="KITblack50" pen="fat" cap="1">
256 48 m
320 48 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
82.4391 36.2729 m
84.892 37.7423 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1597 4.62226" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.7101 31.8419 m
31.6869 33.0531 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1112 4.27973" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
23.8951 60.6533 m
23.8807 64.0401 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1808 4.54132" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
30.1196 63.2665 m
28.6781 65.3124 l
</path>
<path matrix="0.975615 0 0 0.975615 30.3847 4.52045" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.4355 67.5029 m
31.3193 68.8835 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1086 4.35986" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
91.9554 69.0559 m
91.9673 71.9787 l
</path>
<path matrix="0.975615 0 0 0.975615 32.9164 4.9637" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
79.1836 78.5322 m
80.8345 78.7212 l
</path>
<path matrix="0.975615 0 0 0.975615 29.9809 4.6883" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
69.1045 88.3204 m
66.6245 89.2066 l
</path>
<path matrix="0.975615 0 0 0.975615 29.6226 4.36472" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
48.8942 86.4676 m
52.0259 88.2521 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 42 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 80 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
91.846 42.1944 m
92 80 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
59.0107 22.2391 m
92 42 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.846 72.1944 m
24 36 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1097 4.64228" stroke="KITblack50" pen="fat">
23.8458 36.1945 m
59.1647 22.0447 l
</path>
<text matrix="1.08714 0 0 1.08714 35.7655 24.2825" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 56.9931 -5.15593" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 66.597 17.3273" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 94.7611 -2.66696" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 112.909 30.2261" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 84.0915 29.1436" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 78.1666 40.2626" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 94.96 59.5592" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 55.3905 56.2931" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 66.6924 64.253" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 67.4647 -13.2598" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="1.04544 0 0 1.05218 -46.08 -12.0733" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -287.805 -449.968" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{1}</text>
<path matrix="1.04544 0 0 1.05218 -46.0804 23.0489" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="1.04544 0 0 1.05218 20.2618 30.8536" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="1.04544 0 0 1.05218 20.2619 -6.21954" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -221.724 -444.361" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{1}</text>
<path matrix="1.04544 0 0 1.05218 -12.2447 42.6047" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="1.04544 0 0 1.05218 -11.7723 -25.6883" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -253.498 -463.527" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.11684 0 0 1.59089 -221.725 -407.289" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{3}</text>
<text matrix="1.11684 0 0 1.59089 -254.231 -395.538" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{5}</text>
<text matrix="1.11684 0 0 1.59089 -288.067 -415.094" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{2}</text>
<path matrix="0.975615 0 0 0.975615 0.287226 3.92715" stroke="SUSCEPTANCE" fill="SUSCEPTANCE" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.975615 0 0 0.975615 17.7522 29.1055" stroke="SUSCEPTANCE" fill="SUSCEPTANCE" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.975615 0 0 0.975615 21.9381 41.1" stroke="SUSCEPTANCE" fill="SUSCEPTANCE" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.975615 0 0 0.975615 30.8903 6.59348" stroke="SUSCEPTANCE" fill="SUSCEPTANCE" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 22.8289" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 168.629 73.5611" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
70.01 76.0123 m
44.01 56.0123 l
</path>
<text matrix="1.08714 0 0 1.08714 192.651 -9.94333" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<use matrix="0.282611 0 0 0.282611 128.005 7.63101" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.08714 0 0 1.08714 142.296 28.1223" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.08714 0 0 1.08714 252.566 28.1842" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.401425 0 0 0.401438 191.629 47.277" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.702674 0 0 0.702674 178.995 32.6807" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.829 33.9879 m
112.035 38.3385 l
</path>
<path matrix="0.497834 0 0 0.497834 200.75 42.2299" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.718895 0 0 0.806252 177.122 30.4315" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.255 46.838 m
111.986 42.1648 l
</path>
<path matrix="0.680433 0 0 0.680433 159.868 40.0986" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.566758 0 0 0.566758 164.609 45.5204" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.623731 0 0 0.623731 160.558 45.5475" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.831378 0 0 0.831378 161.14 25.9949" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 25.5821" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="0.975615 0 0 0.975615 151.436 25.1292" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
57.3399 70.3524 m
59.7519 72.2078 l
</path>
<path matrix="0.975615 0 0 0.975615 146.096 24.6366" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
71.2148 70.9991 m
69.0819 72.6398 l
</path>
<use matrix="0.282611 0 0 0.282611 175.391 42.7266" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 200.757 -8.0055" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 221.593 7.73958" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.542751 0 0 0.542751 173.959 51.3805" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.282611 0 0 0.282611 175.33 33.2175" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.626101 0 0 0.626101 164.029 32.701" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.282611 0 0 0.282611 150.025 23.2142" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.533639 0 0 0.533639 167.87 34.287" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
42.5886 21.0193 m
44.0335 26.2258 l
</path>
<use matrix="0.282611 0 0 0.282611 155.884 -3.9237" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.975615 0 0 0.975615 143.263 22.8289" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.706936 0 0 0.706936 155.332 31.9815" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.282611 0 0 0.282611 150.025 -8.0055" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 175.391 -27.5178" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.596762 0 0 0.596762 172.333 32.9704" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.282611 0 0 0.282611 176.852 -5.55583" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.494208 0 0 0.494208 184.58 46.8038" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.282611 0 0 0.282611 187.675 13.7249" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.975615 0 0 0.975615 152.472 22.841" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
80 56 m
84 56 l
</path>
<use matrix="0.282611 0 0 0.282611 200.757 23.2142" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.08714 0 0 1.08714 170.699 30.9002" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 183.76 -0.677143" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 214.214 -1.44008" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 188.053 29.2133" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 195.092 37.2064" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 200.439 48.8493" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 185.342 58.7611" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 215.3 59.0584" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 231.679 23.6796" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 158.409 50.422" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 153.055 1.64479" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 164.706 18.2737" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 244.817 1.16772" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 244.128 49.5238" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 235.864 35.7325" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 202.316 23.138" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 205.159 40.3668" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 191.61 20.7915" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 208.243 -7.91572" transformations="translations" pos="8 28" stroke="SUSCEPTANCE" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 222.142 24.1642" transformations="translations" pos="8 28" stroke="SUSCEPTANCE" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{1}{2}</text>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
15.9287 64.5784
64.6342 66.2658 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
16 4
40 4
44.7027 28.1961 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
92 4
112 4
112.055 40.1508 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
64.6342 66.2658 m
112 68
112.055 40.1508 c
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
16.1266 40.0398 m
44.7027 28.1961 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
66.1946 26.5232 m
44.7027 28.1961 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
66.1945 26.5232 m
77.289 46.2859 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
64.6342 66.2658 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 116.217" stroke="KITcyanblue50" pen="fat">
77.289 46.2859 m
112.055 40.1508 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 56.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
44.01 56.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
44.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
96.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
96.01 56.0123 m
96.01 24.0123 l
</path>
<path matrix="0.975615 0 0 0.975615 168.629 166.949" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
70.01 76.0123 m
44.01 56.0123 l
</path>
<text matrix="1.08714 0 0 1.08714 192.651 83.4449" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<text matrix="1.08714 0 0 1.08714 193.925 160.695" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<use matrix="0.282611 0 0 0.282611 128.005 101.019" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<text matrix="1.08714 0 0 1.08714 142.296 121.51" transformations="translations" pos="8 28" stroke="THETA" type="label" width="9.25" height="6.86" depth="0" valign="baseline" style="math">\source^\star</text>
<text matrix="1.08714 0 0 1.08714 252.566 121.572" transformations="translations" pos="8 28" stroke="THETA" type="label" width="8.178" height="6.86" depth="0" valign="baseline" style="math">\sink^\star</text>
<path matrix="0.401425 0 0 0.401438 191.629 140.665" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.2194 39.0366 m
77.289 46.2859 l
</path>
<path matrix="0.702674 0 0 0.702674 178.995 126.069" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.829 33.9879 m
112.035 38.3385 l
</path>
<path matrix="0.497834 0 0 0.497834 200.75 135.618" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
102.964 41.7551 m
109.765 40.5548 l
</path>
<path matrix="0.718895 0 0 0.806252 177.122 123.82" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
111.255 46.838 m
111.986 42.1648 l
</path>
<path matrix="0.680433 0 0 0.680433 159.868 133.487" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
38.6977 46.0332 m
38.6977 51.6362 l
</path>
<path matrix="0.566758 0 0 0.566758 164.609 138.909" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
47.3401 50.6938 m
42.6659 53.5703 l
</path>
<path matrix="0.623731 0 0 0.623731 160.558 138.936" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
45.1794 43.0489 m
43.0323 47.343 l
</path>
<path matrix="0.831378 0 0 0.831378 161.14 119.383" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
85.4607 19.9838 m
88.7932 22.5473 l
</path>
<path matrix="0.975615 0 0 0.975615 148.446 118.97" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
90.6977 48.2002 m
90.6977 50.8276 l
</path>
<path matrix="0.975615 0 0 0.975615 151.436 118.517" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
57.3399 70.3524 m
59.7519 72.2078 l
</path>
<path matrix="0.975615 0 0 0.975615 146.096 118.025" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
71.2148 70.9991 m
69.0819 72.6398 l
</path>
<use matrix="0.282611 0 0 0.282611 175.391 136.115" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 200.757 85.3827" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 221.593 101.128" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.542751 0 0 0.542751 173.959 144.769" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
57.7888 65.898 m
64.6342 66.2658 l
</path>
<use matrix="0.282611 0 0 0.282611 175.33 126.606" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.626101 0 0 0.626101 164.029 126.089" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
35.4436 32.0336 m
41.3398 29.5899 l
</path>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
44.01 56.0123 m
44.01 24.0123 l
</path>
<use matrix="0.282611 0 0 0.282611 150.025 116.602" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.533639 0 0 0.533639 167.87 127.675" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
42.5886 21.0193 m
44.0335 26.2258 l
</path>
<use matrix="0.282611 0 0 0.282611 155.884 89.4645" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.975615 0 0 0.975615 143.263 116.217" stroke="KITblack50" pen="fat">
44.01 24.0123 m
70.01 4.01227 l
</path>
<path matrix="0.706936 0 0 0.706936 155.332 125.37" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
50.0883 15.2502 m
46.3914 18.094 l
</path>
<use matrix="0.282611 0 0 0.282611 150.025 85.3827" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<use matrix="0.282611 0 0 0.282611 175.391 65.8705" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<path matrix="0.596762 0 0 0.596762 172.333 126.359" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
58.1056 27.1528 m
64.1985 26.6786 l
</path>
<use matrix="0.282611 0 0 0.282611 176.852 87.8324" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.494208 0 0 0.494208 184.58 140.192" stroke="KITcyanblue50" pen="ultrafat" arrow="normal/tiny">
73.5296 52.2214 m
76.8451 46.9866 l
</path>
<use matrix="0.282611 0 0 0.282611 187.675 107.113" name="mark/disk(sx)" pos="128 192" size="normal" stroke="THETA"/>
<path matrix="0.975615 0 0 0.975615 152.472 116.229" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
80 56 m
84 56 l
</path>
<use matrix="0.282611 0 0 0.282611 200.757 116.602" name="mark/disk(sx)" pos="128 192" size="normal" stroke="KITblack70"/>
<text matrix="1.08714 0 0 1.08714 170.699 124.288" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 183.76 92.7111" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 214.214 91.9482" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 188.053 122.602" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 195.092 130.595" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 200.439 142.238" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 185.342 152.149" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 215.3 152.447" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 231.679 117.068" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 158.409 143.81" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 153.055 95.033" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 164.706 111.662" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 244.817 94.556" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 244.128 142.912" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 235.864 129.121" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 202.316 116.526" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 205.159 133.755" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 191.61 114.18" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<path matrix="0.975615 0 0 0.975615 -11.5416 114.382" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<path matrix="0.975615 0 0 0.975615 -0.718296 133.662" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.08714 0 0 1.08714 193.925 67.3069" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<path matrix="0.202592 0 0 0.202564 222.215 125.332" fill="KITred30">
663.437 185.171 m
663.437 113.961 l
734.647 113.961 l
734.647 185.171 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
256 96 m
256 16 l
336 16 l
336 96 l
h
</path>
<path matrix="0.405125 0 0 0.810251 73.4234 12.8056" stroke="KITblack">
663.437 149.566 m
663.437 113.961 l
734.647 113.961 l
734.647 149.566 l
h
</path>
<path matrix="0.90153 0 0 0.90153 82.558 90.718" stroke="KITblack">
304 64 m
304 48 l
320 48 l
320 64 l
h
</path>
<path matrix="0.405125 0 0 0.405125 73.4234 58.9741" fill="white">
663.437 185.171 m
663.437 113.961 l
734.649 113.961 l
734.649 185.171 l
h
</path>
<path matrix="0.40513 0 0 0.202564 73.419 82.0583" fill="KITred30">
663.437 185.171 m
663.437 113.961 l
734.647 113.961 l
734.647 185.171 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
256 96 m
256 48 l
304 48 l
304 96 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
256 48 m
256 32 l
272 32 l
272 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
256 32 m
256 16 l
272 16 l
272 32 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
272 48 m
272 16 l
304 16 l
304 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
304 48 m
304 32 l
320 32 l
320 48 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
304 64 m
304 48 l
320 48 l
320 64 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
304 96 m
304 64 l
336 64 l
336 96 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack">
320 64 m
320 32 l
336 32 l
336 64 l
h
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
304 48 m
304 96 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
256 96 m
256 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
272 48 m
272 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack50" pen="fat" cap="1">
256 32 m
272 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
336 96 m
336 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
304 48 m
304 16 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITcyanblue50" pen="fat" cap="1">
320 64 m
320 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack50" pen="fat" cap="1">
304 64 m
336 64 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack50" pen="fat" cap="1">
256 96 m
336 96 l
</path>
<text matrix="1.00458 0 0 1.00458 292.267 96.1579" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 296.304 98.787" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 292.267 110.582" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 296.304 113.345" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.54 125.007" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 339.577 128.067" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.54 110.582" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 339.577 113.345" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 335.514 88.6023" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 346.282 98.8411" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 335.813 146.698" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 346.282 156.132" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 292.267 139.522" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.00458 0 0 1.00458 310.728 156.132" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.00458 0 0 1.00458 324.647 84.0576" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">5</text>
<text matrix="1.00458 0 0 1.00458 285.548 124.664" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">5</text>
<text matrix="1.00458 0 0 1.00458 306.964 103.424" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.00458 0 0 1.00458 317.941 112.858" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<path matrix="0.405125 0 0 0.405125 102.273 58.974" stroke="KITcyanblue50" pen="fat" cap="1">
663.437 220.776 m
663.438 113.961 l
</path>
<path matrix="0.405125 0 0 0.405125 73.4234 58.9741" stroke="KITcyanblue50" pen="fat" cap="1">
663.437 220.776 m
663.438 113.961 l
</path>
<path matrix="0.405125 0 0 0.405125 73.4234 58.9741" stroke="KITblack50" pen="fat" cap="1">
663.438 113.961 m
734.647 113.961 l
</path>
<path matrix="0.405125 0 0 0.405125 73.4234 58.9741" stroke="KITblack50" pen="fat" cap="1">
556.623 149.566 m
663.436 149.566 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack50" pen="fat" cap="1">
304 32 m
336 32 l
</path>
<path matrix="0.90153 0 0 0.90153 68.1336 105.143" stroke="KITblack50" pen="fat" cap="1">
256 48 m
320 48 l
</path>
<path matrix="0.405125 0 0 0.405125 73.4234 58.9741" stroke="KITblack50" pen="fat" cap="1">
556.623 220.776 m
734.647 220.776 l
</path>
<text matrix="1.00458 0 0 1.00458 349.965 110.582" transformations="translations" pos="8 28" stroke="THETA" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.00458 0 0 1.00458 354.002 113.345" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<path matrix="0.954224 0 0 0.954224 15.9867 98.0683" stroke="SUSCEPTANCE" pen="fat" arrow="normal/small" opacity="75%">
364 52 m
363.938 66.3258 l
</path>
<path matrix="2.28229 0 0 2.40813 -467.31 22.5479" stroke="SUSCEPTANCE" pen="fat" rarrow="normal/small" opacity="75%">
364 40 m
364 34 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
82.4391 36.2729 m
84.892 37.7423 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1596 98.0105" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.7101 31.8419 m
31.6869 33.0531 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1111 97.6679" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
23.8951 60.6533 m
23.8807 64.0401 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1807 97.9295" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
30.1196 63.2665 m
28.6781 65.3124 l
</path>
<path matrix="0.975615 0 0 0.975615 30.3846 97.9087" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
34.4355 67.5029 m
31.3193 68.8835 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1085 97.7481" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
91.9554 69.0559 m
91.9673 71.9787 l
</path>
<path matrix="0.975615 0 0 0.975615 32.9163 98.3519" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
79.1836 78.5322 m
80.8345 78.7212 l
</path>
<path matrix="0.975615 0 0 0.975615 29.9808 98.0765" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
69.1045 88.3204 m
66.6245 89.2066 l
</path>
<path matrix="0.975615 0 0 0.975615 29.6225 97.7529" stroke="KITblack50" pen="ultrafat" arrow="normal/tiny">
48.8942 86.4676 m
52.0259 88.2521 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 42 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.692 72.3888 m
59.1647 22.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.846 72.1944 m
92 80 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.846 72.1944 m
58.6817 92.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
91.846 80.1944 m
58.6817 92.0447 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
91.846 42.1944 m
92 80 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
59.0107 22.2391 m
92 42 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.846 72.1944 m
24 36 l
</path>
<path matrix="0.975615 0 0 0.975615 30.1096 98.0305" stroke="KITblack50" pen="fat">
23.8458 36.1945 m
59.1647 22.0447 l
</path>
<text matrix="1.08714 0 0 1.08714 35.7654 117.671" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 56.993 88.2323" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 66.5969 110.716" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 94.761 90.7213" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 112.909 123.614" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 84.0914 122.532" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 78.1665 133.651" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1.08714 0 0 1.08714 94.9599 152.947" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1.08714 0 0 1.08714 55.3904 149.681" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1.08714 0 0 1.08714 66.6923 157.641" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 67.4646 80.1284" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="1.04544 0 0 1.05218 -46.0801 81.3149" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -288.065 -356.826" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{1}</text>
<path matrix="1.04544 0 0 1.05218 -46.0805 116.437" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="1.04544 0 0 1.05218 20.2617 124.242" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="1.04544 0 0 1.05218 20.2618 87.1687" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -221.723 -350.972" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{2}</text>
<path matrix="1.04544 0 0 1.05218 -12.2448 135.993" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<path matrix="0.975615 0 0 0.975615 30.1199 98.0305" stroke="KITblack70">
92.0089 87.2045 m
91.9703 72.7197 l
</path>
<path matrix="1.04544 0 0 1.05218 -11.7724 67.6999" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11683 0 0 1.59088 -253.757 -370.441" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<path matrix="0.975615 0 0 0.975615 -36.2223 90.2625" stroke="KITblack70">
92.0089 87.2045 m
91.9703 72.7197 l
</path>
<text matrix="1.11684 0 0 1.59089 -224.534 -313.902" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{3}</text>
<text matrix="1.11684 0 0 1.59089 -218.681 -313.902" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{4}</text>
<text matrix="1.11684 0 0 1.59089 -257.04 -302.151" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{5}</text>
<text matrix="1.11684 0 0 1.59089 -251.187 -302.151" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{6}</text>
<path matrix="0.975615 0 0 0.975615 -2.38664 109.819" stroke="KITblack70">
92.0089 87.2045 m
91.9703 72.7197 l
</path>
<text matrix="1.11684 0 0 1.59089 -290.866 -321.706" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{2}</text>
<text matrix="1.11684 0 0 1.59089 -285.013 -321.706" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{3}</text>
<group matrix="1 0 0 1 154.043 21.6495">
<path matrix="0.975615 0 0 0.975615 -11.7941 -44.2655" stroke="SUSCEPTANCE" fill="SUSCEPTANCE" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.08714 0 0 1.08714 152.878 -49.1287" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="34.207" height="6.23" depth="1.74" valign="baseline" size="small">\textcolor{SUSCEPTANCE}{\susceptance} scaling</text>
</group>
<path matrix="0.975615 0 0 0.975615 64.249 -22.6159" stroke="KITred70" fill="KITred70" opacity="50%">
4.33708 0 0 4.33708 230.181 28.4048 e
</path>
<text matrix="1.08714 0 0 1.08714 211.551 -28.4168" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="52.089" height="6.177" depth="0" valign="baseline" size="small">\kvl conflict</text>
</page>
</ipe>
