<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20190404104808" modified="D:20200605031454" title="Delta-Wye Transformation" author="Franziska Wegner"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<color name="MTSF" value="0.509 0.745 0.235"/>
<color name="MPF" value="0.437 0.519 0.684"/>
<color name="MF" value="0.739 0.3 0.629"/>
<color name="SUSCEPTANCE" value="0.862 0.627 0.117"/>
<color name="SWITCHES" value="0 0.588 0.509"/>
<color name="THETA" value="0.313 0.666 0.901"/>
<color name="CAPACITIES" value="0.5"/>
<color name="CHANGES" value="0.997 0.985 0.861"/>
<color name="FRAMEblack15" value="0.95"/>
<color name="CountryText" value="0.85"/>
<color name="DTP" value="0.627 0.117 0.156"/>
<color name="GRIDtextCity" value="0"/>
<color name="GRIDtextLand" value="0.3"/>
<color name="GRIDtextDenmark" value="1"/>
<color name="GRIDtextKarlsruhe" value="0.627 0.117 0.156"/>
<color name="GRIDtextTransnetBW" value="0.926 0.961 0.885"/>
<color name="GRIDtextAmprion" value="0.926 0.961 0.885"/>
<color name="GRIDtextTennet" value="0.85"/>
<color name="GRIDtext50Herz" value="0.926 0.961 0.885"/>
<color name="GRIDtextSea" value="1"/>
<color name="GRIDSea" value="0.437 0.519 0.684"/>
<color name="GRIDland" value="1"/>
<color name="GRIDdenmark" value="0.85"/>
<color name="GRIDtransnetbw" value="0.509 0.745 0.235"/>
<color name="GRIDamprion" value="0.656 0.821 0.464"/>
<color name="GRID50hertz" value="0.754 0.872 0.617"/>
<color name="GRIDlandBorder" value="0.3"/>
<color name="GRIDGermanyBorder" value="0.3"/>
<color name="GRIDcableOffshore" value="0.739 0.3 0.629"/>
<color name="GRIDwindturbine" value="0.879 0.897 0.932"/>
<color name="GRIDtennet" value="0.852 0.923 0.77"/>
<color name="GRIDcableOnshorePlanned" value="0.5"/>
<color name="GRIDcableOnshore330KV" value="0.3 0.711 0.656"/>
<color name="GRIDcableOnshore220KV" value="0.739 0.656 0.437"/>
<color name="GRIDcableOnshore110KV" value="0"/>
<color name="PHYSICAL" value="0.437 0.519 0.684"/>
<color name="KVL" value="0.437 0.519 0.684"/>
<color name="FEASIBLE" value="0.739 0.3 0.629"/>
<color name="KCL" value="0.739 0.3 0.629"/>
<color name="OTS" value="0"/>
<color name="ROP" value="0"/>
<color name="MFF" value="0"/>
<color name="OPF" value="0"/>
</ipestyle>
<ipestyle name="diss_basics">
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<opacity name="10 percent" value="0.1"/>
<opacity name="20 percent" value="0.2"/>
<opacity name="30 percent" value="0.3"/>
<opacity name="40 percent" value="0.4"/>
<opacity name="50 percent" value="0.5"/>
<opacity name="60 percent" value="0.6"/>
<opacity name="70 percent" value="0.7"/>
<opacity name="80 percent" value="0.8"/>
<opacity name="90 percent" value="0.9"/>
</ipestyle>
<ipestyle name="StandardPreamble">
<preamble>
  \input{/Users/fwegner/Documents/work/dissertation/03-Document/ipe-latex-preamble.tex}
</preamble>
</ipestyle>
<ipestyle name="Dissertation-One-Column">
<preamble>
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="374 200" origin="0 0" frame="374 200" skip="64" crop="no"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.21458 0 0 0.21458 305.712 -84.9669" transformations="translations" pos="0 441" stroke="black" type="minipage" width="68" height="6.976" depth="1.99" valign="top" size="small">$\textcolor{SUSCEPTANCE}{\susceptance(\edge)\in[0.75;1.25]}$</text>
<text matrix="0.743007 0 0 1.05838 20.6259 -317.212" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.276" height="7.473" depth="2.49" valign="baseline">\bf (b)</text>
<text matrix="0.743007 0 0 1.05838 -172.18 -317.212" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="14.48" height="7.473" depth="2.49" valign="baseline">\bf(a)</text>
<path matrix="0.860053 0 0 0.860053 8.98917 48.0435" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<path matrix="0.858498 0 0 0.858498 4.5588 41.653" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 0.197501 24.7656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 4.02443 39.5839" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.757097 0 0 1.05838 -179.117 -175.071" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">2x\textcolor{KITblack50}{/4x}</text>
<text matrix="0.743007 0 0 1.05838 -224.336 -201.837" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">3x\textcolor{KITblack50}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 -129.814 -162.857" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">3x\textcolor{KITblack50}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 -194.921 -154.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 -145.484 -154.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.725388 0 0 1.03329 -170.909 -155.09" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="27.121" height="6.919" depth="0" valign="baseline" style="math">\textcolor{MPF}\mpfp</text>
<path matrix="1.04544 0 0 1.05218 -4.58575 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -249.185 -345.872" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.831" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{2x}</text>
<path matrix="1.04544 0 0 1.05218 -68.5858 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -310.572 -345.871" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.08714 0 0 1.08714 84.5227 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 19.9867 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -253.847 -153.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<group matrix="1 0 0 1 0.165161 24.7656">
<path matrix="1.04544 0 0 1.05218 -36.7509 114.496" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -279.046 -322.741" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{x}</text>
</group>
<text matrix="1.08714 0 0 1.08714 64.2121 158.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<path matrix="0.860053 0 0 0.860053 8.98917 -47.9565" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<path matrix="0.858498 0 0 0.858498 4.5588 -54.347" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 0.197501 -71.2344" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 4.02443 -56.4161" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.757097 0 0 1.05838 -179.117 -271.071" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">4x\textcolor{CAPACITY}{/4x}</text>
<text matrix="0.743007 0 0 1.05838 -224.336 -297.837" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">5x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 -129.814 -258.857" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="24.27" height="6.726" depth="2.24" valign="baseline" size="small" style="math">5x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 -194.921 -250.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 -145.484 -250.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.725388 0 0 1.03329 -167.727 -251.09" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="20.756" height="6.919" depth="0" valign="baseline" style="math">\textcolor{MF}\mfp</text>
<path matrix="1.04544 0 0 1.05218 -4.58575 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -247.853 -441.278" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">\textcolor{THETA}{-}</text>
<path matrix="1.04544 0 0 1.05218 -68.5858 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -311.853 -441.278" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">\textcolor{THETA}{-}</text>
<text matrix="1.08714 0 0 1.08714 84.5227 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 19.9867 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -253.847 -249.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<text matrix="1.08714 0 0 1.08714 64.2121 62.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<path matrix="1.04544 0 0 1.05218 -36.5857 43.2616" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -279.853 -394.288" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">\textcolor{THETA}{-}</text>
<text matrix="0.757097 0 0 1.05838 72.1563 -174.271" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.706" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{8}{3}x\textcolor{KITblack50}{/4x}</text>
<text matrix="0.743007 0 0 1.05838 25.1108 -202.639" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{11}{3}x\textcolor{KITblack50}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 118.633 -163.057" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{11}{3}x\textcolor{KITblack50}{/5x}</text>
<path matrix="0.860053 0 0 0.860053 260.98 48.0435" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<path matrix="0.858498 0 0 0.858498 256.55 41.653" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 252.189 24.7656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 256.016 39.5839" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.743007 0 0 1.05838 57.0703 -154.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 106.507 -154.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.04544 0 0 1.05218 247.406 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 2.85601 -345.28" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{8}{3}\!x}</text>
<path matrix="1.04544 0 0 1.05218 183.406 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -58.5807 -345.871" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.08714 0 0 1.08714 336.514 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 271.978 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -1.85567 -153.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<text matrix="1.08714 0 0 1.08714 316.203 158.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="0.25821 0 0 0.25821 151.385 123.053" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">0.75</text>
<text matrix="0.25821 0 0 0.25821 192.781 122.761" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">0.75</text>
<path matrix="1.04544 0 0 1.05218 215.406 139.262" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -29.144 -298.29" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{4}{3}\!x}</text>
<group>
<path matrix="0.860053 0 0 0.860053 145.926 -47.9565" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<text matrix="0.25821 0 0 0.25821 55.4293 -13.3914" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">1.25</text>
<path matrix="0.858498 0 0 0.858498 141.496 -54.347" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 137.134 -71.2344" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 140.961 -56.4161" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.757097 0 0 1.05838 -42.8981 -271.071" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.706" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{5}{2}x\textcolor{CAPACITY}{/4x}</text>
<text matrix="0.743007 0 0 1.05838 -91.4643 -298.639" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.706" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{7}{2}x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 9.25524 -258.857" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.706" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{7}{2}x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 -57.9842 -250.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 -8.54721 -250.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.04544 0 0 1.05218 132.351 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -112.248 -441.872" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.831" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{2x}</text>
<path matrix="1.04544 0 0 1.05218 68.351 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -173.635 -441.871" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.08714 0 0 1.08714 221.459 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 156.923 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -116.91 -249.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<group matrix="1 0 0 1 137.102 -71.2344">
<path matrix="1.04544 0 0 1.05218 -36.7509 114.496" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -279.046 -322.741" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{x}</text>
</group>
<text matrix="1.08714 0 0 1.08714 201.149 62.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
</group>
<group>
<text matrix="0.728248 0 0 1.03736 -86.9806 -196.202" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{10}{3}x\textcolor{KITblack50}{/5x}</text>
<text matrix="0.728248 0 0 1.03736 10.0859 -155.62" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{10}{3}x\textcolor{KITblack50}{/5x}</text>
<path matrix="0.860053 0 0 0.860053 144.405 48.0435" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<path matrix="0.858498 0 0 0.858498 139.975 41.653" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 135.614 24.7656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 139.441 39.5839" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.743007 0 0 1.05838 -59.5048 -154.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 -10.0678 -154.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.04544 0 0 1.05218 130.83 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -113.719 -345.28" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{7}{3}\!x}</text>
<path matrix="1.04544 0 0 1.05218 66.8304 92.2713" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -175.156 -345.871" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.08714 0 0 1.08714 219.939 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 155.403 98.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -118.431 -153.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<text matrix="1.08714 0 0 1.08714 199.628 158.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="0.757097 0 0 1.05838 -44.4188 -174.271" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="25.706" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{7}{3}x\textcolor{KITblack50}{/4x}</text>
<text matrix="0.25821 0 0 0.25821 34.6232 122.778" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">0.75</text>
<path matrix="1.04544 0 0 1.05218 98.8305 139.262" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -145.719 -298.29" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{4}{3}\!x}</text>
</group>
<text matrix="0.743007 0 0 1.05838 25.1108 -298.639" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{13}{3}x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.743007 0 0 1.05838 118.633 -259.857" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{13}{3}x\textcolor{CAPACITY}{/5x}</text>
<text matrix="0.725388 0 0 1.03329 81.7853 -251.09" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="26.429" height="6.919" depth="0" valign="baseline" style="math">\textcolor{MFF}\mffp</text>
<path matrix="0.860053 0 0 0.860053 261.338 -47.9565" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
62.8215 166.334 m
94.8214 119.343 l
</path>
<text matrix="0.25821 0 0 0.25821 170.841 -13.3914" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">1.25</text>
<path matrix="0.858498 0 0 0.858498 256.908 -54.347" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
30.8214 119.343 m
62.8214 166.334 l
</path>
<path matrix="1 0 0 1 252.546 -71.2344" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
94.8214 119.343 m
105.897 133.301 l
</path>
<path matrix="0.875835 0 0 0.875835 256.373 -56.4161" stroke="KITred70" pen="fat" cap="1" arrow="normal/tiny">
30.8213 119.343 m
94.8214 119.343 l
</path>
<text matrix="0.757097 0 0 1.05838 72.5137 -271.071" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="29.359" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\frac{10}{3}x\textcolor{CAPACITY}{/4x}</text>
<text matrix="0.743007 0 0 1.05838 57.4276 -250.306" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<text matrix="0.743007 0 0 1.05838 106.865 -250.338" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="15.055" height="6.726" depth="2.24" valign="baseline" size="small" style="math">x\textcolor{KITblack50}{/x}</text>
<path matrix="1.04544 0 0 1.05218 247.763 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 3.21327 -441.28" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{8}{3}\!x}</text>
<path matrix="1.04544 0 0 1.05218 183.763 -3.7287" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -58.2232 -441.871" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="4.608" height="5.673" depth="0" valign="baseline" size="small" style="math">\textcolor{THETA}{0}</text>
<text matrix="1.08714 0 0 1.08714 336.871 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">\sink</text>
<text matrix="1.08714 0 0 1.08714 272.335 2.6081" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">\source</text>
<path matrix="0.216536 0 0 0.215055 -1.49816 -249.656" stroke="KITblack50" pen="fat" cap="1" arrow="normal/tiny">
1261.11 1319.56 m
1291.81 1356.28 l
</path>
<text matrix="1.08714 0 0 1.08714 316.561 62.515" transformations="translations" pos="8 28" stroke="KITblack70" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">\vertexa</text>
<text matrix="0.25821 0 0 0.25821 151.743 27.0532" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">0.75</text>
<text matrix="0.25821 0 0 0.25821 193.139 26.7612" transformations="translations" pos="528 208" stroke="SUSCEPTANCE" type="label" width="16.383" height="5.673" depth="0" valign="baseline" size="small" style="math">0.75</text>
<path matrix="1.04544 0 0 1.05218 215.763 43.2616" stroke="KITblack70" fill="white" pen="heavier">
6.68023 0 0 6.68023 95.2753 49.2669 e
</path>
<text matrix="1.11684 0 0 1.59089 -28.7866 -394.29" transformations="translations" pos="303.793 306.209" stroke="black" type="label" width="9.732" height="7.528" depth="3.04" valign="baseline" size="small" style="math">\textcolor{THETA}{\frac{4}{3}\!x}</text>
</page>
</ipe>
